movie:Friends.S10E06.BDRip.x264-FGT.zh.ass
line number:100
time:0:03:30.45-->0:03:33.96
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}电子商务网络解决方案{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}Software that facilitates inter-business networking e-solutions.


movie:House of Cards S02E05 Chapter 18 (1080p x265 10bit Joy).cht&eng.ass
line number:642
time:0:31:15.85-->0:31:18.34
content:我只是兔Φ  不是碚判的\NI'm simply here to facilitate

movie:House of Cards S02E11 Chapter 24 (1080p x265 10bit Joy).cht&eng.ass
line number:817
time:0:36:33.44-->0:36:35.20
content:我也意A力f助\Nwe'll be happy to facilitate.


movie:House of Cards S02E13 Chapter 26 (1080p x265 10bit Joy).cht&eng.ass
line number:614
time:0:34:08.65-->0:34:11.57
content:你是否促成外Y\NDid you or did you not facilitate foreign money


movie:House of Cards S02E13 Chapter 26 (1080p x265 10bit Joy).cht&eng.ass
line number:618
time:0:34:21.89-->0:34:23.91
content:T山德Q你不H是促成了此事\NXander Feng claims you not only facilitated

movie:House of Cards S02E13 Chapter 26 (1080p x265 10bit Joy).cht&eng.ass
line number:647
time:0:35:48.26-->0:35:51.14
content:是我策的  是我促成的\NI orchestrated it. I facilitated it.


movie:House of Cards S04E13 Chapter 52 (1080p x265 10bit Joy).繁体&英文.ass
line number:413
time:0:22:54.26-->0:22:56.53
content:我肯定M行安排\N{\fs14\fn微软雅黑}we will certainly facilitate that.


