movie:Arrow.S04E20.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:639
time:0:31:00.78-->0:31:02.97
content:,你挺泼辣的  麦考斯女士\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You are a feisty one, Ms. Michaels.
 

movie:Friends.S07E17.BDRip.x264-FGT.zh.ass
line number:146
time:0:07:58.52-->0:08:03.65
content:,{\fnMicrosoft YaHei\fs16\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}听着  你不会想跟我争  也许我想呢  我很凶的{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}Look, you don't want to fight me. Maybe I do. I'm pretty feisty!{\r}
 

movie:Gotham S04E03 They Who Hide Behind Masks.简英.ass
line number:125
time:0:07:56.81-->0:07:59.71
content:,还是那么躁动  但被我管教好了\N{\fn微软雅黑\fs14\c&H4bc2ef&}He's feisty, as usual, but I whipped him into shape.
 

movie:how.i.met.your.mother.s09e13.720p.hdtv.x264-2hd.chs&eng.srt
line number:439
time:00:03:45,280 --> 00:03:47,580
content:A feisty redhead who loves art.

movie:Lucifer S03E17 Let Pinhead Sing.简英.ass
line number:272
time:0:10:36.73-->0:10:38.64
content:,我一向听说雪儿挺厉害的\N{\fn微软雅黑\fs14\c&H62A8EB&}I always knew Cher was a feisty one.{\r}
 

movie:Lucifer S04E05 Expire Erect.简英.ass
line number:33
time:0:00:46.52-->0:00:49.16
content:,{\an9}*Yeah So fresh and feisty and zest*
 

movie:Modern.Family.S03E22.Disneyland.720p.WEB-DL.DD5.1.H.264-CtrlHD.ass
line number:216
time:0:06:27.96-->0:06:29.59
content:,不好意思  他俩今天有点小毛躁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oh. Sorry. They're a little feisty today.
 

movie:suits.s03e03.1080p.bluray.x264-shortbrehd.简英.ass
line number:495
time:0:19:11.85-->0:19:14.00
content:,一直在议论一种新的烈性生姜酒\N{\fn微软雅黑}{\fs14}{\b0}{\fsp0}{\c&HFFFFFF&&}{\3c&000000&}about some new, feisty ginger for a fortnight.
 

movie:suits.s03e03.1080p.bluray.x264-shortbrehd.繁英.ass
line number:495
time:0:19:11.85-->0:19:14.00
content:,一直在議論一種新的烈性生薑酒\N{\fn微软雅黑}{\fs14}{\b0}{\fsp0}{\c&HFFFFFF&&}{\3c&000000&}about some new, feisty ginger for a fortnight.
 

movie:suits.s03e10.1080p.bluray.x264-shortbrehd.简英.ass
line number:486
time:0:18:50.74-->0:18:53.24
content:,你真是又好斗又火辣\N{\fn微软雅黑}{\fs14}{\b0}{\fsp0}{\c&HFFFFFF&&}{\3c&000000&}Ooh. Feisty and hot.
 

movie:suits.s03e10.1080p.bluray.x264-shortbrehd.繁英.ass
line number:486
time:0:18:50.74-->0:18:53.24
content:,你真是又好鬥又火辣\N{\fn微软雅黑}{\fs14}{\b0}{\fsp0}{\c&HFFFFFF&&}{\3c&000000&}Ooh. Feisty and hot.
 

movie:The Big Bang Theory S04E24 The Roommate Transmogrification.简英.ass
line number:122
time:0:04:42.10-->0:04:43.75
content:,我不知道  自从接受荷尔蒙替换治疗之后\N{\fn微软雅黑\fs14\c&H4bc2ef&}I don't know, she's pretty feisty since
 

movie:The.Flash.2014.S04E13.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:67
time:0:01:21.10-->0:01:23.99
content:,我喜欢她  脾气很臭\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh, I like her, she's feisty.
 

movie:哥谭.Gotham.S01E02.1080p.WEB-DL.DD5.1.H.264.chs&eng.srt
line number:1802
time:00:18:57,250 --> 00:19:00,380
content:But you know me. I'm feisty.





