movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:1623
time:00:50:45,370 --> 00:50:47,950content:Am I the only one that can see the fucking sunrise here?

movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:2039
time:01:04:04,380 --> 01:04:06,000content:Do your fucking job.

movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:2631
time:01:23:59,330 --> 01:24:01,460content:What the fuck is with you?

movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:2643
time:01:24:06,250 --> 01:24:10,090content:and then we pick you up fucking around outside an upgrade center?

movie:变形金刚-2&4K.ass
line number:1756
time:1:41:54.15-->1:41:56.25
content:哪个傻瓜赞成我的主意\N{\fs14}I mean

movie:变形金刚-3&4K.ass
line number:240
time:0:10:30.38-->0:10:33.12
content:看看这东西\N{\fs14}What the fuck!{\r}


movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:1623
time:00:50:45,370 --> 00:50:47,950content:Am I the only one that can see the fucking sunrise here?

movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:2039
time:01:04:04,380 --> 01:04:06,000content:Do your fucking job.

movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:2631
time:01:23:59,330 --> 01:24:01,460content:What the fuck is with you?

movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:2643
time:01:24:06,250 --> 01:24:10,090content:and then we pick you up fucking around outside an upgrade center?

movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:1623
time:00:50:45,370 --> 00:50:47,950content:Am I the only one that can see the fucking sunrise here?

movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:2039
time:01:04:04,380 --> 01:04:06,000content:Do your fucking job.

movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:2631
time:01:23:59,330 --> 01:24:01,460content:What the fuck is with you?

movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:2643
time:01:24:06,250 --> 01:24:10,090content:and then we pick you up fucking around outside an upgrade center?

movie:变形金刚-2&4K.ass
line number:1756
time:1:41:54.15-->1:41:56.25
content:哪个傻瓜赞成我的主意\N{\fs14}I mean

movie:变形金刚-3&4K.ass
line number:240
time:0:10:30.38-->0:10:33.12
content:看看这东西\N{\fs14}What the fuck!{\r}


