movie:Friends.S04E19.BDRip.x264-FGT.zh.ass
line number:189
time:0:09:39.32-->0:09:41.07
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\3c&HFF8000&\b0}你看过 "运动画报" 吗{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}Ever read Sports Illustrated?{\r}


movie:How.I.Met.Your.Mother.S02E01.720p.HDTV.ReEnc-Max.eng.srt
line number:365
time:00:04:34,290 --> 00:04:37,160content:You should write and illustrate children's books.

movie:How.I.Met.Your.Mother.S02E19.720p.HDTV.ReEnc-Max.srt.srt
line number:1017
time:00:11:42,131 --> 00:11:44,271content:I'm just trying to illustrate

movie:how.i.met.your.mother.s05e03.720p.hdtv.x264-ctu.srt
line number:818
time:00:08:33,780 --> 00:08:37,560content:Do you tnk I should get Sports Illustrated for 70% off the cover price?

movie:How.I.Met.Your.Mother.S05E22.720p.HDTV.X264-DIMENSION.srt
line number:808
time:00:07:54,280 --> 00:07:56,280content:Who ordered soap opera illustrated?

movie:Modern.Family.S08E12.720p.HDTV.x264-FLEET.简体&英文.ass
line number:234
time:0:06:33.45-->0:06:35.76
content:《体育画报泳装女郎特辑》了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}over the Sports Illustrated swimsuit issue.


movie:the.flash.2014.s01e05.1080p.bluray.x264-rovers.zh.ass
line number:553
time:0:28:52.04-->0:28:53.67
content:我告诉你是为了阐述一个更大的要点\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I tell it to you to illustrate a larger point.


