movie:The.Flash.2014.S01E05.720p.HDTV.X264-DIMENSION-eng.srt
line number:2390
time:00:28:57,067 --> 00:28:58,836content:TO ILLUSTRATE A LARGER POINT.

movie:The.Flash.2014.S01E05.HDTV.x264-LOL.1.srt
line number:2230
time:00:28:57,040 --> 00:28:58,675content:illustrate a larger point.

movie:The.Flash.2014.S01E05.Plastique.720p.WEB-DL.DD5.1.H.264-NTb.2.srt
line number:2368
time:00:28:57,103 --> 00:28:58,869content:to illustrate a larger point.

movie:The.Flash.2014.S01E05.720p.HDTV.X264-DIMENSION-eng.srt
line number:2390
time:00:28:57,067 --> 00:28:58,836content:TO ILLUSTRATE A LARGER POINT.

movie:The.Flash.2014.S01E05.HDTV.x264-LOL.1.srt
line number:2230
time:00:28:57,040 --> 00:28:58,675content:illustrate a larger point.

movie:The.Flash.2014.S01E05.Plastique.720p.WEB-DL.DD5.1.H.264-NTb.2.srt
line number:2368
time:00:28:57,103 --> 00:28:58,869content:to illustrate a larger point.

