movie:Friends.S04E19.BDRip.x264-FGT.zh.ass
line number:189
time:0:09:39.32-->0:09:41.07
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\3c&HFF8000&\b0}你看过 "运动画报" 吗{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}Ever read Sports Illustrated?{\r}


movie:the.flash.2014.s01e05.1080p.bluray.x264-rovers.zh.ass
line number:553
time:0:28:52.04-->0:28:53.67
content:我告诉你是为了阐述一个更大的要点\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I tell it to you to illustrate a larger point.


