movie:C:\Users\Oscar\Documents\GitHub\findWords\findStr\subtitlelib\Avengers.Age.of.Ultron.2015.1080p.BluRay.x264.TrueHD.7.1.Atmos-SWTYBLZ.eng.srt
time:01:17:19,380 --> 01:17:21,760

content:but we can initiate the

movie:C:\Users\Oscar\Documents\GitHub\findWords\findStr\subtitlelib\legacies.s01e04.internal.720p.web.h264-bamboozle.chs.eng.asscontent:Dialogue: 0,0:17:48.48,0:17:50.68,Default,,0,0,0,,我们就是想邀请你加入团队\N{\fs12}We just want to initiate you into the pack.

movie:C:\Users\Oscar\Documents\GitHub\findWords\findStr\subtitlelib\legacies.s01e04.internal.720p.web.h264-bamboozle.chs.eng.英文.srt
time:00:17:48,480 --> 00:17:50,680

content:We just want to initiate you into the pack.

movie:C:\Users\Oscar\Documents\GitHub\findWords\findStr\subtitlelib\legacies.s01e05.internal.720p.web.h264-bamboozle.chs.eng.英文.srt
time:00:00:23,170 --> 00:00:24,840

content:We just want to initiate you into the pack.

movie:C:\Users\Oscar\Documents\GitHub\findWords\findStr\subtitlelib\The.Avengers.2012.PROPER.1080p.BluRay.x264.TrueHD.7.1.Atmos-SWTYBLZ.eng.srt
time:01:13:20,355 --> 01:13:23,483

content:<i>Coulson, initiate defensive lockdown

movie:C:\Users\Oscar\Documents\GitHub\findWords\findStr\subtitlelib\The.Flash.2014.S01E03.1080p.WEB-DL.DD5.1.H.264-NTb.HI.srt
time:and if I'm not back in time,

content:you need to initiate lockdown.

movie:C:\Users\Oscar\Documents\GitHub\findWords\findStr\subtitlelib\The.Flash.2014.S01E03.1080p.WEB-DL.DD5.1.H.264-NTb.srt
time:and if I'm not back in time,

content:you need to initiate lockdown.

movie:C:\Users\Oscar\Documents\GitHub\findWords\findStr\subtitlelib\The.Flash.2014.S01E03.720p.HDTV.X264-DIMENSION.srt
time:and if I'm not back in time,

content:you need to initiate lockdown.

movie:C:\Users\Oscar\Documents\GitHub\findWords\findStr\subtitlelib\The.Flash.2014.S01E03.HDTV.x264-LOL.1.srt
time:and if I'm not back in time,

content:you need to initiate lockdown.

movie:C:\Users\Oscar\Documents\GitHub\findWords\findStr\subtitlelib\The.Flash.2014.S01E03.HDTV.x264-LOL.srt
time:and if I'm not back in time,

content:you need to initiate lockdown.

movie:C:\Users\Oscar\Documents\GitHub\findWords\findStr\subtitlelib\The.Flash.2014.S01E03.Things.You.Cant.Outrun.720p.WEB-DL.DD5.1.H.264-NTb.2.srt
time:And if I'm not back in time,

content:you need to initiate lockdown.

movie:C:\Users\Oscar\Documents\GitHub\findWords\findStr\subtitlelib\The.Flash.2014.S01E03.Things.You.Cant.Outrun.720p.WEB-DL.DD5.1.H.264-NTb.srt
time:And if I'm not back in time,

content:you need to initiate lockdown.

movie:C:\Users\Oscar\Documents\GitHub\findWords\findStr\subtitlelib\The.Flash.2014.S01E03.Things.You.Cant.Outrun.WEB-DL.x264-FUM.srt
time:And if I'm not back in time,

content:you need to initiate lockdown.

