movie:Arrow.S03E04.The.Magician.720p.WEB-DL.DD5.1.H.264-BS.英文.srt
line number:2135
time:00:29:48,310 --> 00:29:50,950content:Known to the uninitiated as Malcolm Merlyn.

movie:Arrow.S03E08.The.Brave.and.the.Bold.1080p.WEB-DL.DD5.1.AAC2.0.H.264-YFN.英文.srt
line number:599
time:00:08:17,300 --> 00:08:19,500content:We have a breach. Initiate lockdown protocols.

movie:Arrow.S04E04.1080p.WEB-DL.DD5.1.H.264-KiNGS.ass
line number:529
time:0:22:34.16-->0:22:35.79
content:你开始联系我\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And for you to initiate contact

movie:Designated.Survivor.S01E10.720p.HDTV.X264-DIMENSION.简体&英文.ass
line number:530
time:0:23:10.20-->0:23:12.40
content:电话是在那个时候开始启用的\N{\fn微软雅黑\fs14}That's when the phone was initiated.


movie:Designated.Survivor.S01E20.720p.HDTV.x264-KILLERS.简体&英文.ass
line number:491
time:0:22:13.90-->0:22:16.42
content:当你下令要在阿尔及利亚\N{\fn微软雅黑\fs14}that when he initiated a mission


movie:Designated.Survivor.S03E07.1080p.WEB.X264-AMCON.chs.eng.assinitiatemovie:Designated.Survivor.S03E07.1080p.WEB.X264-AMCON.chs.eng.assinitiatemovie:Friends.S04E05.BDRip.x264-FGT.zh.ass
line number:343
time:0:21:38.14-->0:21:43.03
content:{\fnMicrosoft YaHei\bord1\shad1\3c&HFF8000&\b0}我们接吻了  不是我主动的  但我也没阻止{\r}\N{\fnTahoma\fs9\bord1\shad1\1c&HC0C0C0&\b0}We kissed. I didn't initiate the kiss

movie:Friends.S05E12.BDRip.x264-FGT.zh.ass
line number:35
time:0:00:22.06-->0:00:25.05
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}我想知道细节  是谁先吻谁的{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}I need more details. Who initiated the first kiss?{\r}


movie:Friends.S08E04.BDRip.x264-FGT.zh.ass
line number:345
time:0:19:43.78-->0:19:47.58
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}就算你不主动  我也会主动{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}If you had't initiated it

movie:House of Cards S01E09 (1080p 10bit x265 Joy).cht&eng.ass
line number:897
time:0:44:46.94-->0:44:49.60
content:{\fn微软雅黑\fs24}你要得  主右幽的是你{\r}\N{\fn微软雅黑\fs12}I would remind you  that it was you who initiated our affair

movie:House of Cards S01E13 (1080p 10bit x265 Joy).cht&eng.ass
line number:47
time:0:03:09.81-->0:03:12.80
content:{\fn微软雅黑\fs24}善可工I必l起阂饨庸{\r}\N{\fn微软雅黑\fs12}SanCorp needs to initiate a hostile takeover.


movie:House of Cards S02E07 Chapter 20 (1080p x265 10bit Joy).cht&eng.ass
line number:393
time:0:18:01.69-->0:18:04.24
content:只要兔ψ他意J真考]就行\Njust to help me initiate some meaningful dialogue.


movie:House of Cards S02E12 Chapter 25 (1080p x265 10bit Joy).cht&eng.ass
line number:815
time:0:39:11.73-->0:39:14.85
content:事上  C就是由媒w蟮酪l的\NThe truth is

movie:House of Cards S04E12 Chapter 51 (1080p x265 10bit Joy).繁体&英文.ass
line number:350
time:0:14:22.74-->0:14:25.99
content:和那些J同支持他事I的用羧〉寐系\N{\fs14\fn微软雅黑}to initiate contact with users sympathetic to their cause.


movie:house.of.cards.2013.s05e07.720p.bluray.x264-demand.繁体&英文.srt
line number:1972
time:00:23:09,470 --> 00:23:11,150content:Capital-wide evacuation procedures need to be initiated--

movie:house.of.cards.2013.s05e07.720p.bluray.x264-demand.繁体&英文.srt
line number:2532
time:00:31:20,370 --> 00:31:22,700content:We need to initiate evacuation now.

movie:house.of.cards.2013.s06e07.720p.bluray.x264-demand.繁体&英文.srt
line number:2786
time:00:37:42,990 --> 00:37:44,870content:was to go to congress and initiate--

movie:Johnny.English.Strikes.Again.2018.1080p.BluRay.ass
line number:1040
time:1:20:28.46-->1:20:30.05
content:{\fn宋体\fs51.367\shad4.467\4a&H50&\3c&HFF8000&\4c&HFF8000&}我应该发起攻击吗？\N{\r}Should I initiate?


movie:Johnny.English.Strikes.Again.2018.1080p.BluRay.ass
line number:1042
time:1:20:36.34-->1:20:38.30
content:{\fn宋体\fs51.367\shad4.467\4a&H50&\3c&HFF8000&\4c&HFF8000&}我应该发起攻击吗？\N{\r}Should I initiate the new attack?


movie:Johnny.English.Strikes.Again.2018.1080p.BluRay.ass
line number:1043
time:1:20:39.56-->1:20:41.85
content:{\fn宋体\fs51.367\shad4.467\4a&H50&\3c&HFF8000&\4c&HFF8000&}尝尝这个！\N{\r}Initiate this!


movie:Supergirl S05E02 Stranger Beside Me.简英.ass
line number:295
time:0:10:31.77-->0:10:33.99
content:Q波协议启动\N{\fn微软雅黑\fs14\c&H4bc2ef&}Q-wave protocol initiated.


movie:Supergirl S05E02 Stranger Beside Me.简英.ass
line number:394
time:0:14:40.59-->0:14:42.96
content:启动Q波协议\N{\fn微软雅黑\fs14\c&H4bc2ef&}Q-wave protocol initiated.


movie:Supergirl S05E06 Confidence Women.简英.ass
line number:62
time:0:01:22.87-->0:01:25.32
content:启动应急程序  保护超查部\N{\fn微软雅黑\fs14\c&H4bc2ef&}Initiate emergency protocol

movie:Supergirl.S04E07.Rather.the.Fallen.Angel.720p&1080p.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:665
time:0:33:20.83-->0:33:22.60
content:倒计时开始\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Countdown initiated.


movie:Supergirl.S04E13.Whats.So.Funny.About.Truth.Justice.and.the.American.Way.720p&1080p.REPACK.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:626
time:0:31:45.16-->0:31:46.87
content:准备发射\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Launch initiated.


movie:the.flash.2014.s01e03.1080p.bluray.x264-rovers.zh.ass
line number:351
time:0:14:27.48-->0:14:29.71
content:如果我没有及时回来 你就要开始关闭系统了\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and if I'm not back in time

movie:the.flash.2014.s01e22.1080p.bluray.x264-rovers.zh.ass
line number:147
time:0:06:38.55-->0:06:41.21
content:释放囚犯  程序已启动\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Prisoner release. Protocol initiated.


movie:The.Flash.2014.S04E17.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:314
time:0:13:15.50-->0:13:17.70
content:开始化学成分分析\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Initiate chemical analysis.


movie:the.flash.2014.s05e06.1080p.bluray.x264-rovers.zh.ass
line number:710
time:0:33:07.14-->0:33:08.21
content:他启动了负向阵列\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}He initiated the negative array


movie:The.Flash.2014.S06E05.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:437
time:0:20:24.52-->0:20:28.83
content:巴里智脑  启动人工振动序列\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}B.A.R.I.

movie:The.Flash.2014.S06E05.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:593
time:0:31:18.98-->0:31:21.02
content:启动暂时隔离防护网移除程序\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Initiate QT-net removal


movie:The.Flash.2014.S06E08.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:51
time:0:01:10.13-->0:01:11.92
content:巴贝尔协议启动\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Babel Protocols initiated.


movie:the.flash.s02e09.1080p.bluray.x264-turmoil.zh.ass
line number:92
time:0:03:24.50-->0:03:26.49
content:你知道是你先挑起的吧\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You do realize you initiated that.


movie:The.Martian.2015.EXTENDED.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG.zh.ass
line number:2132
time:2:15:31.79-->2:15:34.13
content:炸弹启动后多久爆炸？\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Time to VAL blow after initiate?


movie:The.Martian.2015.EXTENDED.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG.zh.ass
line number:2141
time:2:15:48.22-->2:15:50.02
content:约翰森，启动炸弹\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Johanssen

