movie:Avengers.Age.of.Ultron.2015.1080p.BluRay.x264.TrueHD.7.1.Atmos-SWTYBLZ.eng.srt
line number:5112
time:01:17:19,380 --> 01:17:21,760content:but we can initiate the

movie:Chicago.PD.S07E08.1080p.WEB.H264-METCON.srt
line number:1742
time:00:16:43,393 --> 00:16:45,656content:initiated our relationship.

movie:Johnny.English.Strikes.Again.2018.1080p.BluRay.ass
line number:1040
time:1:20:28.46-->1:20:30.05
content:{\fn宋体\fs51.367\shad4.467\4a&H50&\3c&HFF8000&\4c&HFF8000&}我应该发起攻击吗？\N{\r}Should I initiate?


movie:Johnny.English.Strikes.Again.2018.1080p.BluRay.ass
line number:1042
time:1:20:36.34-->1:20:38.30
content:{\fn宋体\fs51.367\shad4.467\4a&H50&\3c&HFF8000&\4c&HFF8000&}我应该发起攻击吗？\N{\r}Should I initiate the new attack?


movie:Johnny.English.Strikes.Again.2018.1080p.BluRay.ass
line number:1043
time:1:20:39.56-->1:20:41.85
content:{\fn宋体\fs51.367\shad4.467\4a&H50&\3c&HFF8000&\4c&HFF8000&}尝尝这个！\N{\r}Initiate this!


movie:Pacific.Rim_.The.Black.S01E01.WEBRip.Netflix.en[cc].srt
line number:327
time:00:04:10,041 --> 00:04:11,793content:[Brina] They've initiated the Black.

movie:Pacific.Rim_.The.Black.S01E05.WEBRip.Netflix.en[cc].srtinitiatemovie:Pacific.Rim_.The.Black.S01E05.WEBRip.Netflix.en[cc].srt
line number:1488
time:00:20:09,291 --> 00:20:12,044content:Loa? Initiate solo Drift.

movie:The.Avengers.2012.PROPER.1080p.BluRay.x264.TrueHD.7.1.Atmos-SWTYBLZ.eng.srt
line number:4919
time:01:13:20,355 --> 01:13:23,483content:<i>Coulson, initiate defensive lockdown

movie:The.Flash.2014.S01E03.1080p.WEB-DL.DD5.1.H.264-NTb.HI.srt
line number:1587
time:00:14:28,146 --> 00:14:30,380content:you need to initiate lockdown.

movie:The.Flash.2014.S01E03.720p.HDTV.X264-DIMENSION.srt
line number:1441
time:00:14:27,486 --> 00:14:29,718content:you need to initiate lockdown.

movie:The.Flash.2014.S01E03.HDTV.x264-LOL.1.srt
line number:1353
time:00:14:27,486 --> 00:14:29,718content:you need to initiate lockdown.

movie:The.Flash.2014.S01E03.Things.You.Cant.Outrun.720p.WEB-DL.DD5.1.H.264-NTb.2.srt
line number:1461
time:00:14:28,001 --> 00:14:30,235content:you need to initiate lockdown.

movie:The.Flash.2014.S01E03.Things.You.Cant.Outrun.WEB-DL.x264-FUM.srt
line number:1461
time:00:14:28,001 --> 00:14:30,235content:you need to initiate lockdown.

movie:The.Flash.2014.S02E09.HDTV.x264-LOL.1.srt
line number:296
time:00:03:22,873 --> 00:03:25,040content:you initiated that.

movie:The.Flash.2014.S02E09.Running.to.Stand.Still.1080p.WEB-DL.DD5.1.H264-NTb.2.srt
line number:296
time:00:03:23,573 --> 00:03:25,740content:you initiated that.

movie:The.Flash.S01E03.720p.5.1Ch.Web-DL.ReEnc-DeeJayAhmed.srt
line number:1402
time:00:14:27,886 --> 00:14:30,118content:you need to initiate lockdown.

movie:The.Flash.S01E03.720p.BluRay.x264.ShAaNiG.en.srt
line number:1477
time:00:14:26,000 --> 00:14:28,200content:<font color="#FFFFFF">you need to initiate lockdown.</font>

movie:The.Flash.S01E03.HDTV.LOL.en.srt
line number:1353
time:00:14:27,486 --> 00:14:29,718content:you need to initiate lockdown.

movie:The.Flash.S01E03.Things.You.Can't.Outrun.1080p.BluRay.x264-ROVERS.srt
line number:1472
time:00:14:26,000 --> 00:14:28,200content:you need to initiate lockdown.

movie:The.Flash.S02E09.Running.to.Stand.Still.WEB-DL.srt
line number:292
time:00:03:23,571 --> 00:03:25,771content:you initiated that.

movie:The.Good.Doctor.S01E17.720p.HDTV.x264-KILLERS.英文.srt
line number:1647
time:00:20:04,920 --> 00:20:06,480content:we've initiated Sepsis Protocol.

movie:The.Good.Doctor.S02E17.720p.HDTV.x264-KILLERS.英文.srt
line number:2199
time:00:27:10,440 --> 00:27:13,260content:I need stat labs and initiate shock resuscitation.

movie:The.Good.Doctor.S03E14.720p.HDTV.x264-AVS.英文.srt
line number:295
time:00:03:48,070 --> 00:03:51,170content:Trend her lactates, initiate complete sepsis bundle.

movie:the.good.doctor.s04e04.720p.hdtv.x264-syncopy.英文.srt
line number:972
time:00:12:54,140 --> 00:12:55,390content:Initiate CPR.

