movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:167
time:00:09:24,690 --> 00:09:29,490content:And you new models are happy scraping the shit...

movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:863
time:00:29:01,700 --> 00:29:06,290content:And you new models are happy scraping the shit...

movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:3307
time:01:53:31,810 --> 01:53:34,810content:I didn't figure you as one for bullshit.

movie:变形金刚-1&4K.ass
line number:626
time:0:29:25.63-->0:29:26.59
content:该死的\N{\fs14}Shit.{\r}


movie:变形金刚-1&4K.ass
line number:779
time:0:42:12.93-->0:42:15.90
content:不知道 伙计 我不... 伙计 如果你看到这玩意儿...\N{\fs14}Unknown

movie:变形金刚-1&4K.ass
line number:891
time:0:50:33.43-->0:50:38.87
content:啊 该死 啊 该死 上帝 该死\N{\fs14}Oh

movie:变形金刚-1&4K.ass
line number:1755
time:1:52:21.60-->1:52:22.93
content:哦 糟糕\N{\fs14}Oh

movie:变形金刚-2&4K.ass
line number:284
time:0:13:17.43-->0:13:19.12
content:-你自己搬吧  -我来  我来...\N{\fs14}- You carry this shit. - I'll--I'll...{\r}


movie:变形金刚-2&4K.ass
line number:319
time:0:15:41.82-->0:15:45.21
content:我还要在里面裸泳  你不能说个不字\N{\fs14}And I'm gonna skinny-dip and you can't say shit about it!{\r}


movie:变形金刚-2&4K.ass
line number:1395
time:1:23:04.38-->1:23:06.44
content:糟  它是霸天虎\N{\fs14}Oh shit

movie:变形金刚-2&4K.ass
line number:1446
time:1:25:20.71-->1:25:22.67
content:有人早上起来就不爽\N{\fs14}Wow

movie:变形金刚-2&4K.ass
line number:2015
time:2:04:02.65-->2:04:04.15
content:糟糕  被包围了\N{\fs14}Oh shit

movie:变形金刚-3&4K.ass
line number:288
time:0:12:27.15-->0:12:28.81
content:真烦  我看过这段\N{\fs14}Ah shit

movie:变形金刚-3&4K.ass
line number:343
time:0:14:18.85-->0:14:21.31
content:如果大黄蜂也是堆废铁的话\N{\fs14}If Bumble Bee were a sad piece of shit.{\r}


movie:变形金刚-3&4K.ass
line number:506
time:0:24:05.81-->0:24:08.34
content:或为何  但我的确做了\N{\fs14}Or why

movie:变形金刚-3&4K.ass
line number:837
time:0:40:54.76-->0:40:57.28
content:你  你可以因为要出事了\N{\fs14}You

movie:变形金刚-3&4K.ass
line number:852
time:0:41:38.43-->0:41:40.09
content:你看个蛋看\N{\fs14}Did you look at my shit?{\r}


movie:变形金刚-3&4K.ass
line number:894
time:0:43:19.78-->0:43:20.82
content:靠\N{\fs14}Shit.{\r}


movie:变形金刚-3&4K.ass
line number:1536
time:1:14:03.45-->1:14:05.03
content:-确实不错的东西  -别  别  别\N{\fs14}- ...shit in here. - No

movie:变形金刚-3&4K.ass
line number:2131
time:1:51:08.16-->1:51:09.76
content:该死\N{\fs14}Oh

movie:变形金刚-3&4K.ass
line number:2199
time:1:57:57.89-->1:57:59.95
content:为什么霸天虎总是那么牛逼\N{\fs14}Why do the Decepticons always get the good shit.{\r}


movie:变形金刚-3&4K.ass
line number:2230
time:2:02:01.89-->2:02:03.51
content:去你的吧  我可没答应这些  爱普斯\N{\fs14}This is bullshit

movie:变形金刚-3&4K.ass
line number:2428
time:2:18:41.44-->2:18:43.31
content:-该死  -迪兰\N{\fs14}- Shit. - Dylan.{\r}


movie:复仇者联盟4.终局之战.中英字幕.Avengers.Endgame.ass
line number:448
time:0:35:34.41-->0:35:37.68
content:{\fn宋体\fs22\shad2\4a&H50&\3c&HFF8000&\4c&HFF8000&}因为那都是胡扯 量子物理可不是这样的\N{\r}'Cause that'd be horseshit. That's not how quantum physics works.


movie:复仇者联盟4.终局之战.中英字幕.Avengers.Endgame.ass
line number:524
time:0:40:16.11-->0:40:17.16
content:{\fn宋体\fs22\shad2\4a&H50&\3c&HFF8000&\4c&HFF8000&}该死\N{\r}Shit!


movie:复仇者联盟4.终局之战.中英字幕.Avengers.Endgame.ass
line number:525
time:0:40:17.73-->0:40:18.73
content:{\fn宋体\fs22\shad2\4a&H50&\3c&HFF8000&\4c&HFF8000&}- 该死\N{\r}Shit!


movie:复仇者联盟4.终局之战.中英字幕.Avengers.Endgame.ass
line number:527
time:0:40:24.65-->0:40:26.46
content:{\fn宋体\fs22\shad2\4a&H50&\3c&HFF8000&\4c&HFF8000&}该死  - 我们不能说那个词\N{\r}- Shit.  - No. We don't say that.


movie:复仇者联盟4.终局之战.中英字幕.Avengers.Endgame.ass
line number:530
time:0:40:30.80-->0:40:33.43
content:{\fn宋体\fs22\shad2\4a&H50&\3c&HFF8000&\4c&HFF8000&}因为我有该死的大事要做 不然呢\N{\r}'Cause I got some important shit going on here. What do you think?


movie:复仇者联盟4.终局之战.中英字幕.Avengers.Endgame.ass
line number:770
time:0:59:38.58-->0:59:41.63
content:{\fn宋体\fs22\shad2\4a&H50&\3c&HFF8000&\4c&HFF8000&}所以《回到未来》其实是胡扯的？\N{\r}So Back to the Future's a bunch of bullshit?


movie:复仇者联盟4.终局之战.中英字幕.Avengers.Endgame.ass
line number:1064
time:1:22:00.96-->1:22:03.17
content:{\fn宋体\fs22\shad2\4a&H50&\3c&HFF8000&\4c&HFF8000&}见鬼 开什么玩笑\N{\r}Oh

movie:复仇者联盟4.终局之战.中英字幕.Avengers.Endgame.ass
line number:1422
time:1:50:16.99-->1:50:19.13
content:{\fn宋体\fs22\shad2\4a&H50&\3c&HFF8000&\4c&HFF8000&}说不定他是在骗我们\N{\r}Maybe he's making this shit up.


movie:复仇者联盟4.终局之战.中英字幕.Avengers.Endgame.ass
line number:1468
time:1:56:15.75-->1:56:18.09
content:{\fn宋体\fs22\shad2\4a&H50&\3c&HFF8000&\4c&HFF8000&}别扯这些废话 我们可是复仇者 都振作起来\N{\r}So stop this shit. We're the Avengers

movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:167
time:00:09:24,690 --> 00:09:29,490content:And you new models are happy scraping the shit...

movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:863
time:00:29:01,700 --> 00:29:06,290content:And you new models are happy scraping the shit...

movie:Blade.Runner.2049.2017.1080p.WEB-DL.DD5.1.H264-FGT.英文.srt
line number:3307
time:01:53:31,810 --> 01:53:34,810content:I didn't figure you as one for bullshit.

