movie:Chicago.P.D.S05E16.Profiles.1.720p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS.简体&英文.ass
line number:833
time:0:32:38.17-->0:32:41.15
content:所吐出的口水  这些账都会清算\N{\fn微软雅黑}{\fs14}of a virtual landscape has a reckoning.


movie:chicago.pd.s08e07.720p.hdtv.x264-syncopy.简体&英文.ass
line number:397
time:0:13:07.70-->0:13:09.25
content:所以他几乎没有犯罪记录\N{\fn微软雅黑}{\fs14}so he's got virtually no record.


movie:chicago.pd.s08e07.720p.hdtv.x264-syncopy.英文.srt
line number:1431
time:00:13:07,700 --> 00:13:09,250content:so he's got virtually no record.

movie:Johnny.English.Strikes.Again.2018.1080p.BluRay.ass
line number:595
time:0:45:52.76-->0:45:54.27
content:{\fn宋体\fs51.367\shad4.467\4a&H50&\3c&HFF8000&\4c&HFF8000&}虚拟现实？\N{\r}"Virtual reality"?


movie:Johnny.English.Strikes.Again.2018.1080p.BluRay.ass
line number:602
time:0:46:14.08-->0:46:20.50
content:{\fn宋体\fs51.367\shad4.467\4a&H50&\3c&HFF8000&\4c&HFF8000&}在虚拟世界里走多远都不会离开这个房间\N{\r}You can walk as far as you want in the virtual world without ever actually leaving this room.


movie:Johnny.English.Strikes.Again.2018.1080p.BluRay.ass
line number:787
time:1:01:16.94-->1:01:22.35
content:{\fn宋体\fs51.367\shad4.467\4a&H50&\3c&HFF8000&\4c&HFF8000&}面对事件、真相和选民 还有那股被称之为“国家媒体”的海啸\N{\r}Do you have even the foggiest notion of how virtually impossible it is to get anything done


movie:The.Flash.2014.S01E15.HDTV.x264-LOL.1.srt
line number:766
time:00:08:37,818 --> 00:08:41,520content:in virtually the same way.

movie:The.Flash.2014.S01E15.Out.of.Time.1080p.WEB-DL.DD5.1.H.264-NTb.2.srt
line number:823
time:00:08:38,352 --> 00:08:41,820content:in virtually the same way.

movie:The.Flash.2014.S02E22.1080p.WEB-DL.DD5.1.H264-RARBG.2.srt
line number:565
time:00:07:59,721 --> 00:08:01,938content:Virtually a black box for buildings.

movie:The.Flash.2014.S02E22.HDTV.x264-LOL.1.srt
line number:565
time:00:07:59,815 --> 00:08:02,032content:Virtually a black box for buildings.

movie:The.Flash.2014.S02E22.HDTV.x264.REPACK-LOL.3.srt
line number:656
time:00:07:58,715 --> 00:08:00,932content:Virtually a black box for buildings.

movie:The.Flash.2014.S03E08.720p.WEB-DL.DD5.1.H.264-DRACULA.英文.srt
line number:259
time:00:02:49,670 --> 00:02:53,050content:pow-- a virtual reality alternative.

movie:The.Flash.S02E22.HDTV.The.Flash.2014.S02E22.HDTV.x264-LOL.en.srt
line number:567
time:00:07:59,895 --> 00:08:02,128content:Virtually a black box for buildings.

movie:The.Good.Doctor.S01E12.720p.HDTV.x264-KILLERS.英文.srt
line number:163
time:00:01:38,680 --> 00:01:41,340content:There's virtually no alpha or beta brain activity.

movie:WALL-E.2008.1080p.BluRay.x264.TrueHD.7.1.Atmos-SWTYBLZ.EN.ass
line number:110
time:0:39:36.27-->0:39:38.65
content:{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and had a view of virtual race in the space.


movie:WALL-E.2008.1080p.BluRay.x264.TrueHD.7.1.Atmos-SWTYBLZ.EN.ass
line number:150
time:0:41:52.11-->0:41:55.66
content:{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}every holiday I've been spending time on the virtual disaster


movie:[头号玩家].Ready.Player.One.2018.BluRay.720p.x264.AC3-CMCT_eng.ass
line number:362
time:0:23:20.13-->0:23:23.44
content:All rendered into a three-dimensional virtual experience.


movie:[头号玩家].Ready.Player.One.2018.BluRay.720p.x264.AC3-CMCT_eng.ass
line number:695
time:0:44:08.73-->0:44:11.01
content:like on a virtual date.


movie:[憨豆特工].Johnny.English.(2003).720p.BluRay.x264-SHORTBREHD.chs&eng.ass
line number:30
time:0:02:18.50-->0:02:21.17
content:我得说

