movie:Arrow.S02E19.ass
line number:123
time:0:06:23.03-->0:06:24.91
content:在名x上  你真的破a了\N{\b0\fs12}On paper

movie:Arrow.S02E22.ass
line number:641
time:0:40:16.08-->0:40:20.42
content:你f^米拉祠人得圆豢纱\N{\b0\fs12}You once told me that Mirakuru made a man virtually unstoppable.


movie:Arrow.S03E05.The.Secret.Origin.of.Felicity.Smoak.720p.WEB-DL.DD5.1.H.264-BS.英文.srt
line number:1311
time:00:15:55,130 --> 00:15:56,640content:and start virtual sit-ins

movie:Arrow.S03E06.Guilty.720p.WEB-DL.DD5.1.H.264-BS.英文.srt
line number:1639
time:00:19:56,990 --> 00:19:59,740content:I basically created a virtual autopsy.

movie:Arrow.S03E06.Guilty.720p.WEB-DL.DD5.1.H.264-BS.英文.srt
line number:2083
time:00:25:07,600 --> 00:25:09,990content:A virtual autopsy, in light of what Roy's described,

movie:Arrow.S03E09.The.Climb.1080p.WEB-DL.DD5.1.AAC2.0.H.264-YFN.英文.srt
line number:1099
time:00:13:34,460 --> 00:13:36,010content:The virtual autopsy I did on Sara,

movie:Arrow.S03E16.720p.HDTV.X264-DIMENSION.英文.srt
line number:1115
time:00:16:22,560 --> 00:16:26,350content:I just connected the virtual TCP to the open source sensor?

movie:Arrow.S04E06.Lost.Souls.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:129
time:0:03:34.29-->0:03:36.37
content:她基本上没跟我提过你\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}She's told me virtually nothing about you.


movie:Arrow.S04E07.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:715
time:0:31:57.22-->0:32:00.27
content:利用红外透镜可以看透幽灵朋友的面具\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Infrared lenses should virtually unmask our ghosty friends.


movie:Arrow.S04E12.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:130
time:0:05:22.61-->0:05:25.59
content:电池技术实际上一直没有进展\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}battery technology has been at a virtual standstill


movie:Arrow.S04E12.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:762
time:0:37:33.17-->0:37:36.58
content:众所周知  电池技术数十年来实际上\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}As you know

movie:Formula.1.Drive.to.Survive.S03E03.1080p.WEB.H264-WHOSNEXT.srt
line number:2282
time:00:32:15,320 --> 00:32:20,040content:so you are P3 on the road virtually.</i>

movie:Formula.1.Drive.to.Survive.S03E07.1080p.WEB.H264-WHOSNEXT.srt
line number:2221
time:00:29:10,080 --> 00:29:12,520content:<i>We've got a virtual safety car deployed</i>

movie:Friends.S01E10.BDRip.x264-FGT.zh.ass
line number:353
time:0:20:30.64-->0:20:35.60
content:{\fnMicrosoft YaHei\fs20\bord1\shad1\3c&HFF8000&\b0}时代广场的五彩纸片 纷纷飘下{\r}\N{\fnTahoma\fs12\bord1\shad1\1c&HC0C0C0&\b0}We're in a virtual snowstorm of confetti here in Times Square.{\r}


movie:Friends.S02E03.BDRip.x264-FGT.zh.ass
line number:336
time:0:18:57.63-->0:19:01.25
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}其实就跟我们交往过的每一个男人一样{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}...virtually every man that we've ever gone out with.{\r}


movie:Friends.S10E11.BDRip.x264-FGT.zh.ass
line number:70
time:0:02:38.72-->0:02:40.14
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}就是在舔她了{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}I'm virtually licking her.


movie:house.of.cards.2013.s05e01.720p.bluray.x264-demand.繁体&英文.ass
line number:557
time:0:32:30.46-->0:32:32.64
content:我基本上是在\N{\fn微软雅黑\fs14}We're virtually closing down our borders


movie:house.of.cards.2013.s06e03.720p.bluray.x264-demand.繁体&英文.srt
line number:3360
time:00:39:54,630 --> 00:39:57,190content:There's no paper trail, virtual or otherwise.

movie:house.of.cards.2013.s06e06.720p.bluray.x264-demand.繁体&英文.srt
line number:911
time:00:11:54,500 --> 00:11:56,230content:Virtually always.

movie:house.of.cards.2013.s06e07.720p.bluray.x264-demand.繁体&英文.srt
line number:2061
time:00:24:45,450 --> 00:24:48,230content:are virtually impossible to track down.

movie:house.of.cards.2013.s06e08.720p.bluray.x264-demand.繁体&英文.srt
line number:1415
time:00:15:44,770 --> 00:15:49,040content:I'm agnostic, but this virtual landscape is new to me.

movie:Johnny.English.Strikes.Again.2018.1080p.BluRay.ass
line number:595
time:0:45:52.76-->0:45:54.27
content:{\fn宋体\fs51.367\shad4.467\4a&H50&\3c&HFF8000&\4c&HFF8000&}虚拟现实？\N{\r}"Virtual reality"?


movie:Johnny.English.Strikes.Again.2018.1080p.BluRay.ass
line number:602
time:0:46:14.08-->0:46:20.50
content:{\fn宋体\fs51.367\shad4.467\4a&H50&\3c&HFF8000&\4c&HFF8000&}在虚拟世界里走多远都不会离开这个房间\N{\r}You can walk as far as you want in the virtual world without ever actually leaving this room.


movie:Johnny.English.Strikes.Again.2018.1080p.BluRay.ass
line number:787
time:1:01:16.94-->1:01:22.35
content:{\fn宋体\fs51.367\shad4.467\4a&H50&\3c&HFF8000&\4c&HFF8000&}面对事件、真相和选民 还有那股被称之为“国家媒体”的海啸\N{\r}Do you have even the foggiest notion of how virtually impossible it is to get anything done


movie:Messiah.S01E01.INTERNAL.720p.WEB.x264-STRiFE-HI.srt
line number:436
time:00:06:36,104 --> 00:06:37,647content:<i>virtually stranding the city,</i>

movie:Modern.Family.S08E16.720p.HDTV.x264-AVS.简体&英文.ass
line number:375
time:0:11:55.16-->0:11:56.80
content:两个真实的陌生人打破隔阂\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}two virtual strangers breaking down walls


movie:The.Day.After.Tomorrow.2004.1080p.BluRay.x264.DTS-HDCLUB.ass
line number:546
time:0:46:07.74-->0:46:12.15
content:{\fn黑体\fs24\bord1\shad0\1c&HEBEBEB&\b0}而下曼哈顿区 我们已被告知 几乎无法进入\N{\fnTahoma\fs16\bord1\shad0\1c&H0084FF&\b0}And lower Manhattan

movie:the.flash.2014.s01e15.1080p.bluray.x264-rovers.zh.ass
line number:198
time:0:08:37.37-->0:08:41.06
content:本质上以同样的方式影响了他们\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}affects them both in virtually the same way.


movie:the.flash.2014.s01e16.1080p.bluray.x264-rovers.zh.ass
line number:117
time:0:03:57.84-->0:03:58.89
content:以同样的方式影响了他们\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Virtually the same way.


movie:the.flash.2014.s03e06.1080p.bluray.x264-rovers.zh.ass
line number:394
time:0:13:22.08-->0:13:23.16
content:自称"阴影"的超能力者\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}who could do virtually the same thing

movie:the.flash.2014.s03e08.1080p.bluray.x264-rovers.zh.ass
line number:98
time:0:02:50.62-->0:02:54.00
content:虚拟现实可供选择\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}pow-- a virtual reality alternative.


movie:the.flash.2014.s03e10.1080p.bluray.x264-rovers.zh.ass
line number:199
time:0:07:21.22-->0:07:23.28
content:所以你就不是  你是虚拟导游\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You're not. You're a virtual tour guide.


movie:the.flash.s02e22.1080p.bluray.x264-turmoil.zh.ass
line number:165
time:0:08:00.92-->0:08:03.08
content:就是大楼的黑匣子\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Virtually a black box for buildings.


