movie:Friends.S01E10.BDRip.x264-FGT.zh.ass
line number:353
time:0:20:30.64-->0:20:35.60
content:{\fnMicrosoft YaHei\fs20\bord1\shad1\3c&HFF8000&\b0}时代广场的五彩纸片 纷纷飘下{\r}\N{\fnTahoma\fs12\bord1\shad1\1c&HC0C0C0&\b0}We're in a virtual snowstorm of confetti here in Times Square.{\r}


movie:Friends.S02E03.BDRip.x264-FGT.zh.ass
line number:336
time:0:18:57.63-->0:19:01.25
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}其实就跟我们交往过的每一个男人一样{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}...virtually every man that we've ever gone out with.{\r}


movie:Friends.S10E11.BDRip.x264-FGT.zh.ass
line number:70
time:0:02:38.72-->0:02:40.14
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}就是在舔她了{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}I'm virtually licking her.


movie:house.of.cards.2013.s05e01.720p.bluray.x264-demand.繁体&英文.ass
line number:557
time:0:32:30.46-->0:32:32.64
content:我基本上是在\N{\fn微软雅黑\fs14}We're virtually closing down our borders


movie:house.of.cards.2013.s06e03.720p.bluray.x264-demand.繁体&英文.srt
line number:3360
time:00:39:54,630 --> 00:39:57,190content:There's no paper trail, virtual or otherwise.

movie:house.of.cards.2013.s06e06.720p.bluray.x264-demand.繁体&英文.srt
line number:911
time:00:11:54,500 --> 00:11:56,230content:Virtually always.

movie:house.of.cards.2013.s06e07.720p.bluray.x264-demand.繁体&英文.srt
line number:2061
time:00:24:45,450 --> 00:24:48,230content:are virtually impossible to track down.

movie:house.of.cards.2013.s06e08.720p.bluray.x264-demand.繁体&英文.srt
line number:1415
time:00:15:44,770 --> 00:15:49,040content:I'm agnostic, but this virtual landscape is new to me.

movie:Johnny.English.Strikes.Again.2018.1080p.BluRay.ass
line number:595
time:0:45:52.76-->0:45:54.27
content:{\fn宋体\fs51.367\shad4.467\4a&H50&\3c&HFF8000&\4c&HFF8000&}虚拟现实？\N{\r}"Virtual reality"?


movie:Johnny.English.Strikes.Again.2018.1080p.BluRay.ass
line number:602
time:0:46:14.08-->0:46:20.50
content:{\fn宋体\fs51.367\shad4.467\4a&H50&\3c&HFF8000&\4c&HFF8000&}在虚拟世界里走多远都不会离开这个房间\N{\r}You can walk as far as you want in the virtual world without ever actually leaving this room.


movie:Johnny.English.Strikes.Again.2018.1080p.BluRay.ass
line number:787
time:1:01:16.94-->1:01:22.35
content:{\fn宋体\fs51.367\shad4.467\4a&H50&\3c&HFF8000&\4c&HFF8000&}面对事件、真相和选民 还有那股被称之为“国家媒体”的海啸\N{\r}Do you have even the foggiest notion of how virtually impossible it is to get anything done


movie:The.Day.After.Tomorrow.2004.1080p.BluRay.x264.DTS-HDCLUB.ass
line number:546
time:0:46:07.74-->0:46:12.15
content:{\fn黑体\fs24\bord1\shad0\1c&HEBEBEB&\b0}而下曼哈顿区 我们已被告知 几乎无法进入\N{\fnTahoma\fs16\bord1\shad0\1c&H0084FF&\b0}And lower Manhattan

movie:the.flash.2014.s01e15.1080p.bluray.x264-rovers.zh.ass
line number:198
time:0:08:37.37-->0:08:41.06
content:本质上以同样的方式影响了他们\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}affects them both in virtually the same way.


movie:the.flash.2014.s01e16.1080p.bluray.x264-rovers.zh.ass
line number:117
time:0:03:57.84-->0:03:58.89
content:以同样的方式影响了他们\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Virtually the same way.


movie:the.flash.2014.s03e06.1080p.bluray.x264-rovers.zh.ass
line number:394
time:0:13:22.08-->0:13:23.16
content:自称"阴影"的超能力者\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}who could do virtually the same thing

movie:the.flash.2014.s03e08.1080p.bluray.x264-rovers.zh.ass
line number:98
time:0:02:50.62-->0:02:54.00
content:虚拟现实可供选择\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}pow-- a virtual reality alternative.


movie:the.flash.2014.s03e10.1080p.bluray.x264-rovers.zh.ass
line number:199
time:0:07:21.22-->0:07:23.28
content:所以你就不是  你是虚拟导游\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You're not. You're a virtual tour guide.


movie:the.flash.s02e22.1080p.bluray.x264-turmoil.zh.ass
line number:165
time:0:08:00.92-->0:08:03.08
content:就是大楼的黑匣子\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Virtually a black box for buildings.


