movie:Designated.Survivor.S03E02.REPACK.1080p.WEB.X264-AMCON.chs.eng.ass
line number:91
time:0:03:39.42-->0:03:41.22
content:这个理论可以追溯到丘吉尔去\N{\fs12}It's attributed to Churchill.


movie:House of Cards S01E12 (1080p 10bit x265 Joy).cht&eng.ass
line number:640
time:0:42:14.35-->0:42:16.54
content:{\fn微软雅黑\fs24}你把@些都算在我^上？{\r}\N{\fn微软雅黑\fs12}You attribute all that to me?


movie:house.of.cards.2013.s05e10.720p.bluray.x264-demand.繁体&英文.srt
line number:3759
time:00:46:46,920 --> 00:46:48,980content:You know, that quote is often attributed to Washington,

movie:The.Flash.2014.S04E06.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:344
time:0:13:43.85-->0:13:46.56
content:这块石头样本没有展现出任何独特的属性\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}So this stone sample shows absolutely no unique attributes


movie:the.flash.s02e04.1080p.bluray.x264-turmoil.zh.ass
line number:240
time:0:09:08.09-->0:09:10.68
content:他身体素质不错\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}He's got the physical attributes.


movie:the.flash.s02e17.1080p.bluray.x264-turmoil.zh.ass
line number:217
time:0:08:11.53-->0:08:13.36
content:威尔斯可能都会归结于这事上\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Wells should attribute to that.


