movie:Arrow.S02E16.ass
line number:435
time:0:22:56.19-->0:22:57.84
content:M情享受  狄格先生\N{\b0\fs12}Enjoy the benefit

movie:Arrow.S02E18.ass
line number:158
time:0:07:30.05-->0:07:33.00
content:我想@就是做地^z察官的好吧\N{\b0\fs12}The benefits of having a district attorney's badge

movie:Arrow.S02E20.ass
line number:249
time:0:12:07.00-->0:12:08.82
content:只要o我砗锰\N{\b0\fs12}as much as it benefits me

movie:Arrow.S03E02.Sara.720p.WEB-DL.DD5.1.H.264-BS.英文.srt
line number:2123
time:00:29:19,660 --> 00:29:21,490content:to the benefit of our home.

movie:Arrow.S04E02.1080p.WEB-DL.DD5.1.H.264-KiNGS.ass
line number:229
time:0:10:09.34-->0:10:11.07
content:此乃女友是坐拥亿万资产的老板的\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It's one of the benefits of your girlfriend inheriting


movie:Arrow.S04E03.1080p.WEB-DL.DD5.1.H.264-KiNGS.ass
line number:511
time:0:26:14.95-->0:26:16.41
content:我想我们都学到了\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I hope we learned a lesson of the benefits


movie:Arrow.S04E07.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:92
time:0:03:31.17-->0:03:33.15
content:我们应该假设他是清白的\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and he deserves the benefit of the doubt.


movie:Arrow.S04E07.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:234
time:0:09:25.37-->0:09:27.55
content:奥利弗  你怎么还能认为他是清白的呢\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oliver

movie:Designated.Survivor.S01E07.720p.HDTV.X264-DIMENSION.简体&英文.ass
line number:129
time:0:03:29.36-->0:03:31.06
content:我觉得是我室友的判断失误\N{\fn微软雅黑\fs14}I like to think I reaped the benefits


movie:Designated.Survivor.S01E13.Backfire.1080p.AMZN.WEBRip.DD+5.1.x264-CasStudio.英文.srt
line number:2387
time:00:27:36,320 --> 00:27:38,490content:He just wants to share the benefit of his experience.

movie:Designated.Survivor.S01E14.720p.HDTV.X264-DIMENSION.简体&英文.ass
line number:70
time:0:00:20.02-->0:00:22.36
content:{\fnNoto Sans S Chinese Regular\fs22\bord1\4a&H64&\2c&H000000&\b0}他只是想分享他成功的经验{\r}\N{\fnMicrosoft Sans Serif\fs12\bord1\4a&H64&\1c&H999900&\2c&H000000&\b0}He just wants to share the benefit of his experience.{\r}


movie:Designated.Survivor.S03E06.1080p.WEB.X264-AMCON.chs.eng.ass
line number:643
time:0:34:07.83-->0:34:11.17
content:这就解释了其中的风险和好处\N{\fs12}This explains the risks

movie:Designated.Survivor.S03E07.1080p.WEB.X264-AMCON.chs.eng.assbenefitmovie:Designated.Survivor.S03E07.1080p.WEB.X264-AMCON.chs.eng.assbenefitmovie:Designated.Survivor.S03E07.1080p.WEB.X264-AMCON.chs.eng.assbenefitmovie:Formula.1.Drive.to.Survive.S01E06.720p.x264.5.srt
line number:1516
time:00:21:35,325 --> 00:21:37,765content:<i>so for us, it was an added benefit</i>

movie:Formula.1.Drive.to.Survive.S02E10.NF.WEBRip-HI.srt
line number:1895
time:00:25:34,000 --> 00:25:36,356content:It'll kind of benefit us in the future,

movie:Friends.S03E02.BDRip.x264-FGT.zh.ass
line number:214
time:0:10:49.56-->0:10:52.89
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}当然不适合今晚  这像是去慈善晚会的装束{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}Of course not for tonight. Hi. I'm going to a benefit.{\r}


movie:Friends.S03E02.BDRip.x264-FGT.zh.ass
line number:298
time:0:16:03.71-->0:16:08.12
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}我就没有情绪去参加什么博物馆的慈善会了{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}...I'm just

movie:Friends.S03E16.BDRip.x264-FGT.zh.ass
line number:129
time:0:06:26.59-->0:06:29.92
content:{\fnMicrosoft YaHei\bord1\shad1\3c&HFF8000&\b0}他说的对  这对大家没好处  你只会伤害她{\r}\N{\fnTahoma\fs9\bord1\shad1\1c&HC0C0C0&\b0}He's right. Nobody benefits

movie:Friends.S05E19.BDRip.x264-FGT.zh.ass
line number:86
time:0:03:40.34-->0:03:42.83
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}看吧  吃素对大家都好{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}See? Vegetarianism benefits everyone. Mm.{\r}


movie:Friends.S06E04.BDRip.x264-FGT.zh.ass
line number:139
time:0:06:24.00-->0:06:27.22
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}"保险中止"   太奇怪了{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}"Benefits lapsed." Hmm. That's weird.{\r}


movie:Friends.S06E04.BDRip.x264-FGT.zh.ass
line number:140
time:0:06:27.38-->0:06:30.43
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}我不记得演过这部片子{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}I don't remember being in a movie called Benefits Lapsed.{\r}


movie:Friends.S06E24.BDRip.x264-FGT.zh.ass
line number:66
time:0:02:33.09-->0:02:35.47
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}好啊   那你办慈善晚会啊{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}Okay. Have a benefit.{\r}


movie:Friends.S08E01.BDRip.x264-FGT.zh.ass
line number:316
time:0:17:32.08-->0:17:34.11
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}天啊  你那么做是为了我{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}Oh

movie:Friends.S08E07.BDRip.x264-FGT.zh.ass
line number:157
time:0:07:19.09-->0:07:21.13
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}我们应该先找找看{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}So should't we give her the benefit of the doubt


movie:Friends.S08E17.BDRip.x264-FGT.zh.ass
line number:233
time:0:13:26.62-->0:13:28.78
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}但我暂且认为你没有恶意{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}I'll give you the benefit of the doubt.


movie:Friends.S09E15.BDRip.x264-FGT.zh.ass
line number:161
time:0:06:44.21-->0:06:48.05
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}谢谢你  这么小声帮我说话{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}Hi

movie:Friends.S09E21.BDRip.x264-FGT.zh.ass
line number:459
time:0:20:11.40-->0:20:13.10
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}他们提供一些福利{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}And they give me benefits

movie:Gotham.S02E03.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:300
time:0:14:48.85-->0:14:52.03
content:你知道这是为儿童医院举办的慈善晚会吧\N{\fn微软雅黑\fs14}You do know this is a benefit for Children's Hospital?


movie:Gotham.S02E09.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:240
time:0:12:43.50-->0:12:45.34
content:那是为了你自己好  企鹅先生\N{\fn微软雅黑\fs14}That was for your own benefit

movie:Greys.Anatomy.S05E04.1080p.BluRay.X264-FLHD.zh.ass
line number:490
time:0:20:31.58-->0:20:37.10
content:你应该体谅我  而不是朝我扔遥控器\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You were supposed to give me the benefit of the doubt

movie:Greys.Anatomy.S05E07.1080p.BluRay.X264-FLHD.zh.ass
line number:783
time:0:39:31.32-->0:39:33.06
content:对你病人又有什么好处呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I mean would it benefit your patient's outcome


movie:Greys.Anatomy.S05E18.1080p.BluRay.X264-FLHD.zh.ass
line number:240
time:0:09:37.38-->0:09:38.75
content:就像普通朋友那样\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It's like friends with benefits

movie:Greys.Anatomy.S05E18.1080p.BluRay.X264-FLHD.zh.ass
line number:241
time:0:09:39.21-->0:09:40.23
content:没有什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Without the benefits.


movie:Greys.Anatomy.S05E20.1080p.BluRay.X264-FLHD.zh.ass
line number:560
time:0:25:45.44-->0:25:47.42
content:我也不想否定你\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I've tried to give you the benefit of the doubt

movie:House of Cards S01E03 (1080p 10bit x265 Joy).cht&eng.ass
line number:194
time:0:09:15.89-->0:09:19.45
content:{\fn微软雅黑\fs24}世安能哪欠NX中受惠  吉莉安{\r}\N{\fn微软雅黑\fs12}WorldWell could benefit from  that sort of money

movie:House of Cards S01E03 (1080p 10bit x265 Joy).cht&eng.ass
line number:195
time:0:09:19.83-->0:09:22.32
content:{\fn微软雅黑\fs24}你的I也能我受惠{\r}\N{\fn微软雅黑\fs12}and we can benefit from your expertise.


movie:House of Cards S01E05 (1080p 10bit x265 Joy).cht&eng.ass
line number:509
time:0:27:54.87-->0:27:57.14
content:{\fn微软雅黑\fs24}我老婆的慈善拍u{\r}\N{\fn微软雅黑\fs12}Benefit for my wife's charity.


movie:House of Cards S01E07 (1080p 10bit x265 Joy).cht&eng.ass
line number:228
time:0:14:26.19-->0:14:29.89
content:{\fn微软雅黑\fs24}把^lёoe人  ξ]好{\r}\N{\fn微软雅黑\fs12}I don't benefit from handing out  headlines to other people.


movie:House of Cards S01E12 (1080p 10bit x265 Joy).cht&eng.ass
line number:228
time:0:13:03.56-->0:13:05.19
content:{\fn微软雅黑\fs24}基地提早P]{\r}\N{\fn微软雅黑\fs12}There were certain people  that were gonna benefit


movie:House of Cards S01E12 (1080p 10bit x265 Joy).cht&eng.ass
line number:326
time:0:19:41.09-->0:19:43.59
content:{\fn微软雅黑\fs24}敲木^砗眠\{\r}\N{\fn微软雅黑\fs12}It also has the added benefit  of knocking on wood.


movie:House of Cards S02E02 Chapter 15 (1080p x265 10bit Joy).cht&eng.ass
line number:813
time:0:42:07.95-->0:42:11.06
content:F在他支持率大增  @λ有利\NWhile he continues to benefit from a bump in approval ratings.


movie:House of Cards S02E04 Chapter 17 (1080p x265 10bit Joy).cht&eng.ass
line number:52
time:0:01:01.78-->0:01:04.34
content:政府停Dφl都]好\NIf the government grinds to a halt

movie:House of Cards S02E04 Chapter 17 (1080p x265 10bit Joy).cht&eng.ass
line number:232
time:0:10:00.14-->0:10:01.98
content:刀兵相向ξ的根基]什N好\NOur base doesn't benefit from sword-rattling.


movie:House of Cards S02E04 Chapter 17 (1080p x265 10bit Joy).cht&eng.ass
line number:831
time:0:39:37.45-->0:39:40.11
content:失去一半的社福利\Nwho will lose half of their welfare benefits

movie:House of Cards S02E06 Chapter 19 (1080p x265 10bit Joy).cht&eng.ass
line number:876
time:0:45:55.53-->0:45:58.92
content:跟你合作ξ]有任何好\Nis that I benefit in no way from this partnership.


movie:House of Cards S02E08 Chapter 21 (1080p x265 10bit Joy).cht&eng.ass
line number:343
time:0:16:26.28-->0:16:29.07
content:我失去了印第安人事站值母＠\NWe lost our right to BIA benefits.


movie:House of Cards S02E12 Chapter 25 (1080p x265 10bit Joy).cht&eng.ass
line number:220
time:0:10:35.45-->0:10:37.98
content:δ]有好\NWouldn't you stand to benefit?


movie:House of Cards S04E07 Chapter 46 (1080p x265 10bit Joy).繁体&英文.ass
line number:370
time:0:22:13.40-->0:22:16.68
content:如果他o分享那些的利益估r\N{\fs14\fn微软雅黑}If they put a value on the benefits of sharing all that data

movie:house.of.cards.2013.s05e12.720p.bluray.x264-demand.繁体&英文.srt
line number:3358
time:00:41:15,220 --> 00:41:16,870content:and killed her to benefit Francis Underwood.

movie:house.of.cards.2013.s05e12.720p.bluray.x264-demand.繁体&英文.srt
line number:4383
time:00:50:19,750 --> 00:50:24,190content:been party to it and benefited by it.

movie:house.of.cards.2013.s05e13.720p.bluray.x264-demand.繁体&英文.srt
line number:172
time:00:00:31,490 --> 00:00:33,400content:And killed her to benefit Francis Underwood.

movie:How.I.Met.Your.Mother.S04E02.720p.BluRay.SiNNERS.en.srt
line number:1393
time:00:18:15,596 --> 00:18:19,032content:It's great pay and there's good benefits,

movie:modern.family.s04e22.720p.bluray.x264-demand.srt
line number:189
time:00:01:13,780 --> 00:01:16,490content:Plus, this is one of the many benefits of being gay.

movie:Modern.Family.S08E22.720p.HDTV.x264-AVS.简体&英文.ass
line number:190
time:0:04:52.55-->0:04:53.67
content:我们认为她会受益于\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}...and we feel she would benefit


movie:Suits.S04E02.1080p.BluRay.x264-ROVERS.srt
line number:3586
time:00:35:45,200 --> 00:35:48,522content:And your day's work has benefited

movie:Suits.S04E15.1080p.BluRay.x264-ROVERS.eng.srt
line number:2338
time:00:21:19,945 --> 00:21:22,277content:benefit to you in the process.

movie:Suits.S05E04.No.Puedo.Hacerlo.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:834
time:0:31:34.82-->0:31:37.43
content:要求我不要轻易对你下定论\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}asking me to give you the benefit of the doubt

movie:Suits.S08E01.ass
line number:332
time:0:10:36.77-->0:10:38.45
content:这对我们俩都有好处\N{\b0}{\fs14}this benefits both of us.


movie:Supergirl S05E09 Crisis on Infinite Earths (1).简英.ass
line number:622
time:0:32:17.28-->0:32:20.14
content:平行世界的一个好处\N{\fn微软雅黑\fs14\c&H4bc2ef&}One of the benefits of parallel Earths.


movie:Supergirl S05E11 Back from the Future (1).简英.ass
line number:55
time:0:02:29.17-->0:02:31.45
content:所以  我先假定你是无辜的\N{\fn微软雅黑\fs14\c&H4bc2ef&}So

movie:Supergirl.S04E13.Whats.So.Funny.About.Truth.Justice.and.the.American.Way.720p&1080p.REPACK.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:331
time:0:14:41.25-->0:14:43.79
content:我们受够了总让那些魔鬼钻法律的空子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're through giving these devils the benefit of the law.


movie:the.flash.2014.s01e02.1080p.bluray.x264-rovers.zh.ass
line number:448
time:0:19:21.63-->0:19:22.83
content:昨晚斯塔格的财产也受到了损失\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Can't be a coincidence that Stagg's benefit


movie:the.flash.2014.s01e05.1080p.bluray.x264-rovers.zh.ass
line number:209
time:0:09:52.09-->0:09:53.09
content:平民受惠很感兴趣\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}medical benefits for civilians.


movie:the.flash.2014.s01e11.1080p.bluray.x264-rovers.zh.ass
line number:378
time:0:18:17.69-->0:18:19.48
content:只是那不是我想要的\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Except that wasn't for my benefit.


movie:the.flash.2014.s03e05.1080p.bluray.x264-rovers.zh.ass
line number:495
time:0:18:38.50-->0:18:41.31
content:相信我  这对你我都有好处\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Believe me

movie:the.flash.2014.s03e05.1080p.bluray.x264-rovers.zh.ass
line number:580
time:0:22:26.51-->0:22:29.03
content:而我的成果的好处都归给了你母亲\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}only to have my work benefit your mother.


movie:the.flash.2014.s03e13.1080p.bluray.x264-rovers.zh.ass
line number:396
time:0:16:24.36-->0:16:26.30
content:你能得到什么好处  古鲁德\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}How do you benefit from this

movie:The.Flash.2014.S04E06.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:654
time:0:27:36.95-->0:27:38.71
content:-炮友  -是  不  不是那样\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}- with benefits? - Yeah

movie:The.Flash.2014.S04E18.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:747
time:0:40:32.52-->0:40:36.16
content:它还有个附加的好处\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}It also holds an ancillary benefit.


movie:The.Flash.2014.S04E19.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:50
time:0:00:54.19-->0:00:57.79
content:我的新宿体有个附加的好处\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}My new host body holds an ancillary benefit.


movie:The.Flash.2014.S04E21.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:494
time:0:19:52.21-->0:19:54.40
content:这些对我也有好处\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}it also benefits me.


movie:The.Flash.2014.S06E05.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:379
time:0:17:15.29-->0:17:17.28
content:你有注意到  他是唯一一个会从\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Have you noticed he's the only one who benefits


movie:The.Flash.2014.S06E17.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:419
time:0:23:02.83-->0:23:04.42
content:做警察局长的好处之一就是\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}One of the benefits of being chief of police


movie:the.flash.s02e04.1080p.bluray.x264-turmoil.zh.ass
line number:737
time:0:32:43.43-->0:32:46.58
content:没人通知你有这小福利吗\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Did no one ever inform you of that fringe benefit?


