movie:Aquaman.2018.IMAX.2160p.BluRay.x265.10bit.SDR.DTS-HD.MA.TrueHD.7.1.Atmos-SWTYBLZ.zh.ass
line number:263
time:0:27:34.40-->0:27:37.56
content:没有我和我的军队去说服他们\N{\fn微软雅黑\fs14}Without me and my army to convince them

movie:Arrow.S02E19.ass
line number:153
time:0:07:49.91-->0:07:53.47
content:o如何f服她  椭我反\N{\b0\fs12}and you convince her somehow

movie:Arrow.S02E21.ass
line number:413
time:0:20:49.16-->0:20:53.14
content:W利  拜  e想要f服我留下\N{\b0\fs12}Ollie

movie:Arrow.S03E01.The.Calm.720p.WEB-DL.DD5.1.H.264-BS.英文.srt
line number:643
time:00:09:29,040 --> 00:09:31,540content:to help convince the board to sell you back the company.

movie:Arrow.S03E03.Corto.Maltese.720p.WEB-DL.DD5.1.H.264-BS.英文.srt
line number:1483
time:00:19:57,520 --> 00:19:59,630content:I figured I'd come here and try to convince you to.

movie:Arrow.S03E06.Guilty.720p.WEB-DL.DD5.1.H.264-BS.英文.srt
line number:1259
time:00:16:29,330 --> 00:16:31,230content:And these are supposed to convince me?

movie:Arrow.S03E08.The.Brave.and.the.Bold.1080p.WEB-DL.DD5.1.AAC2.0.H.264-YFN.英文.srt
line number:2195
time:00:30:27,860 --> 00:30:30,910content:you've convinced yourself that

movie:Arrow.S03E11.720p.HDTV.X264-DIMENSION.英文.srt
line number:415
time:00:06:16,680 --> 00:06:18,110content:Yeah, well, I convinced Mayor Castle

movie:Arrow.S03E15.720p.HDTV.X264-DIMENSION.英文.srt
line number:1751
time:00:23:43,580 --> 00:23:45,740content:He's convinced he's doing the right thing.

movie:Arrow.S03E21.720p.HDTV.X264-DIMENSION.英文.srt
line number:2623
time:00:38:32,710 --> 00:38:34,840content:Are you trying to convince me

movie:Arrow.S03E22.720p.HDTV.X264-DIMENSION.英文.srt
line number:1539
time:00:20:06,060 --> 00:20:07,770content:I did not come here to convince you

movie:Arrow.S03E22.720p.HDTV.X264-DIMENSION.英文.srt
line number:1607
time:00:20:55,260 --> 00:20:58,090content:I was so convinced that he was lost to me

movie:Arrow.S04E09.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:816
time:0:36:35.95-->0:36:38.15
content:当我迷失的时候  鼓励我前进\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}convinced me to keep going when I didn't see the point.


movie:Arrow.S04E10.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:385
time:0:18:15.48-->0:18:18.67
content:是的  你说服我参军\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Yeah. You convinced me to enlist.


movie:Arrow.S04E11.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:43
time:0:00:05.52-->0:00:08.33
content:是的  你说服我参军\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Yeah. You convinced me to enlist.


movie:Arrow.S04E11.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:768
time:0:34:21.50-->0:34:24.41
content:说服你的妻子交出\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}to convince your wife to give me


movie:Arrow.S04E13.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:162
time:0:05:10.87-->0:05:13.71
content:所以我需要说服梅林把戒指交给她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I need to convince Merlin to give her the ring

movie:Arrow.S04E13.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:164
time:0:05:17.86-->0:05:21.06
content:劳蕾尔  你能说服娜莎接受这个提议吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Laurel

movie:Arrow.S04E13.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:242
time:0:08:36.02-->0:08:39.52
content:奥利弗会劝梅林让位\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Oliver convinces Merlyn to give up the power

movie:Arrow.S04E17.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:746
time:0:29:20.50-->0:29:22.52
content:她让我相信我们可以胜任\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}She convinced me that we could do this job

movie:Arrow.S04E18.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:96
time:0:01:52.25-->0:01:55.57
content:马尔科姆相信达克赢定了\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Malcolm's convinced Darhk is on the winning side.


movie:Brooklyn.Nine-Nine.S03E01.HDTV.x264-BATV.srt
line number:1556
time:00:11:38,104 --> 00:11:40,405content:and convinced him to outlaw

movie:Designated.Survivor.S01E02.720p.HDTV.x264-KILLERS.简体&英文.ass
line number:813
time:0:34:02.20-->0:34:03.46
content:你要说服你的新上司\N{\fn微软雅黑\fs14}You need to convince your new boss


movie:Designated.Survivor.S01E02.720p.HDTV.x264-KILLERS.简体&英文.ass
line number:817
time:0:34:09.83-->0:34:12.21
content:我记得  说服他是你的职责\N{\fn微软雅黑\fs14}And as I recall

movie:Designated.Survivor.S01E09.720p.HDTV.x264-KILLERS.简体&英文.ass
line number:871
time:0:38:12.03-->0:38:14.00
content:我只是希望她不会试着用阴谋论\N{\fn微软雅黑\fs14}I just hope she isn't trying to convince the speaker


movie:Designated.Survivor.S01E10.720p.HDTV.X264-DIMENSION.简体&英文.ass
line number:56
time:0:00:25.40-->0:00:27.13
content:我只是希望她不会试着用阴谋论\N{\fn微软雅黑\fs14}I just hope she isn't trying to convince the speaker


movie:Designated.Survivor.S01E11.720p.HDTV.X264-DIMENSION.简体&英文.ass
line number:649
time:0:29:09.44-->0:29:10.41
content:好吧  给我个理由\N{\fn微软雅黑\fs14}Yeah

movie:Designated.Survivor.S01E11.720p.HDTV.X264-DIMENSION.简体&英文.ass
line number:655
time:0:29:31.84-->0:29:32.99
content:现在相信了\N{\fn微软雅黑\fs14}Convinced now?


movie:Designated.Survivor.S01E14.720p.HDTV.X264-DIMENSION.简体&英文.ass
line number:819
time:0:37:15.53-->0:37:17.03
content:{\fnNoto Sans S Chinese Regular\fs22\bord1\4a&H64&\2c&H000000&\b0}我需要你让俄罗斯人相信{\r}\N{\fnMicrosoft Sans Serif\fs12\bord1\4a&H64&\1c&H999900&\2c&H000000&\b0}I need you to convince the Russians{\r}


movie:Designated.Survivor.S01E19.720p.HDTV.x264-KILLERS.简体&英文.ass
line number:258
time:0:09:53.75-->0:09:56.13
content:威尔士探员认为其前任执行董事\N{\fn微软雅黑\fs14}Agent Wells is convinced that the ex-C.E.O. Patrick Lloyd's


movie:Designated.Survivor.S01E19.720p.HDTV.x264-KILLERS.简体&英文.ass
line number:448
time:0:18:18.54-->0:18:20.72
content:但是我相信我们可以大展拳脚\N{\fn微软雅黑\fs14}But I'm convinced we can do some great work.


movie:Designated.Survivor.S01E20.720p.HDTV.x264-KILLERS.简体&英文.ass
line number:57
time:0:00:14.85-->0:00:16.00
content:威尔士探员认为其前任执行董事\N{\fn微软雅黑\fs14}Agent Wells is convinced that


movie:Designated.Survivor.S02E09.Three-Letter.Day.1080p.AMZN.WEB-DL.DD+5.1.H.264-CasStudio.简英.ass
line number:197
time:0:07:47.09-->0:07:48.64
content:检察官说服陪审团\N{\fs14\fn微软雅黑\3c&H000000&\4c&H000000&}The prosecutor convinced the jury


movie:Designated.Survivor.S02E09.Three-Letter.Day.1080p.AMZN.WEB-DL.DD+5.1.H.264-CasStudio.简英.ass
line number:223
time:0:09:05.46-->0:09:08.26
content:都能说服他不上诉  这说得通吗\N{\fs14\fn微软雅黑\3c&H000000&\4c&H000000&}could convince him that it was a good idea not to appeal?


movie:Designated.Survivor.S02E09.Three-Letter.Day.1080p.AMZN.WEB-DL.DD+5.1.H.264-CasStudio.简英.ass
line number:701
time:0:32:01.13-->0:32:03.05
content:更不会说服陪审团判他有罪了\N{\fs14\fn微软雅黑\3c&H000000&\4c&H000000&}let alone try to convince a jury to convict him.


movie:Designated.Survivor.S03E06.1080p.WEB.X264-AMCON.chs.eng.ass
line number:55
time:0:01:58.20-->0:01:59.49
content:你说服我的  亲爱的\N{\fs12}You convinced me

movie:Designated.Survivor.S03E07.1080p.WEB.X264-AMCON.chs.eng.assconvincemovie:Designated.Survivor.S03E09.1080p.WEB.X264-AMCON.chs.eng.assconvincemovie:Designated.Survivor.S03E10.1080p.WEB.X264-AMCON.chs.eng.assconvincemovie:Formula.1.Drive.to.Survive.S01E01.720p.x264.1.srtconvincemovie:Formula.1.Drive.to.Survive.S01E06.720p.x264.5.srt
line number:1696
time:00:24:23,045 --> 00:24:25,845content:<i>that convinces another team</i>

movie:Formula.1.Drive.to.Survive.S01E08.720p.x264.7.srt
line number:805
time:00:13:49,765 --> 00:13:53,405content:<i>has really convinced teams</i>

movie:Formula.1.Drive.to.Survive.S02E01.NF.WEBRip-HI.srt
line number:1278
time:00:14:58,880 --> 00:15:03,000content:[Binotto] <i>We are all very convinced

movie:Formula.1.Drive.to.Survive.S02E03.NF.WEBRip-HI.srt
line number:69
time:00:01:05,800 --> 00:01:10,900content:<i>I hadn't seen enough to convince me

movie:Formula.1.Drive.to.Survive.S02E03.NF.WEBRip-HI.srt
line number:97
time:00:01:29,320 --> 00:01:32,460content:and convinced me more.</i>

movie:Formula.1.Drive.to.Survive.S02E07.NF.WEBRip-HI.srt
line number:1920
time:00:30:48,260 --> 00:30:52,040content:<i>We are all very convinced

movie:Formula.1.Drive.to.Survive.S02E09.NF.WEBRip-HI.srt
line number:83
time:00:01:09,320 --> 00:01:12,640content:and convince you to come to Williams.

movie:Formula.1.Drive.to.Survive.S03E04.1080p.WEB.H264-WHOSNEXT.srt
line number:2829
time:00:38:47,520 --> 00:38:50,160content:so if I wasn't convinced

movie:Formula.1.Drive.to.Survive.S03E10.1080p.WEB.H264-WHOSNEXT.srt
line number:1986
time:00:25:35,040 --> 00:25:38,560content:I'm not convinced we would have done

movie:Friends.S02E07.BDRip.x264-FGT.zh.ass
line number:304
time:0:17:30.63-->0:17:33.21
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}最后我说服他了{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}...I convinced him. Heh!{\r}


movie:Friends.S02E13.BDRip.x264-FGT.zh.ass
line number:68
time:0:02:18.42-->0:02:21.59
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}如果我们不能说服她把胡子漂白{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}Unless we convince her to let me bleach it...{\r}


movie:Friends.S02E24.BDRip.x264-FGT.zh.ass
line number:289
time:0:15:01.02-->0:15:02.98
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}总是说服我…{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}...has always convinced me that I...{\r}


movie:Friends.S03E16.BDRip.x264-FGT.zh.ass
line number:269
time:0:15:02.86-->0:15:06.56
content:{\fnMicrosoft YaHei\bord1\shad1\3c&HFF8000&\b0}但钱德跟乔伊说服我别那么做{\r}\N{\fnTahoma\fs9\bord1\shad1\1c&HC0C0C0&\b0}And then Chandler and Joey convinced me not to!{\r}


movie:Friends.S04E01.BDRip.x264-FGT.zh.ass
line number:36
time:0:00:20.62-->0:00:24.48
content:{\fnMicrosoft YaHei\bord1\shad1\3c&HFF8000&\b0}瑞秋说服她理了个大光头  然后罗斯和瑞秋接吻了{\r}\N{\fnTahoma\fs9\bord1\shad1\1c&HC0C0C0&\b0}and Rachel convinced her to save her head. And then Ross and Rachel kiss{\r}


movie:Friends.S04E19.BDRip.x264-FGT.zh.ass
line number:145
time:0:07:03.29-->0:07:05.75
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\3c&HFF8000&\b0}艾蜜莉说服我去穿的{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}Oh

movie:Friends.S04E19.BDRip.x264-FGT.zh.ass
line number:209
time:0:10:39.68-->0:10:41.30
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\3c&HFF8000&\b0}真有说服力啊{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}Oh! Oh

movie:Friends.S04E20.BDRip.x264-FGT.zh.ass
line number:311
time:0:17:58.03-->0:18:00.57
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\3c&HFF8000&\b0}我尽力说服他我不是{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}I did my best to convince him that I'm not...{\r}


movie:Friends.S05E04.BDRip.x264-FGT.zh.ass
line number:146
time:0:07:01.83-->0:07:05.75
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}一定能说服她们带小班搬到伦敦{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}...I could convince them to move to London with Ben.{\r}


movie:Friends.S05E09.BDRip.x264-FGT.zh.ass
line number:375
time:0:21:51.31-->0:21:53.67
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}我说服卡尔下周考试{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}I just convinced Carl to give us a test next week!.{\r}


movie:Friends.S05E18.BDRip.x264-FGT.zh.ass
line number:94
time:0:04:12.41-->0:04:16.83
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}他演得实在是太好了  我索性跟着换了电话公司{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}In fact

movie:Friends.S05E24.BDRip.x264-FGT.zh.ass
line number:277
time:0:15:08.07-->0:15:11.20
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}谁去叫我那双胞手合作点{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}Someone has to convince my hand twin to cooperate.{\r}


movie:Friends.S06E02.BDRip.x264-FGT.zh.ass
line number:380
time:0:20:12.17-->0:20:15.13
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}我现在更确信你爱她{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}I've never been more convinced of your love for her.{\r}


movie:Friends.S06E24.BDRip.x264-FGT.zh.ass
line number:315
time:0:18:06.36-->0:18:09.07
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}没错  让她相信你很害怕承诺{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}Yeah. Convince her you're scared of commitment.{\r}


movie:Friends.S07E03.BDRip.x264-FGT.zh.ass
line number:218
time:0:11:28.81-->0:11:32.10
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}我想说服他  别再提那件事了{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}Look

movie:Friends.S07E11.BDRip.x264-FGT.zh.ass
line number:300
time:0:14:29.07-->0:14:30.41
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}我没时间跟你讲道理{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}I don't have time to convince you.{\r}


movie:Friends.S09E01.BDRip.x264-FGT.zh.ass
line number:201
time:0:09:54.58-->0:09:57.28
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}你要骗我们你是医生（博士）{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}you tried to convince us you were a doctor?


movie:Friends.S09E09.BDRip.x264-FGT.zh.ass
line number:56
time:0:01:11.02-->0:01:13.09
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}这样可不能说服你{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}That's not the way to convince you.


movie:Friends.S10E14.BDRip.x264-FGT.zh.ass
line number:124
time:0:04:26.16-->0:04:28.68
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}嘿  我能说服人们做任何事情{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}Hey

movie:Gotham.S02E10.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:422
time:0:22:06.66-->0:22:08.77
content:然后他会说服你卖掉自己的公司\N{\fn微软雅黑\fs14}Then he'll convince you to sell your company.


movie:Gotham.S02E10.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:540
time:0:27:44.75-->0:27:47.14
content:最终  是塞琳娜让我看清了你的面目\N{\fn微软雅黑\fs14}It was finally Selina who convinced me otherwise.


movie:Gotham.S02E17.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:166
time:0:05:11.23-->0:05:13.57
content:找到了小莱  说服她重新接受我\N{\fn微软雅黑\fs14}I find Lee

movie:Gotham.S02E20.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:262
time:0:10:43.54-->0:10:45.10
content:西奥昨晚的行为使你相信他是阿泽瑞尔\N{\fn微软雅黑\fs14}Theo convince you that he was Azrael last night

movie:Greys.Anatomy.S05E07.1080p.BluRay.X264-FLHD.zh.ass
line number:541
time:0:24:27.25-->0:24:30.41
content:如果我能让麦克再进行一次手术\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}If I can convince Mike to have another ablation


movie:Greys.Anatomy.S05E09.1080p.BluRay.X264-FLHD.zh.ass
line number:564
time:0:25:32.84-->0:25:35.25
content:我说服你让我切除导管\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I convinced you to let me cut the l-vad


movie:Greys.Anatomy.S05E15.1080p.BluRay.X264-FLHD.zh.ass
line number:244
time:0:08:45.41-->0:08:49.16
content:我们坐在这想说服他  手术是--\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}We're sitting here trying to convince him that surgery is--


movie:Greys.Anatomy.S05E16.1080p.BluRay.X264-FLHD.zh.ass
line number:630
time:0:29:39.20-->0:29:42.70
content:他们发现异常  就怀疑自己生病\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They find something suspicious and convince themselves they're sick.


movie:Greys.Anatomy.S05E16.1080p.BluRay.X264-FLHD.zh.ass
line number:748
time:0:38:35.10-->0:38:36.82
content:这让我立志学医\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}That's what convinced me to go to med school.


movie:Greys.Anatomy.S05E18.1080p.BluRay.X264-FLHD.zh.ass
line number:625
time:0:26:03.74-->0:26:06.64
content:我有些怀疑他们已经横尸街头了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I'm half convinced they're all dead...


movie:Greys.Anatomy.S05E23.1080p.BluRay.X264-FLHD.zh.ass
line number:515
time:0:23:17.80-->0:23:20.08
content:是我说服伊兹不做手术的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm the one who convinced Izzie not to have the surgery.


movie:Greys.Anatomy.S05E24.1080p.BluRay.X264-FLHD.zh.ass
line number:280
time:0:12:23.11-->0:12:25.57
content:这里还有其他人可能会劝别人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Uh

movie:House of Cards S01E06 (1080p 10bit x265 Joy).cht&eng.ass
line number:495
time:0:25:01.85-->0:25:05.12
content:{\fn微软雅黑\fs24}只有你能f服L了，hT{\r}\N{\fn微软雅黑\fs12}If anyone could convince the Captain

movie:House of Cards S01E07 (1080p 10bit x265 Joy).cht&eng.ass
line number:98
time:0:07:39.45-->0:07:41.92
content:{\fn微软雅黑\fs24}那就能f服很多…{\r}\N{\fn微软雅黑\fs12}that would go a long way to convince...


movie:House of Cards S01E08 (1080p 10bit x265 Joy).cht&eng.ass
line number:277
time:0:19:21.27-->0:19:24.43
content:{\fn微软雅黑\fs24}我深信  你是我交往^最棒的女人{\r}\N{\fn微软雅黑\fs12}I'm officially convinced that you're  the most amazing woman I've ever been with.


movie:House of Cards S01E08 (1080p 10bit x265 Joy).cht&eng.ass
line number:485
time:0:33:14.90-->0:33:16.77
content:{\fn微软雅黑\fs24}我可以f服他  但我需要你的兔{\r}\N{\fn微软雅黑\fs12}I can convince these people

movie:House of Cards S01E11 (1080p 10bit x265 Joy).cht&eng.ass
line number:268
time:0:20:56.98-->0:20:58.42
content:{\fn微软雅黑\fs24}你想f服我Q方式？{\r}\N{\fn微软雅黑\fs12}You want to convince me otherwise?


movie:House of Cards S01E12 (1080p 10bit x265 Joy).cht&eng.ass
line number:173
time:0:10:09.66-->0:10:11.42
content:{\fn微软雅黑\fs24}f服他接受提名{\r}\N{\fn微软雅黑\fs12}convince him to accept the nomination.


movie:House of Cards S01E12 (1080p 10bit x265 Joy).cht&eng.ass
line number:380
time:0:23:43.97-->0:23:45.84
content:{\fn微软雅黑\fs24}我是碚f服你同意的{\r}\N{\fn微软雅黑\fs12}And I'm here to convince you to say yes.


movie:House of Cards S01E12 (1080p 10bit x265 Joy).cht&eng.ass
line number:772
time:0:49:16.57-->0:49:18.30
content:{\fn微软雅黑\fs24}是彼得f服他碚椅业{\r}\N{\fn微软雅黑\fs12}It was Peter who convinced him  to talk to me.


movie:House of Cards S01E13 (1080p 10bit x265 Joy).cht&eng.ass
line number:136
time:0:07:46.22-->0:07:48.31
content:{\fn微软雅黑\fs24}不必f服任何人他的r值{\r}\N{\fn微软雅黑\fs12}We don't need to convince anyone  of his worthiness.


movie:House of Cards S02E02 Chapter 15 (1080p x265 10bit Joy).cht&eng.ass
line number:810
time:0:42:00.76-->0:42:02.80
content:f服加勒特撤回言\NTo convince Garrett he should retract.


movie:House of Cards S02E03 Chapter 16 (1080p x265 10bit Joy).cht&eng.ass
line number:124
time:0:04:21.06-->0:04:24.42
content:假如我能f服我h同意提高退休年g\NAssuming that I can get this past my people and convince them

movie:House of Cards S02E03 Chapter 16 (1080p x265 10bit Joy).cht&eng.ass
line number:125
time:0:04:24.42-->0:04:26.41
content:你能f服你那\Ncan you convince yours?


movie:House of Cards S02E03 Chapter 16 (1080p x265 10bit Joy).cht&eng.ass
line number:349
time:0:15:58.14-->0:16:01.12
content:你要是F在不相信我  那就不必了\NAnd if you're not convinced by now

movie:House of Cards S02E03 Chapter 16 (1080p x265 10bit Joy).cht&eng.ass
line number:808
time:0:40:03.19-->0:40:05.09
content:f服他o了我一份拷\NConvinced them to make me a copy.


movie:House of Cards S02E04 Chapter 17 (1080p x265 10bit Joy).cht&eng.ass
line number:635
time:0:29:20.78-->0:29:24.07
content:f服了x民  而不HH是xV告\Nthat convinced voters

movie:House of Cards S02E04 Chapter 17 (1080p x265 10bit Joy).cht&eng.ass
line number:812
time:0:38:28.50-->0:38:31.16
content:-你想我f服她  -她很害怕\N- You want me to convince her? - She's frightened.


movie:House of Cards S02E05 Chapter 18 (1080p x265 10bit Joy).cht&eng.ass
line number:180
time:0:09:29.19-->0:09:30.99
content:花了很多年才f服其他同僚\Nmany years to convince our counterparts.


movie:House of Cards S02E05 Chapter 18 (1080p x265 10bit Joy).cht&eng.ass
line number:780
time:0:39:45.73-->0:39:49.11
content:e了  我花了七年rgf服常委\NWrong. It's taken me seven years to convince the Standing Committee


movie:House of Cards S02E06 Chapter 19 (1080p x265 10bit Joy).cht&eng.ass
line number:709
time:0:35:36.51-->0:35:40.47
content:我你f服加勒特不再c中h相\NI asked you personally to convince Garrett to pull back from China.


movie:House of Cards S02E07 Chapter 20 (1080p x265 10bit Joy).cht&eng.ass
line number:754
time:0:39:33.23-->0:39:35.79
content:如果你Q定了  我不衲懔粝淼\NWell

movie:House of Cards S02E10 Chapter 23 (1080p x265 10bit Joy).cht&eng.ass
line number:584
time:0:28:50.91-->0:28:52.74
content:但恐怕不能f服你\Nbut I doubt I'll convince you anymore--


movie:House of Cards S02E12 Chapter 25 (1080p x265 10bit Joy).cht&eng.ass
line number:64
time:0:01:01.54-->0:01:04.30
content:我^δ苷f服法官l髌苯o你\NI'm certain I can convince a judge to issue a subpoena


movie:House of Cards S02E12 Chapter 25 (1080p x265 10bit Joy).cht&eng.ass
line number:141
time:0:06:41.26-->0:06:44.81
content:我也不想相信  克R  但加勒特_信不疑\NI don't want to believe it

movie:House of Cards S02E12 Chapter 25 (1080p x265 10bit Joy).cht&eng.ass
line number:583
time:0:27:20.77-->0:27:25.11
content:因槲乙呀不想再去f服我面前的@女人\NBecause I am done trying to convince this woman in front of me


movie:House of Cards S02E13 Chapter 26 (1080p x265 10bit Joy).cht&eng.ass
line number:570
time:0:32:07.30-->0:32:08.96
content:可能司法委TX得...\Nit might convince the Judiciary Committee --


movie:House of Cards S03E01 Chapter 27 (1080p x265 Joy).cht&eng.ass
line number:541
time:0:31:29.34-->0:31:33.25
content:f服和美人民是我的工作\N{\fn微软雅黑\fs14}It's my job to convince Congress and the American people.


movie:House of Cards S03E01 Chapter 27 (1080p x265 Joy).cht&eng.ass
line number:795
time:0:49:14.17-->0:49:15.32
content:e我再M口舌f服你\N{\fn微软雅黑\fs14}I shouldn't have to convince you.


movie:House of Cards S04E01 Chapter 40 (1080p x265 10bit Joy).繁体&英文.ass
line number:246
time:0:18:22.89-->0:18:25.42
content:得f服那位女hT\N{\fs14\fn微软雅黑}The congresswoman would need to be convinced.


movie:House of Cards S04E01 Chapter 40 (1080p x265 10bit Joy).繁体&英文.ass
line number:254
time:0:18:40.56-->0:18:42.42
content:著  就算你能f服西莉I\N{\fs14\fn微软雅黑}Look

movie:House of Cards S04E02 Chapter 41 (1080p x265 10bit Joy).繁体&英文.ass
line number:449
time:0:27:16.80-->0:27:17.94
content:如果你需要用\所打犹胰鸾z\N{\fs14\fn微软雅黑}If you needed the clinic to convince Doris--


movie:House of Cards S04E03 Chapter 42 (1080p x265 10bit Joy).繁体&英文.ass
line number:256
time:0:17:26.47-->0:17:28.52
content:他是怎么f服你回淼\N{\fs14\fn微软雅黑}How did he convince you to come back?


movie:House of Cards S04E03 Chapter 42 (1080p x265 10bit Joy).繁体&英文.ass
line number:257
time:0:17:29.37-->0:17:30.84
content:我自己f服了自己\N{\fs14\fn微软雅黑}I convinced myself.


movie:House of Cards S04E04 Chapter 43 (1080p x265 10bit Joy).繁体&英文.ass
line number:83
time:0:03:16.41-->0:03:18.24
content:但如果她能f服克R改主意\N{\fs14\fn微软雅黑}Yeah

movie:House of Cards S04E04 Chapter 43 (1080p x265 10bit Joy).繁体&英文.ass
line number:195
time:0:09:36.64-->0:09:38.47
content:我打o你不是想你游f\N{\fs14\fn微软雅黑}I didn't call you to be convinced.


movie:House of Cards S04E04 Chapter 43 (1080p x265 10bit Joy).繁体&英文.ass
line number:249
time:0:11:57.41-->0:11:59.90
content:他是希望你裎曳\N{\fs14\fn微软雅黑}So

movie:House of Cards S04E06 Chapter 45 (1080p x265 10bit Joy).繁体&英文.ass
line number:155
time:0:07:40.90-->0:07:43.09
content:克R不是靠Xf服你的\N{\fs14\fn微软雅黑}Isn't that how Claire convinced you?


movie:House of Cards S04E06 Chapter 45 (1080p x265 10bit Joy).繁体&英文.ass
line number:512
time:0:32:25.59-->0:32:28.04
content:~克・科里根上吊前\N{\fs14\fn微软雅黑}Is this how you tried to convince Michael Corrigan


movie:House of Cards S04E07 Chapter 46 (1080p x265 10bit Joy).繁体&英文.ass
line number:96
time:0:06:53.72-->0:06:56.24
content:而我不J樗成@N威{\N{\fs14\fn微软雅黑}and I'm just not convinced that they pose one.


movie:House of Cards S04E08 Chapter 47 (1080p x265 10bit Joy).繁体&英文.ass
line number:377
time:0:20:20.61-->0:20:23.46
content:你f服⒆hT退出\N{\fs14\fn微软雅黑}You convince the senator to pull out.


movie:House of Cards S04E08 Chapter 47 (1080p x265 10bit Joy).繁体&英文.ass
line number:625
time:0:36:00.80-->0:36:02.18
content:袼改主意\N{\fs14\fn微软雅黑}Convince him to change his mind.


movie:House of Cards S04E11 Chapter 50 (1080p x265 10bit Joy).繁体&英文.ass
line number:239
time:0:12:56.94-->0:13:00.10
content:我能做c什么f服你留下\N{\fs14\fn微软雅黑}Well

movie:House of Cards S04E11 Chapter 50 (1080p x265 10bit Joy).繁体&英文.ass
line number:437
time:0:26:45.76-->0:26:47.84
content:你真以槟氵@通\N{\fs14\fn微软雅黑}Did you really think you'd be able to convince me


movie:House of Cards S04E13 Chapter 52 (1080p x265 10bit Joy).繁体&英文.ass
line number:58
time:0:03:07.16-->0:03:09.80
content:但他f服我^m跟你贤\N{\fs14\fn微软雅黑}but he convinced me that we should keep talking.


movie:House of Cards S04E13 Chapter 52 (1080p x265 10bit Joy).繁体&英文.ass
line number:127
time:0:08:17.44-->0:08:21.31
content:我弟弟否J  你休想f服除你之外的任何人\N{\fs14\fn微软雅黑}My brother will deny. You won't convince anyone but yourselves.


movie:house.of.cards.2013.s05e02.720p.bluray.x264-demand.繁体&英文.srt
line number:1988
time:00:20:25,710 --> 00:20:28,700content:I bet we can convince others of the cabinet to do the same thing.

movie:house.of.cards.2013.s05e05.720p.bluray.x264-demand.繁体&英文.srt
line number:1372
time:00:14:18,350 --> 00:14:20,640content:Well, thankfully it's congress we have to convince now,

movie:house.of.cards.2013.s05e06.720p.bluray.x264-demand.繁体&英文.srt
line number:448
time:00:04:49,000 --> 00:04:51,570content:- He can be convinced. - Meeting's set for this afternoon.

movie:house.of.cards.2013.s05e06.720p.bluray.x264-demand.繁体&英文.srt
line number:4184
time:00:49:59,410 --> 00:50:02,470content:But I could... convince her

movie:house.of.cards.2013.s05e10.720p.bluray.x264-demand.繁体&英文.srt
line number:3029
time:00:36:07,830 --> 00:36:10,560content:And I don't need to convince you or Mrs. Underwood of my worth.

movie:house.of.cards.2013.s05e13.720p.bluray.x264-demand.繁体&英文.srt
line number:2747
time:00:35:53,430 --> 00:35:56,320content:I don't think there's anything i could say that would convince you

movie:How.I.Met.Your.Mother.S01E21.720p.HDTV.ReEnc-Max.srt
line number:138
time:00:01:26,028 --> 00:01:28,486content:the less convinced I am...

movie:How.I.Met.Your.Mother.S02E12.REPACK.720p.HDTV.ReEnc-Max.srt.srt
line number:484
time:00:05:17,846 --> 00:05:20,526content:Robin convinced Katie to stay with her

movie:How.I.Met.Your.Mother.S02E21.720p.HDTV.ReEnc-Max.srt.srt
line number:146
time:00:01:23,786 --> 00:01:27,726content:Marshall's dad is convinced if we

movie:How.I.Met.Your.Mother.S04E01.720p.BluRay.SiNNERS.en.srt
line number:1480
time:00:19:00,013 --> 00:19:02,981content:to convince you that I am, but I'm not.

movie:How.I.Met.Your.Mother.S04E08.720p.BluRay.SiNNERS.en.srt
line number:1485
time:00:19:31,378 --> 00:19:34,175content:but Barney convinced him

movie:How.I.Met.Your.Mother.S05E19.720p.HDTV.X264-DIMENSION.srt
line number:73
time:00:00:31,680 --> 00:00:35,760content:No! You did not convince a girl that you were the first man to walk on the moon!

movie:How.I.Met.Your.Mother.S05E24.720p.HDTV.X264-DIMENSION.srt
line number:1778
time:00:18:29,130 --> 00:18:33,460content:I was chasing some girl I was convinced was "The One.

movie:legacies.s01e14.internal.720p.web.h264-bamboozle.chs.eng.英文.srt
line number:1139
time:00:13:04,950 --> 00:13:07,440content:Well, I might have convinced him to sit this one out.

movie:legacies.s02e04.1080p.web.h264-trump.chs.eng.ass
line number:468
time:0:20:39.32-->0:20:42.15
content:只要你说服兰登不要牺牲自己\N{\fs12}As long as you convince Landon not to sacrifice himself


movie:legacies.s02e07.1080p.web.h264-tbs.chs.eng.ass
line number:63
time:0:01:14.55-->0:01:16.72
content:只能说服自己这只是自己的幻想\N{\fs12}You convince yourself it was your imagination.


movie:legacies.s02e07.1080p.web.h264-tbs.chs.eng.ass
line number:243
time:0:09:04.37-->0:09:06.32
content:说服她呢\N{\fs12}in return to convince her?


movie:legacies.s02e08.1080p.web.h264-tbs.chs.eng.ass
line number:635
time:0:34:04.60-->0:34:07.41
content:多做几次爱就说服你\N{\fs12}Would more copulation convince you


movie:legacies.s02e09.1080p.web.h264-xlf.chs.eng.ass
line number:196
time:0:07:57.00-->0:07:59.09
content:我本来是不觉得你应该来这里的\N{\fs12}I'm not convinced you belong here.


movie:legacies.s02e12.1080p.web.h264-xlf.chs.eng.ass
line number:149
time:0:06:44.94-->0:06:47.56
content:好  你说服我了\N{\fs12}Okay

movie:legacies.s02e12.1080p.web.h264-xlf.chs.eng.ass
line number:353
time:0:18:16.21-->0:18:19.63
content:我们可以说服我爸  让他知道自己错看了你\N{\fs12}We can convince my dad that he was wrong about you.


movie:legacies.s02e12.1080p.web.h264-xlf.chs.eng.ass
line number:476
time:0:24:52.01-->0:24:55.10
content:你们三个说服乔茜把你们从留堂教室放出来了\N{\fs12}The three of you convinced Josie to let you out of detention.


movie:legacies.s02e14.1080p.web.h264-xlf.chs.eng.ass
line number:479
time:0:26:18.02-->0:26:20.28
content:当然不是  你确信我是凶手\N{\fs12}Hell no. But the fact that you're convinced I'm a killer


movie:Messiah.S01E10.INTERNAL.720p.WEB.x264-STRiFE-HI.srt
line number:617
time:00:13:22,927 --> 00:13:26,305content:no guard to convince to let you out.

movie:modern.family.s04e10.720p.bluray.x264-demand.ass
line number:368
time:0:12:15.60-->0:12:16.50
content:我被你说服了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You've convinced me.


movie:modern.family.s04e10.720p.bluray.x264-demand.ass
line number:586
time:0:19:56.36-->0:19:58.92
content:他们说服自己无论怎样都会有好结果\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They convince themselves it'll all work out...


movie:modern.family.s04e13.720p.bluray.x264-demand.ass
line number:45
time:0:01:13.65-->0:01:15.45
content:如果你去劝她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Maybe if you convince her...


movie:Modern.Family.S08E14.720p.HDTV.x264-FLEET.简体&英文.ass
line number:69
time:0:00:55.02-->0:00:57.15
content:后来她不知道为什么\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Anyway

movie:Modern.Family.S08E18.720p.HDTV.x264-AVS.简体&英文.ass
line number:592
time:0:18:01.78-->0:18:04.01
content:然后我洗脑了自己你四舍五入是40岁\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}which I had basically convinced myself was 40

movie:Snowpiercer.S02E01.The.Time.of.Two.Engines.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.简体&英文.ass
line number:308
time:0:16:50.90-->0:16:53.30
content:我让人们相信你还在火车头\N{\fn微软雅黑}{\fs14}I convinced people you were still in the Engine

movie:Snowpiercer.S02E03.A.Great.Odyssey.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.简体&英文.ass
line number:282
time:0:15:29.51-->0:15:31.86
content:我说服他们参加抗争\N{\fn微软雅黑}{\fs14}The people that I convinced to fight.


movie:Suits.S04E01.1080p.BluRay.x264-ROVERS.srt
line number:3556
time:00:38:27,000 --> 00:38:29,367content:to convince her that person's me.

movie:Suits.S04E03.1080p.BluRay.x264-ROVERS.srt
line number:2682
time:00:27:48,720 --> 00:27:53,760content:somehow convinced tenninally ill people

movie:Suits.S04E04.1080p.BluRay.x264-ROVERS.srt
line number:735
time:00:07:32,240 --> 00:07:34,561content:And he's not the one who convinced me

movie:Suits.S04E04.1080p.BluRay.x264-ROVERS.srt
line number:1714
time:00:17:09,680 --> 00:17:11,682content:Mike convinced me

movie:Suits.S04E04.1080p.BluRay.x264-ROVERS.srt
line number:3502
time:00:35:31,520 --> 00:35:34,171content:Then convince the board

movie:Suits.S04E06.1080p.BluRay.x264-ROVERS.srt
line number:2174
time:00:23:18,760 --> 00:23:19,761content:you go back and you convince him.

movie:Suits.S04E06.1080p.BluRay.x264-ROVERS.srt
line number:2178
time:00:23:19,880 --> 00:23:21,769content:Convince him?

movie:Suits.S04E06.1080p.BluRay.x264-ROVERS.srt
line number:2782
time:00:29:41,320 --> 00:29:43,288content:Well, you don't need to convince me,

movie:Suits.S04E06.1080p.BluRay.x264-ROVERS.srt
line number:2787
time:00:29:43,400 --> 00:29:44,890content:going to convince him?

movie:Suits.S04E07.1080p.BluRay.x264-ROVERS.srt
line number:3067
time:00:37:05,000 --> 00:37:07,890content:convince him that this is unreasonable,

movie:Suits.S04E09.1080p.BluRay.x264-ROVERS.srt
line number:2731
time:00:29:18,360 --> 00:29:20,931content:convince Judge Hopkins

movie:Suits.S04E10.1080p.BluRay.x264-ROVERS.srt
line number:2979
time:00:30:22,360 --> 00:30:24,840content:We convinced them to sell

movie:Suits.S04E12.1080p.BluRay.x264-ROVERS.srt
line number:3339
time:00:33:47,200 --> 00:33:48,929content:You convince me to take Joan,

movie:Suits.S04E14.1080p.BluRay.x264-ROVERS.srt
line number:306
time:00:03:04,280 --> 00:03:06,487content:Well, you convinced him

movie:Suits.S04E14.1080p.BluRay.x264-ROVERS.srt
line number:326
time:00:03:13,120 --> 00:03:15,964content:who can convince Harvey

movie:Suits.S04E14.1080p.BluRay.x264-ROVERS.srt
line number:335
time:00:03:18,040 --> 00:03:21,010content:could convince him to make

movie:Suits.S04E14.1080p.BluRay.x264-ROVERS.srt
line number:2341
time:00:24:28,120 --> 00:24:30,043content:Well, then you need to convince Harvey

movie:Suits.S04E16.1080p.BluRay.x264-ROVERS.srt
line number:3564
time:00:37:28,400 --> 00:37:31,370content:you convinced Woodall to give me up?

movie:Suits.S05E01.Denial.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:243
time:0:08:51.48-->0:08:54.20
content:所以在正式合作之前  你需要说服我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So

movie:Suits.S05E01.Denial.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:913
time:0:35:10.59-->0:35:12.05
content:说服他们别这么干了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to convince 'em not to.


movie:Suits.S05E03.No.Refills.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:858
time:0:33:09.79-->0:33:11.67
content:让他相信这是真的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to convince him this is happening.


movie:Suits.S05E04.No.Puedo.Hacerlo.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:961
time:0:37:33.85-->0:37:36.42
content:我之所以能说服她选择原谅 \N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I convinced her to be forgiving by telling her


movie:Suits.S05E05.Toe.to.Toe.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:167
time:0:05:45.42-->0:05:47.47
content:但我要如何说服那些高级合伙人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But how the hell am I supposed to convince the senior partners


movie:Suits.S05E05.Toe.to.Toe.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:291
time:0:10:42.91-->0:10:44.28
content:也许我们能说服德摩尔\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Well

movie:Suits.S05E05.Toe.to.Toe.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:486
time:0:17:45.71-->0:17:47.81
content:因为我刚说服他  让咱俩处理他的并购案\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because I just convinced him to let us handle his merger.


movie:Suits.S05E05.Toe.to.Toe.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:528
time:0:19:16.41-->0:19:19.70
content:说服你能够脱罪  脱不了的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to convince you that you'll get away with it

movie:Suits.S05E05.Toe.to.Toe.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:602
time:0:22:01.25-->0:22:02.97
content:你可以说服他  你知道的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You could convince him and you know it.


movie:Suits.S05E05.Toe.to.Toe.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:607
time:0:22:09.09-->0:22:11.35
content:如果坦纳一开始就能说服她做那种事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that if Tanner could convince her to do that bullshit in the first place

movie:Suits.S05E05.Toe.to.Toe.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:725
time:0:26:32.72-->0:26:33.85
content:你就绝对肯定\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're absolutely convinced


movie:Suits.S05E05.Toe.to.Toe.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:893
time:0:33:20.92-->0:33:24.79
content:也没有其他办法  但你可以说服哈维\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't have another move

movie:Suits.S05E05.Toe.to.Toe.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:894
time:0:33:24.79-->0:33:27.75
content:让他说服彼得罗夫不要毁掉这姑娘的人生\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to convince Petroff not to destroy this girl's life.


movie:Suits.S05E08.Mea.Culpa.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:176
time:0:06:13.90-->0:06:15.27
content:说服他们相信这个理由\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and convince them that it's true

movie:Suits.S05E08.Mea.Culpa.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:1049
time:0:42:00.38-->0:42:02.96
content:因为你说服她相信一切都会没事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Because you've convinced her that it's all gonna be okay

movie:Suits.S05E10.Faith.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:1010
time:0:40:16.02-->0:40:17.35
content:哈维  拜托  你不可能劝我...\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Harvey

movie:Suits.S05E11.1080p.WEB-DL.DD5.1.H.264-VietHD.ass
line number:488
time:0:19:01.52-->0:19:03.77
content:我猜现在肯定有人在游说他们说\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and I'll bet someone's trying to convince them


movie:Suits.S05E13.1080p.WEB-DL.DD5.1.H.264-VietHD.ass
line number:228
time:0:07:16.44-->0:07:18.19
content:说服希拉给我们介绍些\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and convince Sheila to start feeding us


movie:Suits.S05E13.1080p.WEB-DL.DD5.1.H.264-VietHD.ass
line number:329
time:0:10:58.40-->0:11:00.63
content:你要告诉外界我们是清白的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You're trying to convince the world we're innocent.


movie:Suits.S05E13.1080p.WEB-DL.DD5.1.H.264-VietHD.ass
line number:334
time:0:11:10.57-->0:11:12.93
content:来向他们表现自己的友善\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}trying to convince them that I'm friendly.


movie:Suits.S05E13.1080p.WEB-DL.DD5.1.H.264-VietHD.ass
line number:417
time:0:14:18.29-->0:14:21.57
content:他们会的  如果你去说服他们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}They might

movie:Suits.S05E14.1080p.WEB-DL.DD5.1.H.264-VietHD.ass
line number:206
time:0:06:52.58-->0:06:54.45
content:企图让你们相信我是个\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}try to convince you that I am a--


movie:Suits.S05E14.1080p.WEB-DL.DD5.1.H.264-VietHD.ass
line number:273
time:0:09:07.13-->0:09:08.93
content:但还能不知怎么地\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}and yet still somehow managed to convince


movie:Suits.S05E14.1080p.WEB-DL.DD5.1.H.264-VietHD.ass
line number:328
time:0:11:17.57-->0:11:19.78
content:你去了剑桥说服她\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}you went up to Cambridge and convinced her to go to


movie:Suits.S05E15.1080p.WEB-DL.DD5.1.H.264-VietHD.ass
line number:679
time:0:26:35.65-->0:26:38.19
content:你连说服一个法官让我离席都做不到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}'cause you couldn't convince one judge to make me stand down

movie:Suits.S05E15.1080p.WEB-DL.DD5.1.H.264-VietHD.ass
line number:680
time:0:26:38.19-->0:26:40.84
content:凭什么觉得自己能说服十二个陪审员呢\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so what makes you think you're gonna convince 12 jurors?


movie:Suits.S05E15.1080p.WEB-DL.DD5.1.H.264-VietHD.ass
line number:891
time:0:35:00.04-->0:35:01.63
content:我不会劝他去自首的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not going to convince him to do that.


movie:Suits.S05E15.1080p.WEB-DL.DD5.1.H.264-VietHD.ass
line number:892
time:0:35:01.64-->0:35:04.17
content:我知道  因为他从来都不听劝\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know

movie:Suits.S05E16.1080p.WEB-DL.DD5.1.H.264-VietHD.ass
line number:647
time:0:24:56.83-->0:25:00.36
content:你还想让我说服我丈夫\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And now you're here to get me to convince my husband


movie:Suits.S05E16.1080p.WEB-DL.DD5.1.H.264-VietHD.ass
line number:848
time:0:32:25.37-->0:32:28.95
content:你必须说服他  同意你代他受罚\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You have to convince him to let you take his place.


movie:Suits.S05E16.1080p.WEB-DL.DD5.1.H.264-VietHD.ass
line number:1019
time:0:43:33.98-->0:43:37.09
content:我说服你雇了我\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I convinced you to hire me.


movie:Suits.S08E02.ass
line number:472
time:0:16:58.95-->0:16:59.92
content:我爸骗了我妈十年\N{\b0}{\fs14}My father convinced my mother


movie:Suits.S08E02.ass
line number:701
time:0:25:53.63-->0:25:55.35
content:说服你放弃你的梦想\N{\b0}{\fs14}convince you to give up your dream

movie:Suits.S08E02.ass
line number:811
time:0:30:35.23-->0:30:38.43
content:还是一样  我来是为了说服你把画还回来\N{\b0}{\fs14}All the same

movie:Suits.S08E03.ass
line number:774
time:0:26:56.01-->0:26:57.73
content:让我相信你说的是实话\N{\b0}{\fs14}that would have convinced me you were telling the truth.


movie:Suits.S08E05.ass
line number:751
time:0:25:44.24-->0:25:46.68
content:说服自己  你能两者兼得\N{\b0}{\fs14}to convince yourself that you can have both.


movie:Suits.S08E06.ass
line number:94
time:0:01:13.36-->0:01:15.32
content:就是说服一些律师去做贡献\N{\b0}{\fs14}Would be to convince some lawyers to give some of theirs.


movie:Suits.S08E07.ass
line number:757
time:0:24:43.28-->0:24:45.00
content:但我不确定有没有说服他\N{\b0}{\fs14}but I'm not sure I convinced him.


movie:Suits.S08E07.ass
line number:774
time:0:25:22.48-->0:25:24.50
content:我要你帮我说服她让我们的孩子信犹太教\N{\b0}{\fs14}I need you to convince her to raise our children Jewish.


movie:Suits.S08E07.ass
line number:821
time:0:27:08.25-->0:27:09.66
content:来让我们相信他说的是实话\N{\b0}{\fs14}to convince us he was telling us the truth.


movie:Suits.S08E07.ass
line number:1011
time:0:34:13.01-->0:34:14.67
content:她想说服你以我的方式看待它\N{\b0}{\fs14}She tried to convince you to see it my way.


movie:Suits.S08E09.ass
line number:336
time:0:10:09.65-->0:10:12.57
content:哈维  如果布莱登给她洗脑了\N{\b0}{\fs14}Harvey

movie:Suits.S08E09.ass
line number:381
time:0:11:52.15-->0:11:53.35
content:当布莱顿说服陪审团\N{\b0}{\fs14}And when he convinces a jury


movie:Suits.S08E09.ass
line number:473
time:0:15:59.58-->0:16:02.60
content:但要说服汤米  我总得给他点好处\N{\b0}{\fs14}but if I'm gonna convince Tommy

movie:Suits.S08E09.ass
line number:819
time:0:28:50.60-->0:28:53.73
content:而不是被你说服去参加派对\N{\b0}{\fs14}instead of letting you convince me to go party.


movie:Suits.S08E09.ass
line number:821
time:0:29:00.94-->0:29:03.29
content:我不是说服你  而是邀请你\N{\b0}{\fs14}Because I didn't convince you

movie:Suits.S08E10.ass
line number:845
time:0:32:46.33-->0:32:48.42
content:所以如果你确信他们真的做了什么 \N{\fn微软雅黑}{\b0}{\fs14}so if you're convinced they really did something

movie:Supergirl S05E01 Event Horizon.简英.ass
line number:635
time:0:28:10.42-->0:28:13.70
content:我说服自己这是在保护你\N{\fn微软雅黑\fs14\c&H4bc2ef&}I convinced myself that I was protecting you.


movie:Supergirl S05E04 In Plain Sight.简英.ass
line number:471
time:0:22:14.34-->0:22:18.47
content:你让我以为马拉法克才是那个魔鬼\N{\fn微软雅黑\fs14\c&H4bc2ef&}You had me convinced that Malefic was the monster

movie:Supergirl S05E05 Dangerous Liaisons.简英.ass
line number:256
time:0:10:37.41-->0:10:40.88
content:我之前还很确信威廉是坏人\N{\fn微软雅黑\fs14\c&H4bc2ef&}and I was convinced William was evil.


movie:Supergirl S05E07 Tremors.简英.ass
line number:195
time:0:09:08.76-->0:09:11.74
content:他竟然让人相信他根本不存在\N{\fn微软雅黑\fs14\c&H4bc2ef&}He's managed to convince the world he doesn't exist.


movie:Supergirl S05E07 Tremors.简英.ass
line number:510
time:0:25:09.75-->0:25:13.74
content:我说服自己可以撑下去\N{\fn微软雅黑\fs14\c&H4bc2ef&}and I convinced myself that I can handle it all.


movie:Supergirl S05E07 Tremors.简英.ass
line number:639
time:0:33:19.14-->0:33:22.73
content:你让我重新相信人类和友谊\N{\fn微软雅黑\fs14\c&H4bc2ef&}and you convinced me to trust in people and friendship again

movie:Supergirl S05E13 It's a Super Life.简英.ass
line number:485
time:0:20:34.64-->0:20:37.85
content:尤其是在莉娜说服超女剪掉钢铁之发\N{\fn微软雅黑\fs14\c&H4bc2ef&}after Lena convinced Supergirl to cut the hair of steel

movie:Supergirl.S04E01.American.Alien.720p&1080p.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:469
time:0:21:52.64-->0:21:56.28
content:他想说服我  目前存在\N{\fn微软雅黑}{\b1}{\fs14}{\3c&H202020&}{\shad1}He tried to convince me that there's this


movie:Supergirl.S04E04.Ahimsa.720p&1080p.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:476
time:0:25:04.52-->0:25:07.04
content:她自信而正当地说服了她的老板\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}who convincingly and rightfully convinced her boss


movie:Supergirl.S04E05.Parasite.Lost.720p&1080p.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:141
time:0:03:42.42-->0:03:44.05
content:才同意接受采访的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}that convinced him to do the interview.


movie:Supergirl.S04E05.Parasite.Lost.720p&1080p.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:585
time:0:25:41.66-->0:25:44.46
content:我十分确信哈雷会是个怪物\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I was convinced for sure that Haley was gonna be a monster

movie:Supergirl.S04E13.Whats.So.Funny.About.Truth.Justice.and.the.American.Way.720p&1080p.REPACK.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:383
time:0:17:03.19-->0:17:05.06
content:你无法说服我改变主意\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You can't convince me to change it.


movie:Supergirl.S04E18.Crime.and.Punishment.720p&1080p.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:305
time:0:12:43.70-->0:12:45.98
content:但是我的军士说服了指挥官\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}But my sergeant convinced the CO


movie:Supergirl.S04E21.Red.Dawn.720p&1080p.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:556
time:0:28:05.36-->0:28:08.29
content:莱克斯让卡兹尼亚入侵美国  背叛他们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lex convinces Kaznia to invade the US

movie:Supergirl.S04E22.The.Quest.for.Peace.720p&1080p.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:49
time:0:00:14.18-->0:00:16.96
content:莱克斯让卡兹尼亚入侵美国  背叛他们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Lex convinces Kaznia to invade the US

movie:The Big Bang Theory S11E07 The Geology Methodology.简英.ass
line number:112
time:0:03:53.42-->0:03:56.54
content:对啊  我说服不了任何人来陪我看\N{\fn微软雅黑\fs14\c&H4bc2ef&}Yeah

movie:the.flash.2014.s01e08.1080p.bluray.x264-rovers.zh.ass
line number:154
time:0:06:05.17-->0:06:07.69
content:我想艾迪是在尝试说服队长\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I think Eddie's trying to convince the Captain


movie:the.flash.2014.s01e08.1080p.bluray.x264-rovers.zh.ass
line number:157
time:0:06:14.32-->0:06:16.18
content:我花了这么多时间说服你\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}So after weeks of my trying to convince you


movie:the.flash.2014.s01e08.1080p.bluray.x264-rovers.zh.ass
line number:217
time:0:08:48.18-->0:08:50.39
content:他正试图说服他的上司  说你是个威胁\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And he's trying to convince his boss that you're a menace


movie:the.flash.2014.s01e11.1080p.bluray.x264-rovers.zh.ass
line number:238
time:0:11:15.87-->0:11:17.67
content:如果你真觉得威尔斯博士聘请我是错误的\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}If you're so convinced Dr. Wells made a mistake


movie:the.flash.2014.s01e13.1080p.bluray.x264-rovers.zh.ass
line number:594
time:0:28:15.18-->0:28:17.15
content:告诉她我现在心里有别人\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}to convince her that I was unavailable.


movie:the.flash.2014.s01e14.1080p.bluray.x264-rovers.zh.ass
line number:578
time:0:27:27.38-->0:27:29.54
content:我父亲让我相信我们面临的最大威胁\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}My father had me convinced that our greatest threat


movie:the.flash.2014.s01e19.1080p.bluray.x264-rovers.zh.ass
line number:465
time:0:21:07.35-->0:21:10.01
content:不不  我们得说服她\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}No. No

movie:the.flash.2014.s01e20.1080p.bluray.x264-rovers.zh.ass
line number:235
time:0:09:05.77-->0:09:07.58
content:我不会试着用保证来说服你\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm not gonna try and convince you with promises.


movie:the.flash.2014.s03e02.1080p.bluray.x264-rovers.zh.ass
line number:349
time:0:13:51.22-->0:13:52.42
content:你觉得能不能说服他\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Do you think maybe you could convince him


movie:the.flash.2014.s03e03.1080p.bluray.x264-rovers.zh.ass
line number:209
time:0:07:10.94-->0:07:12.33
content:这点你不必说服我\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Oh

movie:the.flash.2014.s03e03.1080p.bluray.x264-rovers.zh.ass
line number:326
time:0:12:04.87-->0:12:06.86
content:我要把这个弄完\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm gonna finish this up and convince my son


movie:the.flash.2014.s03e08.1080p.bluray.x264-rovers.zh.ass
line number:305
time:0:12:10.28-->0:12:11.31
content:我信了\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm convinced.


movie:the.flash.2014.s03e08.1080p.bluray.x264-rovers.zh.ass
line number:657
time:0:28:27.23-->0:28:31.10
content:但他们没这么容易被说服\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}but it might take more to convince them.


movie:the.flash.2014.s03e10.1080p.bluray.x264-rovers.zh.ass
line number:370
time:0:15:46.16-->0:15:48.19
content:"怎么回事  HR  你竟然能说服\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}"Why

movie:the.flash.2014.s03e14.1080p.bluray.x264-rovers.zh.ass
line number:305
time:0:11:42.13-->0:11:43.42
content:你能说服她帮忙吗\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Can you convince her to help?


movie:the.flash.2014.s03e17.1080p.bluray.x264-rovers.zh.ass
line number:566
time:0:22:51.57-->0:22:53.70
content:所以如果我们能说服他们向父亲坦白\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}So I think if we convince them to tell their fathers that


movie:The.Flash.2014.S04E10.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:394
time:0:16:51.63-->0:16:54.13
content:他可以劝他远离我们\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}he could convince him to let us be.


movie:The.Flash.2014.S04E10.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:427
time:0:18:38.54-->0:18:42.48
content:一个被你说服杀掉你丈夫的男人\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}another man you convinced to kill your husband.


movie:The.Flash.2014.S04E11.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:608
time:0:30:07.26-->0:30:10.16
content:但亨利医生说服了沃夫监狱长\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}But Doc Henry convinced Warden Wolfe


movie:The.Flash.2014.S04E13.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:318
time:0:13:10.33-->0:13:12.73
content:你说服我了  我们走吧\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Okay

movie:The.Flash.2014.S04E13.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:732
time:0:35:22.59-->0:35:25.59
content:不足以说服我再审\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}that would convince me to move for a retrial.


movie:The.Flash.2014.S04E14.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:681
time:0:29:40.97-->0:29:43.07
content:她自以为能单枪匹马对抗迪沃\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}She's convinced she can take on DeVoe by herself.


movie:The.Flash.2014.S04E16.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:367
time:0:13:39.20-->0:13:42.04
content:厉害  但我还是不太相信\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Eh

movie:The.Flash.2014.S04E16.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:369
time:0:13:43.34-->0:13:45.46
content:真的吗  你还不信\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Really? You're not convinced?


movie:The.Flash.2014.S04E21.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:897
time:0:40:52.46-->0:40:55.91
content:当初我相信\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}So I was convinced


movie:The.Flash.2014.S04E22.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:170
time:0:07:00.18-->0:07:02.10
content:我是说在我说服你之后\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Yeah

movie:the.flash.2014.s05e07.1080p.bluray.x264-rovers.zh.ass
line number:161
time:0:05:57.86-->0:06:02.21
content:没  我伪造的记录暂时让他信服了\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}No

movie:the.flash.2014.s05e08.1080p.bluray.x264-rovers.zh.ass
line number:346
time:0:17:24.74-->0:17:26.57
content:我在想  我们能不能说服他来帮助我们\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}So I thought maybe we could convince him to help us.


movie:the.flash.2014.s05e09.1080p.bluray.x264-rovers.zh.ass
line number:283
time:0:14:08.20-->0:14:10.46
content:好吧  你打算怎么说服她\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Good--fine

movie:the.flash.2014.s05e09.1080p.bluray.x264-rovers.zh.ass
line number:333
time:0:16:32.91-->0:16:33.93
content:我们只需说服大家\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}We just need to convince everybody


movie:the.flash.2014.s05e15.1080p.bluray.x264-rovers.zh.ass
line number:600
time:0:27:34.40-->0:27:37.61
content:沃利劝我带着孩子去东方\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Wally convinced me to come east with the baby.


movie:the.flash.2014.s05e15.1080p.bluray.x264-rovers.zh.ass
line number:719
time:0:36:58.92-->0:37:02.43
content:你们是如何劝说他变回鲨鱼王形态的\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}How'd you guys convince him to turn back into King Shark?


movie:the.flash.2014.s05e16.1080p.bluray.x264-rovers.zh.ass
line number:136
time:0:04:02.51-->0:04:04.21
content:我们只需要说服他做正确的事情\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}we just got to convince him to do the right thing.


movie:the.flash.2014.s05e16.1080p.bluray.x264-rovers.zh.ass
line number:342
time:0:12:12.43-->0:12:14.48
content:我们还没搞清怎么劝说蝉\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and we have no clue how to convince Cicada


movie:the.flash.2014.s05e16.1080p.bluray.x264-rovers.zh.ass
line number:355
time:0:12:39.11-->0:12:41.21
content:但你劝说她是个好人\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}but you convinced her she was a good person.


movie:the.flash.2014.s05e16.1080p.bluray.x264-rovers.zh.ass
line number:362
time:0:12:53.83-->0:12:57.22
content:但你还是想出办法说服他自救了\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and you still found a way to convince him to save himself.


movie:the.flash.2014.s05e16.1080p.bluray.x264-rovers.zh.ass
line number:442
time:0:17:42.50-->0:17:44.12
content:是因为我没有说服到他\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}is because I couldn't convince him.


movie:the.flash.2014.s05e16.1080p.bluray.x264-rovers.zh.ass
line number:453
time:0:18:07.43-->0:18:09.52
content:爸爸没能说服蝉接受解药\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Dad couldn't convince Cicada to take the cure.


movie:the.flash.2014.s05e16.1080p.bluray.x264-rovers.zh.ass
line number:463
time:0:18:38.86-->0:18:43.07
content:整个计划的成败取决于我能否说服德怀尔\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Our whole plan depends on me being able to convince Dwyer


movie:the.flash.2014.s05e16.1080p.bluray.x264-rovers.zh.ass
line number:636
time:0:26:44.72-->0:26:47.14
content:闪电侠无法说服蝉停手\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}The Flash can't convince Cicada to stop this

movie:the.flash.2014.s05e20.1080p.bluray.x264-rovers.zh.ass
line number:378
time:0:15:02.98-->0:15:05.84
content:我以为我能劝她回家\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I-I thought I could convince her to come home.


movie:the.flash.2014.s05e20.1080p.bluray.x264-rovers.zh.ass
line number:563
time:0:23:00.79-->0:23:03.27
content:巴里  是斯旺说服我\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Barry

movie:the.flash.2014.s05e22.1080p.bluray.x264-rovers.zh.ass
line number:344
time:0:15:39.11-->0:15:40.96
content:诺拉得马上说服格蕾丝\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Nora's gotta convince Grace now.


movie:The.Flash.2014.S06E02.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:652
time:0:29:41.80-->0:29:46.05
content:如果有什么能让我说服其他人\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}If there is anything that can help me convince everybody else...


movie:The.Flash.2014.S06E04.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:79
time:0:02:50.89-->0:02:52.41
content:如何说服你最好的朋友\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}How do you convince your best friend


movie:The.Flash.2014.S06E09.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:583
time:0:26:31.02-->0:26:33.94
content:说服蔡瑞安  让他成为他必须要做的英雄\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}convince Ryan Choi to be the hero he needs to be.


movie:The.Flash.2014.S06E10.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:348
time:0:14:06.70-->0:14:07.73
content:他被说服了\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}He became convinced


movie:the.flash.s02e01.1080p.bluray.x264-turmoil.zh.ass
line number:176
time:0:06:32.77-->0:06:34.50
content:我们越劝他去做什么事\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}The more we try to convince him to do something

movie:the.flash.s02e02.1080p.bluray.x264-turmoil.zh.ass
line number:113
time:0:03:31.55-->0:03:34.05
content:我希望能做些什么  让你们相信我\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I just wish there was something I could do to convince you.


movie:the.flash.s02e06.1080p.bluray.x264-turmoil.zh.ass
line number:239
time:0:10:09.53-->0:10:11.02
content:我以为我已经说服她\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I thought I had convinced her that helping us


movie:the.flash.s02e07.1080p.bluray.x264-turmoil.zh.ass
line number:426
time:0:21:07.14-->0:21:08.86
content:假如我们能让哈里说服古鲁德相信\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}If we can get Harry to convince Grodd


movie:the.flash.s02e07.1080p.bluray.x264-turmoil.zh.ass
line number:428
time:0:21:11.19-->0:21:13.57
content:也许就能说服他放走凯特琳\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}maybe we can convince him to let Caitlin go.


movie:the.flash.s02e07.1080p.bluray.x264-turmoil.zh.ass
line number:586
time:0:29:35.89-->0:29:38.46
content:然而斯诺博士热切地劝我留下了\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}when Dr. Snow so gallantly convinced me to stay

movie:the.flash.s02e12.1080p.bluray.x264-turmoil.zh.ass
line number:490
time:0:21:16.44-->0:21:18.20
content:让大家相信你是个坏蛋\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}to convince everyone that you were a badass

movie:the.flash.s02e14.1080p.bluray.x264-turmoil.zh.ass
line number:695
time:0:33:08.75-->0:33:11.15
content:我们说服了她\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}We convinced her--


movie:the.flash.s02e19.1080p.bluray.x264-turmoil.zh.ass
line number:106
time:0:03:46.69-->0:03:48.33
content:才能劝服她和你一起离开吗\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}to convince her to leave with you?


movie:the.flash.s02e20.1080p.bluray.x264-turmoil.zh.ass
line number:319
time:0:14:45.90-->0:14:48.23
content:那我们就得说服他  这是唯一的办法\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well

movie:the.flash.s02e20.1080p.bluray.x264-turmoil.zh.ass
line number:321
time:0:14:50.56-->0:14:51.63
content:我们不该说服任何人\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Shouldn't have to convince anyone


movie:the.flash.s02e20.1080p.bluray.x264-turmoil.zh.ass
line number:341
time:0:15:39.90-->0:15:42.87
content:还夺走了他现在坚信自己必须拥有\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and then took the one thing that he's convinced now that he needs


movie:The.Queens.Gambit.S01E04.1080p.WEB.H264-GGWP.en4.srt
line number:1073
time:00:16:22,333 --> 00:16:26,416content:but I am convinced

