movie:Friends.S04E15.BDRip.x264-FGT.zh.ass
line number:209
time:0:11:02.87-->0:11:06.41
content:{\fnMicrosoft YaHei\bord1\shad1\3c&HFF8000&\b0}我会装得很有冲劲  离球越远越好{\r}\N{\fnTahoma\fs9\bord1\shad1\1c&HC0C0C0&\b0}I'll just look real energetic and stay away from the ball.{\r}


movie:House of Cards S01E09 (1080p 10bit x265 Joy).cht&eng.ass
line number:823
time:0:39:46.74-->0:39:50.64
content:{\fn微软雅黑\fs24}他明、有活力  最重要的是，他充MY志{\r}\N{\fn微软雅黑\fs12}He's smart

movie:How.I.Met.Your.Mother.S04E02.720p.BluRay.SiNNERS.en.srt
line number:114
time:00:01:20,716 --> 00:01:25,449content:You are confident, you are energetic,

movie:the.flash.2014.s05e16.1080p.bluray.x264-rovers.zh.ass
line number:127
time:0:03:43.41-->0:03:45.34
content:你女儿  真是年轻气盛\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Your daughter

movie:the.flash.s02e11.1080p.bluray.x264-turmoil.zh.ass
line number:290
time:0:11:53.19-->0:11:54.97
content:它其中的活性粒子\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}their energetic properties for me.


