movie:Aquaman.2018.IMAX.2160p.BluRay.x265.10bit.SDR.DTS-HD.MA.TrueHD.7.1.Atmos-SWTYBLZ.zh.ass
line number:359
time:0:37:12.07-->0:37:15.40
content:海岸线上充斥着废物和垃圾\N{\fn微软雅黑\fs14}These extraordinary scenes of coastlines deluged with waste


movie:Designated.Survivor.S01E11.720p.HDTV.X264-DIMENSION.简体&英文.ass
line number:839
time:0:38:49.51-->0:38:52.63
content:一个充满了希望和信心的特别时刻\N{\fn微软雅黑\fs14}an extraordinary moment of hope and assurance.


movie:Designated.Survivor.S01E19.720p.HDTV.x264-KILLERS.简体&英文.ass
line number:414
time:0:16:22.89-->0:16:27.52
content:我以前希望我的孩子们可以拥有非凡的人生\N{\fn微软雅黑\fs14}I used to want my kids to have extraordinary lives.


movie:Formula.1.Drive.to.Survive.S02E04.NF.WEBRip-HI.srt
line number:1294
time:00:17:20,380 --> 00:17:23,460content:to achieve something extraordinary.

movie:Formula.1.Drive.to.Survive.S02E09.NF.WEBRip-HI.srt
line number:304
time:00:04:01,120 --> 00:04:05,660content:extraordinary successor, Mercedes.

movie:Formula.1.Drive.to.Survive.S02E09.NF.WEBRip-HI.srt
line number:927
time:00:11:10,180 --> 00:11:13,980content:<i>it's an extraordinary challenge

movie:Formula.1.Drive.to.Survive.S02E09.NF.WEBRip-HI.srt
line number:1122
time:00:13:06,300 --> 00:13:09,700content:It will be an extraordinary feat

movie:Formula.1.Drive.to.Survive.S02E10.NF.WEBRip-HI.srt
line number:2120
time:00:27:36,300 --> 00:27:40,540content:something great, something extraordinary.</i>

movie:Gotham.S02E19.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:624
time:0:28:55.98-->0:28:58.10
content:异于常人的体能\N{\fn微软雅黑\fs14}some extraordinary physical abilities.


movie:Greys.Anatomy.S05E05.1080p.BluRay.X264-FLHD.zh.ass
line number:558
time:0:25:24.68-->0:25:26.33
content:是一件不平凡的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is an extraordinary thing.


movie:Greys.Anatomy.S05E23.1080p.BluRay.X264-FLHD.zh.ass
line number:736
time:0:36:14.81-->0:36:18.17
content:我不想采取任何非常规措施\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want any extraordinary measures taken


movie:House of Cards S01E05 (1080p 10bit x265 Joy).cht&eng.ass
line number:715
time:0:41:38.26-->0:41:40.53
content:{\fn微软雅黑\fs24}你太棒了{\r}\N{\fn微软雅黑\fs12}You were extraordinary.


movie:House of Cards S01E13 (1080p 10bit x265 Joy).cht&eng.ass
line number:175
time:0:09:54.98-->0:09:57.11
content:{\fn微软雅黑\fs24}情r特殊{\r}\N{\fn微软雅黑\fs12}These are extraordinary circumstances.


movie:House of Cards S04E08 Chapter 47 (1080p x265 10bit Joy).繁体&英文.ass
line number:224
time:0:10:08.38-->0:10:11.71
content:xx你出色的工作\N{\fs14\fn微软雅黑}Well

movie:House of Cards S04E10 Chapter 49 (1080p x265 10bit Joy).繁体&英文.ass
line number:685
time:0:47:34.49-->0:47:39.48
content:和我一起支持@位非凡的女性\N{\fs14\fn微软雅黑}to join me in supporting this extraordinary woman

movie:house.of.cards.2013.s05e04.720p.bluray.x264-demand.繁体&英文.srt
line number:665
time:00:07:42,350 --> 00:07:44,680content:to thank you for all the extraordinary work

movie:house.of.cards.2013.s05e07.720p.bluray.x264-demand.繁体&英文.srt
line number:2937
time:00:36:19,500 --> 00:36:22,080content:these were extraordinary circumstances today.

movie:house.of.cards.2013.s06e08.720p.bluray.x264-demand.繁体&英文.srt
line number:3039
time:00:37:33,630 --> 00:37:36,170content:What extraordinary times these are.

movie:how.i.met.your.mother.s05e05.720p.hdtv.x264-ctu.srt
line number:1693
time:00:18:49,744 --> 00:18:52,264content:The coffee was extraordinary.

movie:legacies.s02e02.1080p.hdtv.x264-lucidtv.chs.eng.ass
line number:158
time:0:07:05.00-->0:07:08.12
content:因为我相信你们每一位都是卓越非凡的\N{\fs12}Because I believe every one of you is extraordinary.


movie:modern.family.s04e10.720p.bluray.x264-demand.ass
line number:513
time:0:17:30.70-->0:17:31.92
content:卓越优秀的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}extraordinary person

movie:Suits.S04E05.1080p.BluRay.x264-ROVERS.srt
line number:1451
time:00:14:50,800 --> 00:14:53,644content:Donna, forget about my extraordinary

movie:Supergirl S05E07 Tremors.简英.ass
line number:400
time:0:19:14.19-->0:19:16.69
content:其中一位有着强大的能力\N{\fn微软雅黑\fs14\c&H4bc2ef&}One of those leaders has the extraordinary power


movie:Supergirl S05E13 It's a Super Life.简英.ass
line number:835
time:0:40:41.89-->0:40:44.06
content:好多吃的啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}This is an extraordinary amount of food.


movie:Supergirl.S04E06.Call.to.Action.720p&1080p.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:490
time:0:21:52.06-->0:21:55.65
content:但是也不乏外星人做出杰出贡献的例子\N{\fn微软雅黑}{\b1}{\fs14}{\3c&H202020&}{\shad1}But there are also aliens making extraordinary contributions.


movie:The.Day.After.Tomorrow.2004.1080p.BluRay.x264.DTS-HDCLUB.ass
line number:244
time:0:23:01.56-->0:23:06.52
content:{\fn黑体\fs24\bord1\shad0\1c&HEBEBEB&\b0}喔 我们有了一些重大发现 重大而且麻烦 是这样...\N{\fnTahoma\fs16\bord1\shad0\1c&H0084FF&\b0}Well

movie:the.flash.2014.s01e02.1080p.bluray.x264-rovers.zh.ass
line number:851
time:0:40:53.96-->0:40:56.89
content:超凡的力量\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Extraordinary.


movie:the.flash.2014.s01e03.1080p.bluray.x264-rovers.zh.ass
line number:766
time:0:40:27.36-->0:40:29.79
content:不同寻常的\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And extraordinary.


movie:the.flash.2014.s01e05.1080p.bluray.x264-rovers.zh.ass
line number:693
time:0:39:51.22-->0:39:53.15
content:真令人惊讶\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Extraordinary.


movie:the.flash.2014.s01e06.1080p.bluray.x264-rovers.zh.ass
line number:61
time:0:01:26.68-->0:01:30.11
content:但是确实存在一些真正超凡的人\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}but there is someone out there who is truly extraordinary.


movie:the.flash.2014.s01e07.1080p.bluray.x264-rovers.zh.ass
line number:81
time:0:02:56.32-->0:02:59.06
content:他使用自己超凡的能力\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}using his extraordinary powers


movie:the.flash.2014.s01e09.1080p.bluray.x264-rovers.zh.ass
line number:540
time:0:32:11.78-->0:32:14.96
content:可以以很快的速度进行修复\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}could repair themselves at extraordinary speeds

movie:the.flash.2014.s01e17.1080p.bluray.x264-rovers.zh.ass
line number:661
time:0:36:26.08-->0:36:29.35
content:你儿子是个非同寻常的人  艾伦博士\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well

movie:the.flash.2014.s01e17.1080p.bluray.x264-rovers.zh.ass
line number:667
time:0:37:05.47-->0:37:07.21
content:你父亲是个非同寻常的人\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Your father is an extraordinary man.


movie:the.flash.2014.s03e02.1080p.bluray.x264-rovers.zh.ass
line number:561
time:0:24:31.33-->0:24:34.90
content:只是机缘巧合拥有了这超能力\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}who

movie:the.flash.2014.s03e05.1080p.bluray.x264-rovers.zh.ass
line number:620
time:0:24:13.46-->0:24:16.27
content:获得这些神奇的能力\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}given these extraordinary abilities

movie:the.flash.2014.s03e09.1080p.bluray.x264-rovers.zh.ass
line number:575
time:0:25:47.35-->0:25:48.76
content:他和常人不同\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}He's extraordinary.


movie:the.flash.2014.s03e09.1080p.bluray.x264-rovers.zh.ass
line number:576
time:0:25:48.76-->0:25:51.28
content:他的超能力非同凡响  听着  我明白了\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}His powers are extraordinary and--look

movie:the.flash.2014.s03e18.1080p.bluray.x264-rovers.zh.ass
line number:210
time:0:07:45.76-->0:07:48.27
content:给了他离奇的技能\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}allows him to do some extraordinary feats.


movie:The.Flash.2014.S04E04.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:519
time:0:20:08.06-->0:20:09.31
content:有了强大的能力\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}with extraordinary powers


movie:the.flash.2014.s05e03.1080p.bluray.x264-rovers.zh.ass
line number:607
time:0:25:41.25-->0:25:43.84
content:有时候我们的能力太过奇特\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Sometimes our powers are so extraordinary


movie:the.flash.2014.s05e14.1080p.bluray.x264-rovers.zh.ass
line number:591
time:0:40:40.58-->0:40:43.46
content:我们只是被赋予了超凡的能力\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}We've just been given extraordinary abilities.


movie:the.flash.2014.s05e22.1080p.bluray.x264-rovers.zh.ass
line number:52
time:0:00:47.58-->0:00:50.98
content:利用我非凡的能力来帮助别人\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}to use my extraordinary abilities to help people.


movie:the.flash.2014.s05e22.1080p.bluray.x264-rovers.zh.ass
line number:456
time:0:25:20.44-->0:25:23.83
content:你永远没办法变得如此非凡\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}you never would've had the means to become extraordinary.


movie:the.flash.2014.s05e22.1080p.bluray.x264-rovers.zh.ass
line number:550
time:0:32:41.99-->0:32:45.78
content:我不想自己人生的唯一亮点\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I don't want the extraordinary thing about my life


movie:the.flash.2014.s05e22.1080p.bluray.x264-rovers.zh.ass
line number:639
time:0:39:24.33-->0:39:27.54
content:用我非凡的能力去帮助别人\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}to use my extraordinary abilities to help people.


movie:the.flash.s02e05.1080p.bluray.x264-turmoil.zh.ass
line number:59
time:0:01:20.37-->0:01:22.26
content:身怀绝技的男人和女人\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}with extraordinary abilities:


movie:the.flash.s02e08.1080p.bluray.x264-turmoil.zh.ass
line number:341
time:0:14:39.67-->0:14:43.61
content:当极速者在奔跑时  会消耗大量的氧气\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}When a speedster runs

