movie:Arrow.S03E05.The.Secret.Origin.of.Felicity.Smoak.720p.WEB-DL.DD5.1.H.264-BS.英文.srt
line number:1003
time:00:12:18,960 --> 00:12:21,340content:You are gorgeous when you're being a chicken.

movie:Arrow.S03E08.The.Brave.and.the.Bold.1080p.WEB-DL.DD5.1.AAC2.0.H.264-YFN.英文.srt
line number:2583
time:00:37:38,990 --> 00:37:42,030content:We've got a pipeline, he's got a gorgeous tropical island.

movie:Arrow.S04E05.1080p.WEB-DL.DD5.1.H.264-KiNGS.ass
line number:640
time:0:29:46.77-->0:29:48.17
content:不是另一个美女\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}is not another gorgeous woman.


movie:Friends.S01E01.BDRip.x264-FGT.zh.ass
line number:112
time:0:04:24.13-->0:04:27.55
content:{\fnMicrosoft YaHei\fs20\bord1\shad1\3c&HFF8000&\b0}那是个非常好看的肉汁壶{\r}\N{\fnTahoma\fs11\bord1\shad1\1c&HC0C0C0&\b0}This really gorgeous Limoges gravy boat.{\r}


movie:Friends.S01E08.BDRip.x264-FGT.zh.ass
line number:29
time:0:00:07.88-->0:00:10.13
content:{\fnMicrosoft YaHei\fs20\bord1\shad1\3c&HFF8000&\b0}帅哥，你好吗{\r}\N{\fnTahoma\fs12\bord1\shad1\1c&HC0C0C0&\b0}Hey

movie:Friends.S01E08.BDRip.x264-FGT.zh.ass
line number:189
time:0:10:13.77-->0:10:15.94
content:{\fnMicrosoft YaHei\fs20\bord1\shad1\3c&HFF8000&\b0}- 嘿，美女 - 嘿{\r}\N{\fnTahoma\fs12\bord1\shad1\1c&HC0C0C0&\b0}- Hey

movie:Friends.S01E12.BDRip.x264-FGT.zh.ass
line number:305
time:0:16:07.38-->0:16:08.92
content:{\fnMicrosoft YaHei\fs20\bord1\shad1\3c&HFF8000&\b0}他是个迷死人的{\r}\N{\fnTahoma\fs12\bord1\shad1\1c&HC0C0C0&\b0}...he's gorgeous.{\r}


movie:Friends.S02E01.BDRip.x264-FGT.zh.ass
line number:272
time:0:14:23.40-->0:14:25.69
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}她的发型很棒的  我知道{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}Oh

movie:Friends.S02E08.BDRip.x264-FGT.zh.ass
line number:178
time:0:07:38.66-->0:07:41.91
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}她们两个都很漂亮又性感 我的钱包太小装不下钱{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}They're both gorgeous and sexy

movie:Friends.S02E09.BDRip.x264-FGT.zh.ass
line number:98
time:0:03:51.18-->0:03:53.23
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}罗斯  那真的好漂亮  是吗{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}Ross

movie:Friends.S02E11.BDRip.x264-FGT.zh.ass
line number:162
time:0:07:46.46-->0:07:49.34
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}摩妮卡  你看起来真美{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}Monica! You look gorgeous!{\r}


movie:Friends.S04E04.BDRip.x264-FGT.zh.ass
line number:98
time:0:05:09.93-->0:05:12.83
content:{\fnMicrosoft YaHei\bord1\shad1\3c&HFF8000&\b0}今天第一个客人是个帅得一塌糊涂的家伙{\r}\N{\fnTahoma\fs9\bord1\shad1\1c&HC0C0C0&\b0}My first massage today is this incredibly gorgeous guy.{\r}


movie:Friends.S04E05.BDRip.x264-FGT.zh.ass
line number:273
time:0:16:46.02-->0:16:49.35
content:{\fnMicrosoft YaHei\bord1\shad1\3c&HFF8000&\b0}不是你的型  大美女啊{\r}\N{\fnTahoma\fs9\bord1\shad1\1c&HC0C0C0&\b0}Not your type? She's gorgeous.{\r}


movie:Friends.S04E18.BDRip.x264-FGT.zh.ass
line number:219
time:0:11:52.75-->0:11:56.67
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\3c&HFF8000&\b0}那里地方很大  视野很宽阔{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}It's a huge place

movie:Friends.S06E23.BDRip.x264-FGT.zh.ass
line number:148
time:0:07:04.25-->0:07:07.46
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}向她献上这把漂亮的武器{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}...and handing her this gorgeous piece of weaponry?{\r}


movie:Friends.S08E04.BDRip.x264-FGT.zh.ass
line number:177
time:0:08:51.86-->0:08:55.26
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}那里非常安静  美极了{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}It was dead silent. Gorgeous.


movie:Friends.S08E09.BDRip.x264-FGT.zh.ass
line number:54
time:0:01:23.10-->0:01:28.28
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}他看起来很不错  他真的是帅呆了{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}He looks good. Okay

movie:Friends.S08E24.BDRip.x264-FGT.zh.ass
line number:255
time:0:17:22.79-->0:17:26.15
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}什么?你在开玩笑吗? 她美极了  完全是瑞秋的遗传{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}Oh what are you kidding? She’s gorgeous

movie:Friends.S09E07.BDRip.x264-FGT.zh.ass
line number:31
time:0:00:13.04-->0:00:16.84
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}是的  没错  来吧  漂亮宝贝{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}Yes

movie:Friends.S09E19.BDRip.x264-FGT.zh.ass
line number:113
time:0:04:09.51-->0:04:10.78
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}他真的是非常帅{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}He is so gorgeous!


movie:Gotham.S02E01.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:171
time:0:10:22.68-->0:10:25.08
content:好啊美人  我叫杰罗姆\N{\fn微软雅黑}{\fs14}Hi

movie:Gotham.S02E22.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:548
time:0:25:35.74-->0:25:37.54
content:回问你两个问题  美女\N{\fn微软雅黑\fs14}Two questions back at you

movie:Greys.Anatomy.S05E03.1080p.BluRay.X264-FLHD.zh.ass
line number:757
time:0:36:31.84-->0:36:34.89
content:-你不可能找到更好的了  -瞧这里  真是太棒了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}-You can't find that anymore.  -Look at this. It's gorgeous


movie:Greys.Anatomy.S05E09.1080p.BluRay.X264-FLHD.zh.ass
line number:240
time:0:09:49.60-->0:09:50.57
content:以前就美呆了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was a gorgeous nose...Ow.


movie:Greys.Anatomy.S05E20.1080p.BluRay.X264-FLHD.zh.ass
line number:474
time:0:20:41.75-->0:20:43.99
content:她穿婚纱的样子真漂亮\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}So I could see her in her dress

movie:Greys.Anatomy.S05E22.1080p.BluRay.X264-FLHD.zh.ass
line number:832
time:0:41:38.85-->0:41:40.36
content:不戴头巾照样美若天仙\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You look gorgeous without it.


movie:House of Cards S01E05 (1080p 10bit x265 Joy).cht&eng.ass
line number:656
time:0:38:13.16-->0:38:15.06
content:{\fn微软雅黑\fs24}她看起碚婷{\r}\N{\fn微软雅黑\fs12}And she looks gorgeous

movie:House of Cards S01E06 (1080p 10bit x265 Joy).cht&eng.ass
line number:285
time:0:14:51.51-->0:14:52.80
content:{\fn微软雅黑\fs24}@些花真美{\r}\N{\fn微软雅黑\fs12}They're just gorgeous.


movie:House of Cards S02E08 Chapter 21 (1080p x265 10bit Joy).cht&eng.ass
line number:400
time:0:19:10.13-->0:19:11.38
content:真是精彩\NThey're gorgeous.


movie:House of Cards S04E07 Chapter 46 (1080p x265 10bit Joy).繁体&英文.ass
line number:774
time:0:42:33.45-->0:42:37.13
content:面中是康威和他美的妻子h娜  好嫉妒啊\N{\fs14\fn微软雅黑}of Conway with his gorgeous wife Hannah

movie:How.I.Met.Your.Mother.S01E12.720p.HDTV.ReEnc-Max.srt
line number:1107
time:00:11:45,719 --> 00:11:49,787content:Oh, okay, well, I just wanted to say they're gorgeous and Ted's going to love them.

movie:How.I.Met.Your.Mother.S01E20.720p.HDTV.ReEnc-Max.srt
line number:33
time:00:00:26,258 --> 00:00:28,138content:was a gorgeous mansion...</i>

movie:How.I.Met.Your.Mother.S02E09.720p.HDTV.ReEnc-Max.srt.srt
line number:561
time:00:05:03,847 --> 00:05:06,547content:There's this gorgeous indoor

movie:How.I.Met.Your.Mother.S02E10.720p.HDTV.ReEnc-Max.eng.srt
line number:264
time:00:02:39,605 --> 00:02:42,625content:is how gorgeous I look in it.

movie:how.i.met.your.mother.s05e09.720p.hdtv.x264-ctu.srt
line number:817
time:00:07:04,310 --> 00:07:06,070content:That dress is gorgeous!

movie:legacies.s01e14.internal.720p.web.h264-bamboozle.chs.eng.英文.srt
line number:1795
time:00:21:27,510 --> 00:21:29,820content:It's gorgeous.

movie:legacies.s02e01.1080p.hdtv.x264-twerk.chs.eng.ass
line number:208
time:0:07:33.05-->0:07:35.55
content:欣赏这美丽的景色\N{\fs12}Take in this gorgeous view.


movie:modern.family.s04e05.720p.bluray.x264-demand.ass
line number:129
time:0:04:09.48-->0:04:11.13
content:你现在也可以穿那套\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}You could put on that gorgeous white suit


movie:modern.family.s04e06.720p.bluray.x264-demand.ass
line number:553
time:0:18:52.85-->0:18:54.50
content:全是我H手插的  美O了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Arranged it myself. It was gorgeous...


movie:modern.family.s04e11.720p.bluray.x264-demand.ass
line number:569
time:0:19:40.86-->0:19:42.50
content:他可帅了  你就高兴吧\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He was gorgeous. You're fine.


movie:modern.family.s04e18.720p.bluray.x264-demand.ass
line number:378
time:0:13:17.40-->0:13:20.93
content:插一句  我看过康纳的艺术作品  太美了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}P.S.

movie:Modern.Family.S08E01.720p.HDTV.x264-AVS.简体&英文.ass
line number:239
time:0:06:38.13-->0:06:41.06
content:* 双眼与头发都是美丽的蓝 *\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}* Eyes and hair of gorgeous blue *


movie:Modern.Family.S08E05.720p.HDTV.x264-AVS.简体&英文.ass
line number:644
time:0:20:43.80-->0:20:46.54
content:美人  来我把水变成什么了[耶稣让水变酒]\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Hey

movie:Supergirl.S04E17.All.About.Eve.720p&1080p.AMZN.WEBRip.DDP5.1.H.264-QOQ.ass
line number:435
time:0:18:23.95-->0:18:26.64
content:看见她一闪而过的马克杯也算\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}her gorgeous mug splashed across the news.


movie:the.flash.2014.s03e06.1080p.bluray.x264-rovers.zh.ass
line number:634
time:0:22:25.40-->0:22:27.54
content:如果你没有这么迷人我会生气的\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I might be mad if you weren't so gorgeous.


movie:the.flash.2014.s03e06.1080p.bluray.x264-rovers.zh.ass
line number:635
time:0:22:27.79-->0:22:29.39
content:迷人  真的吗\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Gorgeous

movie:the.flash.2014.s03e06.1080p.bluray.x264-rovers.zh.ass
line number:636
time:0:22:30.59-->0:22:32.14
content:如果我很迷人  那你怎么\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}If I'm so gorgeous

movie:the.flash.2014.s03e11.1080p.bluray.x264-rovers.zh.ass
line number:232
time:0:08:48.94-->0:08:52.16
content:快说  这位漂亮的闯入者是谁\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Talk. Who is this... gorgeous intruder?


movie:the.flash.2014.s03e14.1080p.bluray.x264-rovers.zh.ass
line number:51
time:0:00:48.86-->0:00:51.00
content:这位漂亮的闯入者是谁\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Who is this gorgeous intruder?


movie:The.Flash.2014.S04E02.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:826
time:0:38:06.36-->0:38:07.64
content:你好  俏女郎\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hello

movie:The.Flash.2014.S04E04.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:54
time:0:00:57.34-->0:00:58.74
content:你好啊  美女\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hello

movie:The.Flash.2014.S04E13.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:69
time:0:01:26.58-->0:01:28.24
content:而且我自愿跟你走  美女\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and I'll come willingly

movie:the.flash.s02e05.1080p.bluray.x264-turmoil.zh.ass
line number:637
time:0:26:56.61-->0:26:58.10
content:你好啊  美女\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hello

movie:the.flash.s02e06.1080p.bluray.x264-turmoil.zh.ass
line number:49
time:0:00:55.00-->0:00:56.02
content:你好啊  美女\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Hello

