movie:Arrow.S03E15.720p.HDTV.X264-DIMENSION.英文.srt
line number:1943
time:00:26:06,660 --> 00:26:07,680content:magnificent,

movie:Arrow.S04E13.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:296
time:0:10:54.91-->0:10:56.20
content:真美啊\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Magnificent.


movie:Friends.S08E08.BDRip.x264-FGT.zh.ass
line number:83
time:0:03:01.07-->0:03:03.59
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}我点的是75年的  那一年的酒味道醇美{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}I ordered the '75. That's a magnificent wine.


movie:Gotham.S02E14.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:323
time:0:13:45.54-->0:13:50.16
content:奥斯瓦尔德  你的转变很巨大\N{\fn微软雅黑\fs14}Oswald

movie:house.of.cards.2013.s05e05.720p.bluray.x264-demand.繁体&英文.srt
line number:297
time:00:01:33,740 --> 00:01:36,410content:to exercise their magnificent right,

movie:house.of.cards.2013.s05e08.720p.bluray.x264-demand.繁体&英文.srt
line number:325
time:00:02:54,400 --> 00:02:57,890content:between the branches of these magnificent trees.

movie:house.of.cards.2013.s06e03.720p.bluray.x264-demand.繁体&英文.srt
line number:1046
time:00:12:08,360 --> 00:12:11,170content:for curating this magnificent exhibit.

movie:How.I.Met.Your.Mother.S02E03.720p.HDTV.ReEnc-Max.eng.srt
line number:467
time:00:04:43,976 --> 00:04:48,076content:throw your magnificent calves at me?

movie:Messiah.S01E07.INTERNAL.720p.WEB.x264-STRiFE-HI.srt
line number:2306
time:00:40:52,074 --> 00:40:56,287content:He called himself "Yusuf the Magnificent."

movie:Messiah.S01E07.INTERNAL.720p.WEB.x264-STRiFE-HI.srt
line number:2314
time:00:40:58,414 --> 00:41:01,459content:Ah! Can you imagine? Magnificent!

movie:modern.family.s04e23.720p.bluray.x264-demand.ass
line number:361
time:0:12:32.29-->0:12:34.64
content:一家人开开心心地出游\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}to think that we could take one magnificent trip


movie:Modern.Family.S08E05.720p.HDTV.x264-AVS.简体&英文.ass
line number:607
time:0:19:03.91-->0:19:05.32
content:刚才你的表现很伟大\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was magnificent.


movie:Modern.Family.S08E14.720p.HDTV.x264-FLEET.简体&英文.ass
line number:51
time:0:00:12.88-->0:00:16.27
content:而我小时候梦过建造宏伟建筑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And I dreamed of building something magnificent.


movie:Suits.S04E11.1080p.BluRay.x264-ROVERS.srt
line number:1528
time:00:15:34,640 --> 00:15:36,449content:and use that magnificent

movie:Suits.S04E12.1080p.BluRay.x264-ROVERS.srt
line number:1991
time:00:19:43,040 --> 00:19:46,203content:Oh, Harvey was magnificent.

