movie:Arrow.S02E18.ass
line number:687
time:0:38:03.92-->0:38:06.26
content:你跟奎恩家族的人到底有什NPS\N{\b0\fs12}What is this obsession you have with the Queen family?


movie:Arrow.S02E18.ass
line number:699
time:0:38:42.76-->0:38:44.57
content:去理一下我的目\N{\b0\fs12}To service my obsession.


movie:Arrow.S03E19.720p.HDTV.X264-DIMENSION.英文.srt
line number:1991
time:00:26:58,200 --> 00:27:00,260content:I knew you had an obsession with the Arrow.

movie:Arrow.S04E02.1080p.WEB-DL.DD5.1.H.264-KiNGS.ass
line number:392
time:0:18:30.59-->0:18:33.01
content:是被混合了  但我超爱玩拼图\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Mixed up

movie:Arrow.S04E17.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:668
time:0:26:13.68-->0:26:16.12
content:为什么不喜欢会飞的松鼠呢\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Why not an obsession with flying squirrels?


movie:Designated.Survivor.S03E01.1080p.WEB.X264-AMCON.chs.eng.ass
line number:416
time:0:20:28.89-->0:20:32.31
content:但是  大家难道不厌倦问这种小道新闻了么\N{\fs12}but come on

movie:Designated.Survivor.S03E04.1080p.WEB.X264-AMCON.chs.eng.assobsessionmovie:Friends.S01E09.BDRip.x264-FGT.zh.ass
line number:174
time:0:08:58.32-->0:09:01.12
content:{\fnMicrosoft YaHei\fs20\bord1\shad1\3c&HFF8000&\b0}对，在梅西百货的时候 你就是迷惑香水女孩，对吧？{\r}\N{\fnTahoma\fs12\bord1\shad1\1c&HC0C0C0&\b0}Yeah

movie:Friends.S01E21.BDRip.x264-FGT.zh.ass
line number:107
time:0:04:51.41-->0:04:54.25
content:{\fnMicrosoft YaHei\fs20\bord1\shad1\3c&HFF8000&\b0}这已经变成怪异的执迷{\r}\N{\fnTahoma\fs12\bord1\shad1\1c&HC0C0C0&\b0}This is really becoming a weird obsession.{\r}


movie:Friends.S05E01.BDRip.x264-FGT.zh.ass
line number:198
time:0:09:39.66-->0:09:42.16
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}从那时就疯狂迷上我{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}The obsession starts.{\r}


movie:Friends.S05E01.BDRip.x264-FGT.zh.ass
line number:201
time:0:09:46.62-->0:09:49.46
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}更是不可自拔地爱上了我  不是吗{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}His obsession begins to grow

movie:Gotham.S02E13.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:124
time:0:05:08.18-->0:05:11.01
content:并且可能是无休无止地执迷于此\N{\fn微软雅黑\fs14}and possibly endless obsession.


movie:Greys.Anatomy.S05E11.1080p.BluRay.X264-FLHD.zh.ass
line number:509
time:0:22:03.79-->0:22:06.11
content:我才不会跟别人讨论我看上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not going to a meeting to discuss my obsession


movie:House of Cards S02E06 Chapter 19 (1080p x265 10bit Joy).cht&eng.ass
line number:131
time:0:06:24.94-->0:06:26.57
content:你迷侔投魉古士\NProof of our obsession with Ms. Barnes


movie:House of Cards S04E12 Chapter 51 (1080p x265 10bit Joy).繁体&英文.ass
line number:589
time:0:26:31.25-->0:26:33.90
content:我J槟支的V迷太狂了\N{\fs14\fn微软雅黑}We think your gun obsession is madness.


movie:legacies.s01e13.internal.720p.web.h264-bamboozle.chs.eng.英文.srt
line number:19
time:00:00:12,240 --> 00:00:14,960content:is a vampire who is driven by obsession.

movie:Supergirl S05E05 Dangerous Liaisons.简英.ass
line number:153
time:0:05:30.12-->0:05:33.07
content:对这事的痴迷夺走了我两年的人生\N{\fn微软雅黑\fs14\c&H4bc2ef&}It's an obsession that's taken up two years of my life.


movie:Supergirl S05E06 Confidence Women.简英.ass
line number:186
time:0:07:45.08-->0:07:47.53
content:简直是疯了  你着魔般地要杀死超人\N{\fn微软雅黑\fs14\c&H4bc2ef&}This is insane

movie:Supergirl S05E06 Confidence Women.简英.ass
line number:225
time:0:10:05.65-->0:10:08.31
content:他对超人的执念已经失控了\N{\fn微软雅黑\fs14\c&H4bc2ef&}His obsession with Superman is out of control.


movie:Supergirl.S04E16.The.House.of.L.720p&1080p.REPACK.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:70
time:0:01:58.70-->0:02:00.96
content:一旦不赞同他的痴迷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One disagreement over his obsession


movie:Supergirl.S04E16.The.House.of.L.720p&1080p.REPACK.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:678
time:0:37:51.93-->0:37:53.70
content:让人沉迷其中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the comfort of obsession.


movie:Supergirl.S04E22.The.Quest.for.Peace.720p&1080p.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:351
time:0:16:23.79-->0:16:26.62
content:别因为执着于超人而丢弃一切\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't throw everything away over this obsession with Superman--


movie:the.flash.2014.s01e04.1080p.bluray.x264-rovers.zh.ass
line number:151
time:0:06:18.25-->0:06:20.16
content:哦 关于什么的 你的布朗尼痴迷症吗\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}All right

movie:the.flash.2014.s01e14.1080p.bluray.x264-rovers.zh.ass
line number:565
time:0:26:39.83-->0:26:42.41
content:而斯泰恩也变得和罗尼一样喜欢披萨\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and Stein developed Ronnie's obsession with pizza.


movie:the.flash.2014.s05e18.1080p.bluray.x264-rovers.zh.ass
line number:229
time:0:07:48.96-->0:07:50.86
content:你对博物馆这么着迷\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I've never understood your obsession with that place.


movie:the.flash.s02e04.1080p.bluray.x264-turmoil.zh.ass
line number:154
time:0:06:01.43-->0:06:03.41
content:原来就是从那时候爱上吃这个的\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}That's where the obsession started.


