movie:Arrow.S02E18.ass
line number:687
time:0:38:03.92-->0:38:06.26
content:你跟奎恩家族的人到底有什NPS\N{\b0\fs12}What is this obsession you have with the Queen family?


movie:Arrow.S02E18.ass
line number:699
time:0:38:42.76-->0:38:44.57
content:去理一下我的目\N{\b0\fs12}To service my obsession.


movie:Arrow.S03E07.Draw.Back.Your.Bow.720p.WEB-DL.DD5.1.H.264-BS.英文.srt
line number:1271
time:00:16:15,950 --> 00:16:18,180content:after becoming obsessed with her partner.

movie:Arrow.S03E15.720p.HDTV.X264-DIMENSION.英文.srt
line number:2107
time:00:28:22,210 --> 00:28:23,720content:You know, I can be as obsessive and stubborn

movie:Arrow.S03E19.720p.HDTV.X264-DIMENSION.英文.srt
line number:1991
time:00:26:58,200 --> 00:27:00,260content:I knew you had an obsession with the Arrow.

movie:Arrow.S03E19.720p.HDTV.X264-DIMENSION.英文.srt
line number:2003
time:00:27:03,030 --> 00:27:04,800content:that if you stayed obsessed with him,

movie:Arrow.S04E02.1080p.WEB-DL.DD5.1.H.264-KiNGS.ass
line number:392
time:0:18:30.59-->0:18:33.01
content:是被混合了  但我超爱玩拼图\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Mixed up

movie:Arrow.S04E17.1080p.WEB-DL.DD5.1.H264-RARBG.ass
line number:668
time:0:26:13.68-->0:26:16.12
content:为什么不喜欢会飞的松鼠呢\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Why not an obsession with flying squirrels?


movie:Designated.Survivor.S01E09.720p.HDTV.x264-KILLERS.简体&英文.ass
line number:870
time:0:38:08.82-->0:38:10.99
content:她的注意力总是在我身上\N{\fn微软雅黑\fs14}She seemed to be a bit obsessed with me

movie:Designated.Survivor.S01E10.720p.HDTV.X264-DIMENSION.简体&英文.ass
line number:55
time:0:00:23.65-->0:00:25.40
content:她的注意力总是在我身上\N{\fn微软雅黑\fs14}seemed to be a bit obsessed with me.


movie:Designated.Survivor.S01E10.720p.HDTV.X264-DIMENSION.简体&英文.ass
line number:472
time:0:20:30.67-->0:20:32.52
content:他认为她紧盯着他不放\N{\fn微软雅黑\fs14}He thought that she was obsessed with him

movie:Designated.Survivor.S02E09.Three-Letter.Day.1080p.AMZN.WEB-DL.DD+5.1.H.264-CasStudio.简英.ass
line number:386
time:0:16:45.26-->0:16:48.93
content:因为我也是很注重就业保障的人\N{\fs14\fn微软雅黑\3c&H000000&\4c&H000000&}Because I'm also obsessed with this thing called job security.


movie:Designated.Survivor.S03E01.1080p.WEB.X264-AMCON.chs.eng.ass
line number:416
time:0:20:28.89-->0:20:32.31
content:但是  大家难道不厌倦问这种小道新闻了么\N{\fs12}but come on

movie:Designated.Survivor.S03E04.1080p.WEB.X264-AMCON.chs.eng.assobsessmovie:Friends.S01E09.BDRip.x264-FGT.zh.ass
line number:174
time:0:08:58.32-->0:09:01.12
content:{\fnMicrosoft YaHei\fs20\bord1\shad1\3c&HFF8000&\b0}对，在梅西百货的时候 你就是迷惑香水女孩，对吧？{\r}\N{\fnTahoma\fs12\bord1\shad1\1c&HC0C0C0&\b0}Yeah

movie:Friends.S01E21.BDRip.x264-FGT.zh.ass
line number:107
time:0:04:51.41-->0:04:54.25
content:{\fnMicrosoft YaHei\fs20\bord1\shad1\3c&HFF8000&\b0}这已经变成怪异的执迷{\r}\N{\fnTahoma\fs12\bord1\shad1\1c&HC0C0C0&\b0}This is really becoming a weird obsession.{\r}


movie:Friends.S02E03.BDRip.x264-FGT.zh.ass
line number:186
time:0:09:40.36-->0:09:43.86
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}干嘛非要别人认同你的看法呢{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}What is this obsessive need you have to make everybody agree with you?{\r}


movie:Friends.S02E09.BDRip.x264-FGT.zh.ass
line number:202
time:0:09:25.35-->0:09:28.27
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}你偏执   没有安全感{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}...you are obsessive

movie:Friends.S02E09.BDRip.x264-FGT.zh.ass
line number:266
time:0:13:05.15-->0:13:09.20
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}这是第16次  不  我不觉得你偏执{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}For the 16th time

movie:Friends.S02E09.BDRip.x264-FGT.zh.ass
line number:269
time:0:13:16.67-->0:13:18.83
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}那是不一样的  偏执和…{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}There's a difference between obsessive...{\r}


movie:Friends.S02E09.BDRip.x264-FGT.zh.ass
line number:271
time:0:13:20.34-->0:13:24.46
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}好吧  暖气  我算是偏执吗{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}Okay. Heat

movie:Friends.S02E23.BDRip.x264-FGT.zh.ass
line number:268
time:0:14:02.88-->0:14:05.00
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}不  你没有这些烦恼的小事情{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}No

movie:Friends.S03E02.BDRip.x264-FGT.zh.ass
line number:139
time:0:06:23.63-->0:06:25.79
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}说不定他打来说  你执迷不悟  而且太疯狂{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}Maybe he called to say you're obsessive and crazy?{\r}


movie:Friends.S03E03.BDRip.x264-FGT.zh.ass
line number:292
time:0:16:14.05-->0:16:17.71
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}那家伙迷恋你姐姐{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}Pheebs

movie:Friends.S05E01.BDRip.x264-FGT.zh.ass
line number:198
time:0:09:39.66-->0:09:42.16
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}从那时就疯狂迷上我{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}The obsession starts.{\r}


movie:Friends.S05E01.BDRip.x264-FGT.zh.ass
line number:201
time:0:09:46.62-->0:09:49.46
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}更是不可自拔地爱上了我  不是吗{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}His obsession begins to grow

movie:Friends.S05E05.BDRip.x264-FGT.zh.ass
line number:236
time:0:13:36.52-->0:13:41.01
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}我已经烦了一整天  请你们别再提起了{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}But I've been obsessing about it all day and would love not to talk about it.All right?{\r}


movie:Friends.S05E15.BDRip.x264-FGT.zh.ass
line number:195
time:0:10:26.58-->0:10:29.46
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EB&\3c&HFF8000&\b0}拜托  你超迷恋小孩和婚姻{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}Oh

movie:Friends.S05E17.BDRip.x264-FGT.zh.ass
line number:335
time:0:19:54.36-->0:19:58.77
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}我们已经证明我们在热恋了  为何你走火入魔成这样{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}Ugh

movie:Friends.S06E04.BDRip.x264-FGT.zh.ass
line number:46
time:0:01:05.39-->0:01:07.27
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}你迷恋她{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}I mean

movie:Friends.S07E19.BDRip.x264-FGT.zh.ass
line number:128
time:0:05:54.38-->0:05:56.51
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}甩掉她  执拗尖锐的人{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}Well get rid of her

movie:Friends.S09E05.BDRip.x264-FGT.zh.ass
line number:397
time:0:18:22.58-->0:18:24.76
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}你已经变成过份关心的母亲了{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}You're turning into an obsessive mother

movie:Friends.S09E23-E24.BDRip.x264-FGT.zh.ass
line number:1075
time:0:44:32.17-->0:44:34.34
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}那洁癖呢{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}What about the obsessive cleaning?


movie:Friends.S10E15.BDRip.x264-FGT.zh.ass
line number:172
time:0:07:00.18-->0:07:02.44
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}收集石头  完全被恐龙给迷住了{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}collecting rocks and he's obsessed with dinosaurs.


movie:Gotham.S02E08.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:614
time:0:36:39.66-->0:36:41.39
content:痴迷于死亡的虐待狂\N{\fn微软雅黑\fs14}death-obsessed sadist.


movie:Gotham.S02E13.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:124
time:0:05:08.18-->0:05:11.01
content:并且可能是无休无止地执迷于此\N{\fn微软雅黑\fs14}and possibly endless obsession.


movie:Gotham.S02E13.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:431
time:0:20:37.93-->0:20:39.84
content:越来越走火入魔\N{\fn微软雅黑\fs14}Becoming more and more obsessed.


movie:Gotham.S02E18.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:458
time:0:20:16.79-->0:20:20.16
content:而他一心想查明\N{\fn微软雅黑\fs14}and he is just obsessed with finding out


movie:Gotham.S02E19.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:287
time:0:10:34.07-->0:10:37.57
content:因强迫性精神障碍而产生盗窃癖\N{\fn微软雅黑\fs14}Kleptomaniacal due to obsessive-compulsive disorder.


movie:Gotham.S02E20.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:276
time:0:11:18.69-->0:11:22.17
content:他是个古董收藏家  对杜马家族史很痴迷\N{\fn微软雅黑\fs14}He was an antiquities collector

movie:Greys.Anatomy.S05E11.1080p.BluRay.X264-FLHD.zh.ass
line number:509
time:0:22:03.79-->0:22:06.11
content:我才不会跟别人讨论我看上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I'm not going to a meeting to discuss my obsession


movie:House of Cards S01E07 (1080p 10bit x265 Joy).cht&eng.ass
line number:588
time:0:37:20.90-->0:37:22.89
content:{\fn微软雅黑\fs24}然後她教P文摺  人鬯懒{\r}\N{\fn微软雅黑\fs12}Then she taught it to Kevin

movie:House of Cards S02E06 Chapter 19 (1080p x265 10bit Joy).cht&eng.ass
line number:131
time:0:06:24.94-->0:06:26.57
content:你迷侔投魉古士\NProof of our obsession with Ms. Barnes


movie:House of Cards S02E07 Chapter 20 (1080p x265 10bit Joy).cht&eng.ass
line number:239
time:0:09:20.43-->0:09:22.37
content:V迷於v史的y\NPresidents who obsess over history


movie:House of Cards S02E07 Chapter 20 (1080p x265 10bit Joy).cht&eng.ass
line number:240
time:0:09:22.37-->0:09:24.41
content:V迷於他在v史中的地位\Nobsess about their place in it

movie:House of Cards S02E08 Chapter 21 (1080p x265 10bit Joy).cht&eng.ass
line number:279
time:0:13:34.89-->0:13:38.31
content:琳_f你似乎@座蚝堂\NLinda mentioned that you seemed obsessed with this bridge.


movie:House of Cards S04E08 Chapter 47 (1080p x265 10bit Joy).繁体&英文.ass
line number:284
time:0:14:32.77-->0:14:34.60
content:他f他很著迷\N{\fs14\fn微软雅黑}He said he was obsessed.


movie:House of Cards S04E12 Chapter 51 (1080p x265 10bit Joy).繁体&英文.ass
line number:589
time:0:26:31.25-->0:26:33.90
content:我J槟支的V迷太狂了\N{\fs14\fn微软雅黑}We think your gun obsession is madness.


movie:house.of.cards.2013.s05e13.720p.bluray.x264-demand.繁体&英文.srt
line number:1167
time:00:13:07,840 --> 00:13:09,740content:My father's kind of obsessed.

movie:How.I.Met.Your.Mother.S02E10.720p.HDTV.ReEnc-Max.eng.srt
line number:823
time:00:07:44,639 --> 00:07:47,049content:are obsessed with finding

movie:How.I.Met.Your.Mother.S07E07.720p.HDTV.X264-DIMENSION.chs&eng.srt
line number:392
time:00:02:47,336 --> 00:02:49,219content:<i>Mom's obsessed with Julie Andrews,</i>

movie:legacies.s01e12.720p.hdtv.x264-lucidtv.chs.eng.英文.srt
line number:2759
time:00:37:55,380 --> 00:37:57,880content:about me being obsessed with you.

movie:legacies.s01e12.720p.hdtv.x264-lucidtv.chs.eng.英文.srt
line number:2763
time:00:37:57,950 --> 00:38:00,120content:I just blurted out, "How could I be obsessed with

movie:legacies.s01e13.internal.720p.web.h264-bamboozle.chs.eng.英文.srt
line number:19
time:00:00:12,240 --> 00:00:14,960content:is a vampire who is driven by obsession.

movie:modern.family.s04e05.720p.bluray.x264-demand.ass
line number:137
time:0:04:24.25-->0:04:26.92
content:她为什么这么痴迷于公主\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Why is she so obsessed with princesses?


movie:modern.family.s04e11.720p.bluray.x264-demand.ass
line number:502
time:0:17:14.67-->0:17:16.54
content:他可迷恋夏洛了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's so obsessed with Charo.


movie:modern.family.s04e19.720p.bluray.x264-demand.ass
line number:523
time:0:18:09.65-->0:18:11.17
content:所以就拿我们开刀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}so they obsess over us.


movie:Modern.Family.S08E05.720p.HDTV.x264-AVS.简体&英文.ass
line number:562
time:0:17:18.71-->0:17:20.02
content:他超迷我的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}He's obsessed with me.


movie:Modern.Family.S08E06.720p.HDTV.x264-FLEET.简体&英文.ass
line number:516
time:0:16:28.02-->0:16:29.28
content:现在艾丽克斯迷上了\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Right now

movie:Modern.Family.S08E12.720p.HDTV.x264-FLEET.简体&英文.ass
line number:560
time:0:17:15.70-->0:17:17.26
content:我疯狂迷恋你外公\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I am obsessed with your grandfather

movie:Modern.Family.S08E13.720p.HDTV.x264-SVA.简体&英文.ass
line number:77
time:0:01:17.69-->0:01:19.87
content:妈妈很迷恋电视上那个大厨查尔斯・杜蒙特\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Mom's obsessed with this TV chef Charles Dumont.


movie:Modern.Family.S08E16.720p.HDTV.x264-AVS.简体&英文.ass
line number:458
time:0:14:35.80-->0:14:37.62
content:拜托  这破木头有什么好研究的\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Please

movie:Suits.S04E14.1080p.BluRay.x264-ROVERS.srt
line number:873
time:00:09:06,480 --> 00:09:09,290content:Now, can you stop obsessing over

movie:Suits.S05E10.Faith.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:471
time:0:16:06.72-->0:16:08.52
content:全世界的父母都希望自己的孩子\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Every parent in the world is obsessed


movie:Supergirl S05E04 In Plain Sight.简英.ass
line number:695
time:0:34:24.94-->0:34:28.15
content:而不是总被自己的强迫式性格左右\N{\fn微软雅黑\fs14\c&H4bc2ef&}and yet not succumb to my more obsessive qualities.


movie:Supergirl S05E05 Dangerous Liaisons.简英.ass
line number:153
time:0:05:30.12-->0:05:33.07
content:对这事的痴迷夺走了我两年的人生\N{\fn微软雅黑\fs14\c&H4bc2ef&}It's an obsession that's taken up two years of my life.


movie:Supergirl S05E06 Confidence Women.简英.ass
line number:164
time:0:06:46.13-->0:06:47.87
content:她对此很着迷\N{\fn微软雅黑\fs14\c&H4bc2ef&}She was obsessed.


movie:Supergirl S05E06 Confidence Women.简英.ass
line number:186
time:0:07:45.08-->0:07:47.53
content:简直是疯了  你着魔般地要杀死超人\N{\fn微软雅黑\fs14\c&H4bc2ef&}This is insane

movie:Supergirl S05E06 Confidence Women.简英.ass
line number:225
time:0:10:05.65-->0:10:08.31
content:他对超人的执念已经失控了\N{\fn微软雅黑\fs14\c&H4bc2ef&}His obsession with Superman is out of control.


movie:Supergirl.S04E03.Man.of.Steel.720p&1080p.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:315
time:0:12:29.11-->0:12:31.92
content:我们的领袖就执迷于进步\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}our leaders had been obsessed with progress.


movie:Supergirl.S04E05.Parasite.Lost.720p&1080p.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:268
time:0:10:04.00-->0:10:06.48
content:你该把注意力从喷子上移开\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Now

movie:Supergirl.S04E16.The.House.of.L.720p&1080p.REPACK.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:70
time:0:01:58.70-->0:02:00.96
content:一旦不赞同他的痴迷\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}One disagreement over his obsession


movie:Supergirl.S04E16.The.House.of.L.720p&1080p.REPACK.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:313
time:0:17:27.86-->0:17:28.53
content:执着于此\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Obsessed.


movie:Supergirl.S04E16.The.House.of.L.720p&1080p.REPACK.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:678
time:0:37:51.93-->0:37:53.70
content:让人沉迷其中\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}the comfort of obsession.


movie:Supergirl.S04E22.The.Quest.for.Peace.720p&1080p.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:351
time:0:16:23.79-->0:16:26.62
content:别因为执着于超人而丢弃一切\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Don't throw everything away over this obsession with Superman--


movie:The.Day.After.Tomorrow.2004.1080p.BluRay.x264.DTS-HDCLUB.ass
line number:399
time:0:35:02.45-->0:35:04.50
content:{\fn黑体\fs24\bord1\shad0\1c&HEBEBEB&\b0}弗兰克 他总是这么专心吗？\N{\fnTahoma\fs16\bord1\shad0\1c&H0084FF&\b0}Frank

movie:the.flash.2014.s01e01.1080p.bluray.x264-rovers.zh.ass
line number:439
time:0:21:51.18-->0:21:52.81
content:巴里所痴迷的那种神秘世界的案子 -他不是痴迷\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Barry's obsessed with. - He's not obsessed.


movie:the.flash.2014.s01e04.1080p.bluray.x264-rovers.zh.ass
line number:151
time:0:06:18.25-->0:06:20.16
content:哦 关于什么的 你的布朗尼痴迷症吗\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}All right

movie:the.flash.2014.s01e10.1080p.bluray.x264-rovers.zh.ass
line number:414
time:0:21:14.77-->0:21:16.88
content:你失去了重心  开始沉沦\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You lost focus

movie:the.flash.2014.s01e10.1080p.bluray.x264-rovers.zh.ass
line number:415
time:0:21:16.89-->0:21:19.30
content:我沉沦  那你呢\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm obsessed? What about you?


movie:the.flash.2014.s01e14.1080p.bluray.x264-rovers.zh.ass
line number:565
time:0:26:39.83-->0:26:42.41
content:而斯泰恩也变得和罗尼一样喜欢披萨\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and Stein developed Ronnie's obsession with pizza.


movie:the.flash.2014.s01e20.1080p.bluray.x264-rovers.zh.ass
line number:230
time:0:08:55.33-->0:08:57.13
content:你是那个巴里崇拜的科学家\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You're that scientist that Barry's obsessed with

movie:the.flash.2014.s03e07.1080p.bluray.x264-rovers.zh.ass
line number:451
time:0:21:23.27-->0:21:24.54
content:我为此而着迷\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I was obsessed with it.


movie:the.flash.2014.s03e09.1080p.bluray.x264-rovers.zh.ass
line number:129
time:0:04:33.35-->0:04:35.88
content:我痴迷于找寻这件宝物\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I became quite obsessed with trying to find it.


movie:the.flash.2014.s03e09.1080p.bluray.x264-rovers.zh.ass
line number:303
time:0:13:00.89-->0:13:03.23
content:你说他痴迷于那个石头很多年了\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You said he was obsessed with that stone for years.


movie:the.flash.2014.s03e10.1080p.bluray.x264-rovers.zh.ass
line number:536
time:0:23:51.97-->0:23:55.06
content:变得像他以前一样痴迷于未来\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}become as obsessed with the future as he once was.


movie:the.flash.2014.s03e12.1080p.bluray.x264-rovers.zh.ass
line number:440
time:0:15:03.65-->0:15:05.07
content:她有点  有点着迷\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}She's a little-- little obsessed.


movie:the.flash.2014.s03e20.1080p.bluray.x264-rovers.zh.ass
line number:520
time:0:23:00.96-->0:23:03.15
content:我依然喜欢这位五百岁的意大利博学家\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm still obsessed with a 500-year-old Italian polymath?


movie:The.Flash.2014.S04E10.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:200
time:0:08:04.77-->0:08:06.60
content:纠缠不清\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}A man obsessed.


movie:The.Flash.2014.S04E19.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:840
time:0:37:51.18-->0:37:52.60
content:学解二次方程\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}from her math-obsessed father


movie:the.flash.2014.s05e03.1080p.bluray.x264-rovers.zh.ass
line number:332
time:0:12:35.63-->0:12:37.65
content:不要沉迷于过去\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Don't become obsessed with the past.


movie:the.flash.2014.s05e03.1080p.bluray.x264-rovers.zh.ass
line number:543
time:0:22:54.44-->0:22:58.20
content:巴里  你真的不懂她为什么执着吗\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Barry

movie:the.flash.2014.s05e04.1080p.bluray.x264-rovers.zh.ass
line number:360
time:0:15:13.77-->0:15:16.12
content:人们已经迷上她了...\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I mean

movie:the.flash.2014.s05e18.1080p.bluray.x264-rovers.zh.ass
line number:171
time:0:05:49.92-->0:05:51.92
content:不要这么痴迷\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}dial back your obsessiveness.


movie:the.flash.2014.s05e18.1080p.bluray.x264-rovers.zh.ass
line number:172
time:0:05:51.92-->0:05:53.28
content:我才没有痴迷\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm not obsessive.


movie:the.flash.2014.s05e18.1080p.bluray.x264-rovers.zh.ass
line number:179
time:0:06:04.15-->0:06:07.61
content:你把这称为痴迷  这只是我一个爱好\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You call that obsessive. I call that a hobby.


movie:the.flash.2014.s05e18.1080p.bluray.x264-rovers.zh.ass
line number:229
time:0:07:48.96-->0:07:50.86
content:你对博物馆这么着迷\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I've never understood your obsession with that place.


movie:The.Flash.2014.S06E01.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:589
time:0:30:19.43-->0:30:21.20
content:我很想\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And I was obsessed


movie:The.Flash.2014.S06E04.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:317
time:0:13:29.41-->0:13:30.62
content:你已经痴迷于去找她\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}You're obsessed with finding her.


movie:The.Flash.2014.S06E04.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:551
time:0:25:50.79-->0:25:52.76
content:如果你继续坚持的话\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And if you obsess over it

movie:The.Flash.2014.S06E10.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:577
time:0:26:29.11-->0:26:30.52
content:这就是为什么你对所有新的威胁\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And that's why you've become so obsessed


movie:The.Flash.2014.S06E13.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:567
time:0:30:26.01-->0:30:27.25
content:我一直沉迷于\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I've been obsessed with


movie:The.Flash.2014.S06E16.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:33
time:0:00:10.88-->0:00:12.53
content:他执着于将你和\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}He is obsessed with connecting you


movie:the.flash.s02e02.1080p.bluray.x264-turmoil.zh.ass
line number:762
time:0:35:18.90-->0:35:21.17
content:极速一心想要消灭我\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Zoom is obsessed with destroying me.


movie:the.flash.s02e04.1080p.bluray.x264-turmoil.zh.ass
line number:47
time:0:00:45.04-->0:00:46.86
content:极速一心想要消灭我\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Zoom is obsessed with destroying me.


movie:the.flash.s02e04.1080p.bluray.x264-turmoil.zh.ass
line number:154
time:0:06:01.43-->0:06:03.41
content:原来就是从那时候爱上吃这个的\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}That's where the obsession started.


movie:the.flash.s02e05.1080p.bluray.x264-turmoil.zh.ass
line number:153
time:0:05:30.62-->0:05:33.77
content:极速对速度非常痴迷\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Zoom is obsessed with speed.


movie:the.flash.s02e05.1080p.bluray.x264-turmoil.zh.ass
line number:580
time:0:24:01.18-->0:24:02.94
content:而如今他对极速着迷\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}and now he's obsessed with Zoom.


movie:the.flash.s02e06.1080p.bluray.x264-turmoil.zh.ass
line number:45
time:0:00:44.63-->0:00:48.29
content:极速对速度非常痴迷\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Zoom is obsessed with speed.


movie:the.flash.s02e11.1080p.bluray.x264-turmoil.zh.ass
line number:638
time:0:30:56.27-->0:30:57.89
content:以前我对你很痴迷\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I was obsessed with you.


movie:the.flash.s02e23.1080p.bluray.x264-turmoil.zh.ass
line number:181
time:0:09:16.18-->0:09:17.89
content:他痴迷于成为最强\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}He's obsessed with being the best.


movie:The.Queens.Gambit.S01E05.1080p.WEB.H264-GGWP.en3.srt
line number:1638
time:00:25:17,791 --> 00:25:20,875content:I'm not obsessed with it

