movie:Aquaman.2018.IMAX.2160p.BluRay.x265.10bit.SDR.DTS-HD.MA.TrueHD.7.1.Atmos-SWTYBLZ.zh.ass
line number:359
time:0:37:12.07-->0:37:15.40
content:海岸线上充斥着废物和垃圾\N{\fn微软雅黑\fs14}These extraordinary scenes of coastlines deluged with waste


movie:Arrow.S03E23.My.Name.Is.Oliver.Queen.1080p.WEB-DL.DD5.1.H.264-BS.英.srt
line number:1011
time:00:15:23,830 --> 00:15:25,430content:ordinary redoubts in the city.

movie:Arrow.S03E23.My.Name.Is.Oliver.Queen.1080p.WEB-DL.DD5.1.H.264-BS.英.srt
line number:1043
time:00:15:39,810 --> 00:15:42,050content:we should look for what's out of the ordinary in the water.

movie:Arrow.S04E03.1080p.WEB-DL.DD5.1.H.264-KiNGS.ass
line number:439
time:0:21:55.14-->0:21:56.73
content:是的  找出任何奇怪之处  不寻常之处\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Yeah

movie:Designated.Survivor.S01E08.720p.HDTV.X264-DIMENSION.简体&英文.ass
line number:744
time:0:31:12.04-->0:31:14.40
content:确认你是否有发现任何疑点\N{\fn微软雅黑\fs14}to see if you've noticed anything out of the ordinary

movie:Designated.Survivor.S01E11.720p.HDTV.X264-DIMENSION.简体&英文.ass
line number:466
time:0:19:49.91-->0:19:54.02
content:我觉得你很  普通\N{\fn微软雅黑\fs14}I thought you were

movie:Designated.Survivor.S01E11.720p.HDTV.X264-DIMENSION.简体&英文.ass
line number:473
time:0:20:09.95-->0:20:12.34
content:你一点也不普通\N{\fn微软雅黑\fs14}There's nothing ordinary about you.


movie:Designated.Survivor.S01E11.720p.HDTV.X264-DIMENSION.简体&英文.ass
line number:839
time:0:38:49.51-->0:38:52.63
content:一个充满了希望和信心的特别时刻\N{\fn微软雅黑\fs14}an extraordinary moment of hope and assurance.


movie:Designated.Survivor.S01E19.720p.HDTV.x264-KILLERS.简体&英文.ass
line number:414
time:0:16:22.89-->0:16:27.52
content:我以前希望我的孩子们可以拥有非凡的人生\N{\fn微软雅黑\fs14}I used to want my kids to have extraordinary lives.


movie:Designated.Survivor.S01E19.720p.HDTV.x264-KILLERS.简体&英文.ass
line number:416
time:0:16:29.64-->0:16:32.19
content:我只想他们简单平凡就好\N{\fn微软雅黑\fs14}I just want some semblance of ordinary

movie:Designated.Survivor.S03E09.1080p.WEB.X264-AMCON.chs.eng.assordinarymovie:Formula.1.Drive.to.Survive.S02E04.NF.WEBRip-HI.srt
line number:1294
time:00:17:20,380 --> 00:17:23,460content:to achieve something extraordinary.

movie:Formula.1.Drive.to.Survive.S02E09.NF.WEBRip-HI.srt
line number:304
time:00:04:01,120 --> 00:04:05,660content:extraordinary successor, Mercedes.

movie:Formula.1.Drive.to.Survive.S02E09.NF.WEBRip-HI.srt
line number:927
time:00:11:10,180 --> 00:11:13,980content:<i>it's an extraordinary challenge

movie:Formula.1.Drive.to.Survive.S02E09.NF.WEBRip-HI.srt
line number:1122
time:00:13:06,300 --> 00:13:09,700content:It will be an extraordinary feat

movie:Formula.1.Drive.to.Survive.S02E10.NF.WEBRip-HI.srt
line number:2120
time:00:27:36,300 --> 00:27:40,540content:something great, something extraordinary.</i>

movie:Friends.S02E05.BDRip.x264-FGT.zh.ass
line number:119
time:0:04:57.79-->0:05:01.00
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}只是平凡的一天  切菜…炒菜…{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}...just an ordinary day

movie:Friends.S04E17.BDRip.x264-FGT.zh.ass
line number:250
time:0:13:50.37-->0:13:52.70
content:{\fnMicrosoft YaHei\bord1\shad1\3c&HFF8000&\b0}去切易拉罐吗{\r}\N{\fnTahoma\fs9\bord1\shad1\1c&HC0C0C0&\b0}...with an ordinary steak knife?{\r}


movie:Friends.S06E07.BDRip.x264-FGT.zh.ass
line number:45
time:0:00:40.08-->0:00:42.96
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}你不是普通角色   对吧{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}Oh

movie:Friends.S06E25.BDRip.x264-FGT.zh.ass
line number:91
time:0:03:56.26-->0:04:00.26
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}那还只是普通的猪  而不是擅长运动的猪{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}And that's just an ordinary pig

movie:Gotham.S02E12.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:230
time:0:09:09.26-->0:09:10.88
content:有什么不寻常的事吗\N{\fn微软雅黑\fs14}Anything out of the ordinary?


movie:Gotham.S02E14.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:525
time:0:26:00.06-->0:26:01.81
content:其实  你看上去很普通\N{\fn微软雅黑\fs14}Actually

movie:Gotham.S02E19.1080p.WEB-DL.DD5.1.H.264-NTb.ass
line number:624
time:0:28:55.98-->0:28:58.10
content:异于常人的体能\N{\fn微软雅黑\fs14}some extraordinary physical abilities.


movie:Greys.Anatomy.S05E05.1080p.BluRay.X264-FLHD.zh.ass
line number:558
time:0:25:24.68-->0:25:26.33
content:是一件不平凡的事\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It is an extraordinary thing.


movie:Greys.Anatomy.S05E14.1080p.BluRay.X264-FLHD.zh.ass
line number:286
time:0:11:09.90-->0:11:11.00
content:很普通的话题\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}A totally ordinary idea.


movie:Greys.Anatomy.S05E23.1080p.BluRay.X264-FLHD.zh.ass
line number:736
time:0:36:14.81-->0:36:18.17
content:我不想采取任何非常规措施\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I don't want any extraordinary measures taken


movie:Greys.Anatomy.S05E24.1080p.BluRay.X264-FLHD.zh.ass
line number:372
time:0:16:44.40-->0:16:47.66
content:这个相貌平平的男人就站在我旁边对我笑\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Ordinary-looking guy stands next to me and smiles

movie:House of Cards S01E05 (1080p 10bit x265 Joy).cht&eng.ass
line number:715
time:0:41:38.26-->0:41:40.53
content:{\fn微软雅黑\fs24}你太棒了{\r}\N{\fn微软雅黑\fs12}You were extraordinary.


movie:House of Cards S01E13 (1080p 10bit x265 Joy).cht&eng.ass
line number:175
time:0:09:54.98-->0:09:57.11
content:{\fn微软雅黑\fs24}情r特殊{\r}\N{\fn微软雅黑\fs12}These are extraordinary circumstances.


movie:House of Cards S04E08 Chapter 47 (1080p x265 10bit Joy).繁体&英文.ass
line number:224
time:0:10:08.38-->0:10:11.71
content:xx你出色的工作\N{\fs14\fn微软雅黑}Well

movie:House of Cards S04E10 Chapter 49 (1080p x265 10bit Joy).繁体&英文.ass
line number:685
time:0:47:34.49-->0:47:39.48
content:和我一起支持@位非凡的女性\N{\fs14\fn微软雅黑}to join me in supporting this extraordinary woman

movie:house.of.cards.2013.s05e03.720p.bluray.x264-demand.繁体&英文.srt
line number:3216
time:00:40:17,430 --> 00:40:19,410content:Anything out of the ordinary, you let us know.

movie:house.of.cards.2013.s05e04.720p.bluray.x264-demand.繁体&英文.srt
line number:665
time:00:07:42,350 --> 00:07:44,680content:to thank you for all the extraordinary work

movie:house.of.cards.2013.s05e07.720p.bluray.x264-demand.繁体&英文.srt
line number:2937
time:00:36:19,500 --> 00:36:22,080content:these were extraordinary circumstances today.

movie:house.of.cards.2013.s06e08.720p.bluray.x264-demand.繁体&英文.srt
line number:3039
time:00:37:33,630 --> 00:37:36,170content:What extraordinary times these are.

movie:How.I.Met.Your.Mother.S01E10.720p.HDTV.ReEnc-Max.srt
line number:417
time:00:04:22,050 --> 00:04:25,251content:This brain, dear mortals, is no ordinary brain.

movie:how.i.met.your.mother.s05e05.720p.hdtv.x264-ctu.srt
line number:1693
time:00:18:49,744 --> 00:18:52,264content:The coffee was extraordinary.

movie:legacies.s01e12.720p.hdtv.x264-lucidtv.chs.eng.英文.srt
line number:215
time:00:02:34,380 --> 00:02:35,650content:outside the ordinary.

movie:legacies.s02e02.1080p.hdtv.x264-lucidtv.chs.eng.ass
line number:158
time:0:07:05.00-->0:07:08.12
content:因为我相信你们每一位都是卓越非凡的\N{\fs12}Because I believe every one of you is extraordinary.


movie:legacies.s02e03.1080p.web.h264-xlf.chs.eng.ass
line number:414
time:0:20:14.23-->0:20:16.74
content:我开始觉得你不是普通女孩了\N{\fs12}I'm starting to think you're not some ordinary girl.


movie:legacies.s02e06.1080p.web.h264-tbs.chs.eng.ass
line number:207
time:0:07:55.51-->0:07:58.89
content:除却平凡的日常\N{\fs12}* Out of the ordinary every day *


movie:modern.family.s04e10.720p.bluray.x264-demand.ass
line number:513
time:0:17:30.70-->0:17:31.92
content:卓越优秀的人\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}extraordinary person

movie:modern.family.s04e10.720p.bluray.x264-demand.ass
line number:514
time:0:17:31.92-->0:17:34.34
content:但随着时间推移  却只能看到对方的平凡\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}And over time

movie:Suits.S04E05.1080p.BluRay.x264-ROVERS.srt
line number:1451
time:00:14:50,800 --> 00:14:53,644content:Donna, forget about my extraordinary

movie:Supergirl S05E07 Tremors.简英.ass
line number:400
time:0:19:14.19-->0:19:16.69
content:其中一位有着强大的能力\N{\fn微软雅黑\fs14\c&H4bc2ef&}One of those leaders has the extraordinary power


movie:Supergirl S05E13 It's a Super Life.简英.ass
line number:835
time:0:40:41.89-->0:40:44.06
content:好多吃的啊\N{\fn微软雅黑\fs14\c&H4bc2ef&}This is an extraordinary amount of food.


movie:Supergirl.S04E06.Call.to.Action.720p&1080p.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:490
time:0:21:52.06-->0:21:55.65
content:但是也不乏外星人做出杰出贡献的例子\N{\fn微软雅黑}{\b1}{\fs14}{\3c&H202020&}{\shad1}But there are also aliens making extraordinary contributions.


movie:The Flash - 02x15 - King Shark.srt
line number:11
time:00:00:05,840 --> 00:00:08,990content:To the outside world, I'm an ordinary forensic scientist,

movie:The.Day.After.Tomorrow.2004.1080p.BluRay.x264.DTS-HDCLUB.ass
line number:244
time:0:23:01.56-->0:23:06.52
content:{\fn黑体\fs24\bord1\shad0\1c&HEBEBEB&\b0}喔 我们有了一些重大发现 重大而且麻烦 是这样...\N{\fnTahoma\fs16\bord1\shad0\1c&H0084FF&\b0}Well

movie:the.flash.2014.s01e02.1080p.bluray.x264-rovers.zh.ass
line number:851
time:0:40:53.96-->0:40:56.89
content:超凡的力量\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Extraordinary.


movie:the.flash.2014.s01e03.1080p.bluray.x264-rovers.zh.ass
line number:35
time:0:00:18.18-->0:00:20.65
content:表面上 我只是一个普通的鉴证科员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e03.1080p.bluray.x264-rovers.zh.ass
line number:766
time:0:40:27.36-->0:40:29.79
content:不同寻常的\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And extraordinary.


movie:the.flash.2014.s01e04.1080p.bluray.x264-rovers.zh.ass
line number:34
time:0:00:18.37-->0:00:21.07
content:对外界而言 我只是一个平凡的法证科员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e05.1080p.bluray.x264-rovers.zh.ass
line number:35
time:0:00:18.20-->0:00:20.84
content:外人眼里 我只是个普普通通的法医\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e05.1080p.bluray.x264-rovers.zh.ass
line number:618
time:0:34:14.60-->0:34:16.57
content:没有什么特别的事情\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Nothing out of the ordinary occurred.


movie:the.flash.2014.s01e05.1080p.bluray.x264-rovers.zh.ass
line number:690
time:0:39:43.77-->0:39:45.70
content:一个可以通过用手触碰\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}A girl who can transform ordinary objects


movie:the.flash.2014.s01e05.1080p.bluray.x264-rovers.zh.ass
line number:693
time:0:39:51.22-->0:39:53.15
content:真令人惊讶\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Extraordinary.


movie:the.flash.2014.s01e06.1080p.bluray.x264-rovers.zh.ass
line number:34
time:0:00:18.14-->0:00:20.91
content:对外部的世界而言 我只是一个普通的法医学家\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e06.1080p.bluray.x264-rovers.zh.ass
line number:60
time:0:01:24.27-->0:01:26.67
content:我们的生活变得普普通通\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Our lives have become ordinary

movie:the.flash.2014.s01e06.1080p.bluray.x264-rovers.zh.ass
line number:61
time:0:01:26.68-->0:01:30.11
content:但是确实存在一些真正超凡的人\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}but there is someone out there who is truly extraordinary.


movie:the.flash.2014.s01e07.1080p.bluray.x264-rovers.zh.ass
line number:37
time:0:00:19.15-->0:00:21.07
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist

movie:the.flash.2014.s01e07.1080p.bluray.x264-rovers.zh.ass
line number:81
time:0:02:56.32-->0:02:59.06
content:他使用自己超凡的能力\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}using his extraordinary powers


movie:the.flash.2014.s01e07.1080p.bluray.x264-rovers.zh.ass
line number:82
time:0:02:59.06-->0:03:01.53
content:解决日常问题...\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}to solve ordinary problems...


movie:the.flash.2014.s01e07.1080p.bluray.x264-rovers.zh.ass
line number:84
time:0:03:04.85-->0:03:07.42
content:完成日常工作和任务\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}And accomplish ordinary tasks.


movie:the.flash.2014.s01e08.1080p.bluray.x264-rovers.zh.ass
line number:36
time:0:00:19.02-->0:00:20.91
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist

movie:the.flash.2014.s01e09.1080p.bluray.x264-rovers.zh.ass
line number:34
time:0:00:18.16-->0:00:20.90
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e09.1080p.bluray.x264-rovers.zh.ass
line number:540
time:0:32:11.78-->0:32:14.96
content:可以以很快的速度进行修复\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}could repair themselves at extraordinary speeds

movie:the.flash.2014.s01e10.1080p.bluray.x264-rovers.zh.ass
line number:35
time:0:00:17.90-->0:00:20.68
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e11.1080p.bluray.x264-rovers.zh.ass
line number:35
time:0:00:17.99-->0:00:20.80
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e12.1080p.bluray.x264-rovers.zh.ass
line number:36
time:0:00:18.82-->0:00:20.67
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensics scientist

movie:the.flash.2014.s01e13.1080p.bluray.x264-rovers.zh.ass
line number:37
time:0:00:18.91-->0:00:20.79
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist

movie:the.flash.2014.s01e14.1080p.bluray.x264-rovers.zh.ass
line number:36
time:0:00:17.94-->0:00:20.77
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e15.1080p.bluray.x264-rovers.zh.ass
line number:35
time:0:00:17.81-->0:00:20.63
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e16.1080p.bluray.x264-rovers.zh.ass
line number:35
time:0:00:18.09-->0:00:20.73
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e17.1080p.bluray.x264-rovers.zh.ass
line number:35
time:0:00:17.93-->0:00:20.76
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e17.1080p.bluray.x264-rovers.zh.ass
line number:661
time:0:36:26.08-->0:36:29.35
content:你儿子是个非同寻常的人  艾伦博士\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Well

movie:the.flash.2014.s01e17.1080p.bluray.x264-rovers.zh.ass
line number:667
time:0:37:05.47-->0:37:07.21
content:你父亲是个非同寻常的人\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Your father is an extraordinary man.


movie:the.flash.2014.s01e18.1080p.bluray.x264-rovers.zh.ass
line number:35
time:0:00:18.06-->0:00:20.83
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e19.1080p.bluray.x264-rovers.zh.ass
line number:35
time:0:00:18.00-->0:00:20.81
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e20.1080p.bluray.x264-rovers.zh.ass
line number:35
time:0:00:17.94-->0:00:20.70
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e21.1080p.bluray.x264-rovers.zh.ass
line number:35
time:0:00:18.00-->0:00:20.62
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e22.1080p.bluray.x264-rovers.zh.ass
line number:35
time:0:00:18.00-->0:00:20.74
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s01e23.1080p.bluray.x264-rovers.zh.ass
line number:34
time:0:00:22.79-->0:00:26.93
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s03e02.1080p.bluray.x264-rovers.zh.ass
line number:561
time:0:24:31.33-->0:24:34.90
content:只是机缘巧合拥有了这超能力\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}who

movie:the.flash.2014.s03e03.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:06.44-->0:00:09.12
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s03e04.1080p.bluray.x264-rovers.zh.ass
line number:33
time:0:00:07.12-->0:00:08.98
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist

movie:the.flash.2014.s03e05.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:06.11-->0:00:08.89
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s03e05.1080p.bluray.x264-rovers.zh.ass
line number:620
time:0:24:13.46-->0:24:16.27
content:获得这些神奇的能力\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}given these extraordinary abilities

movie:the.flash.2014.s03e06.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:06.60-->0:00:09.38
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s03e07.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:06.60-->0:00:09.20
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s03e09.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:06.57-->0:00:09.22
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s03e09.1080p.bluray.x264-rovers.zh.ass
line number:575
time:0:25:47.35-->0:25:48.76
content:他和常人不同\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}He's extraordinary.


movie:the.flash.2014.s03e09.1080p.bluray.x264-rovers.zh.ass
line number:576
time:0:25:48.76-->0:25:51.28
content:他的超能力非同凡响  听着  我明白了\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}His powers are extraordinary and--look

movie:the.flash.2014.s03e10.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:06.12-->0:00:08.92
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s03e11.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:06.32-->0:00:09.02
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s03e12.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:06.17-->0:00:08.94
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s03e13.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:06.30-->0:00:08.96
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s03e14.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:06.30-->0:00:08.96
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s03e15.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:06.26-->0:00:09.01
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s03e16.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:06.25-->0:00:08.92
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s03e18.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:06.34-->0:00:09.01
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s03e18.1080p.bluray.x264-rovers.zh.ass
line number:210
time:0:07:45.76-->0:07:48.27
content:给了他离奇的技能\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}allows him to do some extraordinary feats.


movie:The.Flash.2014.S04E04.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:32
time:0:00:07.18-->0:00:09.19
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:The.Flash.2014.S04E04.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:519
time:0:20:08.06-->0:20:09.31
content:有了强大的能力\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}with extraordinary powers


movie:The.Flash.2014.S04E05.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:31
time:0:00:06.16-->0:00:09.22
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:The.Flash.2014.S04E06.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:25
time:0:00:07.53-->0:00:09.39
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:The.Flash.2014.S04E07.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:31
time:0:00:06.65-->0:00:09.37
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:The.Flash.2014.S04E10.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:32
time:0:00:07.21-->0:00:09.13
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:The.Flash.2014.S04E11.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:32
time:0:00:07.41-->0:00:09.40
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:The.Flash.2014.S04E12.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:32
time:0:00:07.03-->0:00:09.17
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:The.Flash.2014.S04E13.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:32
time:0:00:07.25-->0:00:09.30
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:The.Flash.2014.S04E14.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:32
time:0:00:07.27-->0:00:09.24
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:The.Flash.2014.S04E15.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:32
time:0:00:07.26-->0:00:09.44
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:The.Flash.2014.S04E16.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:32
time:0:00:07.23-->0:00:09.50
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:The.Flash.2014.S04E17.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:32
time:0:00:07.29-->0:00:09.43
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:The.Flash.2014.S04E18.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:32
time:0:00:06.98-->0:00:09.28
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:The.Flash.2014.S04E19.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:32
time:0:00:07.02-->0:00:09.14
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:the.flash.2014.s05e03.1080p.bluray.x264-rovers.zh.ass
line number:607
time:0:25:41.25-->0:25:43.84
content:有时候我们的能力太过奇特\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Sometimes our powers are so extraordinary


movie:the.flash.2014.s05e04.1080p.bluray.x264-rovers.zh.ass
line number:30
time:0:00:06.31-->0:00:09.52
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s05e05.1080p.bluray.x264-rovers.zh.ass
line number:31
time:0:00:06.39-->0:00:09.60
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world I'm an ordinary forensic scientist.


movie:the.flash.2014.s05e06.1080p.bluray.x264-rovers.zh.ass
line number:31
time:0:00:06.21-->0:00:09.44
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s05e07.1080p.bluray.x264-rovers.zh.ass
line number:31
time:0:00:06.23-->0:00:09.49
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s05e09.1080p.bluray.x264-rovers.zh.ass
line number:31
time:0:00:06.32-->0:00:09.53
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s05e10.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:06.87-->0:00:09.17
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:the.flash.2014.s05e10.1080p.bluray.x264-rovers.zh.ass
line number:346
time:0:14:56.56-->0:14:58.54
content:但这不就是一个普通的天气杖\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}But isn't this just an ordinary weather staff


movie:the.flash.2014.s05e11.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:07.32-->0:00:09.54
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist

movie:the.flash.2014.s05e12.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:07.32-->0:00:09.61
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist

movie:the.flash.2014.s05e13.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:07.24-->0:00:09.45
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:the.flash.2014.s05e14.1080p.bluray.x264-rovers.zh.ass
line number:591
time:0:40:40.58-->0:40:43.46
content:我们只是被赋予了超凡的能力\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}We've just been given extraordinary abilities.


movie:the.flash.2014.s05e15.1080p.bluray.x264-rovers.zh.ass
line number:31
time:0:00:06.33-->0:00:09.58
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s05e16.1080p.bluray.x264-rovers.zh.ass
line number:32
time:0:00:07.24-->0:00:09.56
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:the.flash.2014.s05e17.1080p.bluray.x264-rovers.zh.ass
line number:31
time:0:00:06.06-->0:00:09.32
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s05e18.1080p.bluray.x264-rovers.zh.ass
line number:30
time:0:00:06.28-->0:00:09.46
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world I'm an ordinary forensic scientist.


movie:the.flash.2014.s05e19.1080p.bluray.x264-rovers.zh.ass
line number:30
time:0:00:06.18-->0:00:09.36
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.2014.s05e22.1080p.bluray.x264-rovers.zh.ass
line number:52
time:0:00:47.58-->0:00:50.98
content:利用我非凡的能力来帮助别人\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}to use my extraordinary abilities to help people.


movie:the.flash.2014.s05e22.1080p.bluray.x264-rovers.zh.ass
line number:456
time:0:25:20.44-->0:25:23.83
content:你永远没办法变得如此非凡\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}you never would've had the means to become extraordinary.


movie:the.flash.2014.s05e22.1080p.bluray.x264-rovers.zh.ass
line number:550
time:0:32:41.99-->0:32:45.78
content:我不想自己人生的唯一亮点\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I don't want the extraordinary thing about my life


movie:the.flash.2014.s05e22.1080p.bluray.x264-rovers.zh.ass
line number:639
time:0:39:24.33-->0:39:27.54
content:用我非凡的能力去帮助别人\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}to use my extraordinary abilities to help people.


movie:The.Flash.2014.S06E01.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:432
time:0:20:57.00-->0:20:59.16
content:最近发生了什么不正常的事情吗\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Did anything out of the ordinary happen recently?


movie:The.Flash.2014.S06E15.1080p.BluRay.x264-SHORTBREHD.zh.ass
line number:526
time:0:25:23.19-->0:25:27.18
content:没有阳光  你就只是个普通的小偷\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}So without access to sunlight

movie:the.flash.s02e02.1080p.bluray.x264-turmoil.zh.ass
line number:31
time:0:00:07.22-->0:00:10.26
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e03.1080p.bluray.x264-turmoil.zh.ass
line number:30
time:0:00:07.08-->0:00:10.11
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e04.1080p.bluray.x264-turmoil.zh.ass
line number:31
time:0:00:07.36-->0:00:10.46
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e05.1080p.bluray.x264-turmoil.zh.ass
line number:31
time:0:00:07.38-->0:00:10.30
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e05.1080p.bluray.x264-turmoil.zh.ass
line number:59
time:0:01:20.37-->0:01:22.26
content:身怀绝技的男人和女人\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}with extraordinary abilities:


movie:the.flash.s02e06.1080p.bluray.x264-turmoil.zh.ass
line number:32
time:0:00:08.23-->0:00:10.26
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist

movie:the.flash.s02e07.1080p.bluray.x264-turmoil.zh.ass
line number:31
time:0:00:07.04-->0:00:10.06
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e08.1080p.bluray.x264-turmoil.zh.ass
line number:32
time:0:00:08.21-->0:00:10.33
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist

movie:the.flash.s02e08.1080p.bluray.x264-turmoil.zh.ass
line number:341
time:0:14:39.67-->0:14:43.61
content:当极速者在奔跑时  会消耗大量的氧气\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}When a speedster runs

movie:the.flash.s02e09.1080p.bluray.x264-turmoil.zh.ass
line number:32
time:0:00:08.00-->0:00:10.15
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist

movie:the.flash.s02e10.1080p.bluray.x264-turmoil.zh.ass
line number:31
time:0:00:07.45-->0:00:10.30
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e11.1080p.bluray.x264-turmoil.zh.ass
line number:32
time:0:00:08.29-->0:00:10.37
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist

movie:the.flash.s02e12.1080p.bluray.x264-turmoil.zh.ass
line number:31
time:0:00:07.03-->0:00:10.14
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e13.1080p.bluray.x264-turmoil.zh.ass
line number:31
time:0:00:07.40-->0:00:10.33
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e14.1080p.bluray.x264-turmoil.zh.ass
line number:31
time:0:00:07.39-->0:00:10.32
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e15.1080p.bluray.x264-turmoil.zh.ass
line number:31
time:0:00:07.14-->0:00:10.29
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e16.1080p.bluray.x264-turmoil.zh.ass
line number:31
time:0:00:07.17-->0:00:10.18
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e17.1080p.bluray.x264-turmoil.zh.ass
line number:31
time:0:00:07.38-->0:00:10.50
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e18.1080p.bluray.x264-turmoil.zh.ass
line number:31
time:0:00:07.26-->0:00:10.25
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e19.1080p.bluray.x264-turmoil.zh.ass
line number:31
time:0:00:07.20-->0:00:10.14
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e19.1080p.bluray.x264-turmoil.zh.ass
line number:57
time:0:01:12.96-->0:01:14.48
content:没什么不一样\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Nothing out of the ordinary.


movie:the.flash.s02e20.1080p.bluray.x264-turmoil.zh.ass
line number:31
time:0:00:07.14-->0:00:10.09
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e21.1080p.bluray.x264-turmoil.zh.ass
line number:31
time:0:00:07.25-->0:00:10.29
content:在外人看来  我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}To the outside world

movie:the.flash.s02e22.1080p.bluray.x264-turmoil.zh.ass
line number:32
time:0:00:08.07-->0:00:10.25
content:我只是个普通的鉴证专员\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}I'm an ordinary forensic scientist.


movie:The.Queens.Gambit.S01E06.1080p.WEB.H264-GGWP.en4.srt
line number:455
time:00:07:50,166 --> 00:07:51,958content:You're bored with ordinary chess,

movie:The.Queens.Gambit.S01E06.1080p.WEB.H264-GGWP.en4.srt
line number:1859
time:00:26:37,958 --> 00:26:39,916content:Very Parisian, very ordinary.

