movie:Arrow.S03E08.The.Brave.and.the.Bold.1080p.WEB-DL.DD5.1.AAC2.0.H.264-YFN.英文.srt
line number:2663
time:00:38:26,870 --> 00:38:28,980content:It's, uh, it's subtle.

movie:Arrow.S04E02.1080p.WEB-DL.DD5.1.H.264-KiNGS.ass
line number:311
time:0:14:29.95-->0:14:32.26
content:这点大家都看得很清楚\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Yeah

movie:Formula.1.Drive.to.Survive.S03E08.1080p.WEB.H264-WHOSNEXT.srt
line number:1907
time:00:27:48,920 --> 00:27:52,320content:It's just the subtle difference

movie:Friends.S03E21.BDRip.x264-FGT.zh.ass
line number:235
time:0:12:17.61-->0:12:20.10
content:{\fnMicrosoft YaHei\bord1\shad1\3c&HFF8000&\b0}我不想化得太浓  低调一点{\r}\N{\fnTahoma\fs9\bord1\shad1\1c&HC0C0C0&\b0}I don't want it to be too much. I want it to be subtle.{\r}


movie:Friends.S07E10.BDRip.x264-FGT.zh.ass
line number:177
time:0:08:51.39-->0:08:53.47
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}何不送更微妙一点的{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}...why not something a little bit more subtle...{\r}


movie:Friends.S07E15.BDRip.x264-FGT.zh.ass
line number:81
time:0:03:15.51-->0:03:17.72
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}而且一眼就看得出来{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}And not subtle.{\r}


movie:Friends.S07E19.BDRip.x264-FGT.zh.ass
line number:74
time:0:02:53.32-->0:02:55.41
content:{\fnMicrosoft YaHei\fs17\bord1\shad1\1c&HFFE0EC&\3c&HFF8000&\b0}狡猾的家伙{\r}\N{\fnTahoma\fs8\bord1\shad1\1c&HC0C0C0&\b0}Subtle

movie:Friends.S09E21.BDRip.x264-FGT.zh.ass
line number:366
time:0:15:50.44-->0:15:52.86
content:{\fnMicrosoft YaHei\fs19\bord1\shad1\3c&HFF8000&\b0}潜藏多层颜料  厚涂在画布上...{\r}\N{\fnTahoma\fs10\bord1\shad1\1c&HC0C0C0&\b0}and subtle impasto on this canvas.


movie:House of Cards S01E02 (1080p 10bit x265 Joy).cht&eng.ass
line number:271
time:0:14:55.75-->0:14:58.55
content:{\fn微软雅黑\fs24}你是想暗示我中年l福幔{\r}\N{\fn微软雅黑\fs12}Is this your subtle way  of saying that I'm out of shape?


movie:How.I.Met.Your.Mother.S01E12.720p.HDTV.ReEnc-Max.srt
line number:710
time:00:07:40,511 --> 00:07:43,708content:Totally subtle, totally cool, not pushing, not even nudging, just:

movie:How.I.Met.Your.Mother.S04E09.720p.BluRay.SiNNERS.en.srt
line number:929
time:00:11:59,331 --> 00:12:03,290content:It's a sunscreen with a subtle tint of...

movie:modern.family.s04e21.720p.bluray.x264-demand.ass
line number:279
time:0:09:24.55-->0:09:26.18
content:我明白  你暗含的意思是\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}I know this is your subtle little way


movie:Modern.Family.S07E22.720p.HDTV.x264-FLEET.简体&英文.ass
line number:98
time:0:01:52.50-->0:01:54.13
content:是我在日历上\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Was I too subtle with the way 


movie:Modern.Family.S08E03.720p.HDTV.x264-FLEET.简体&英文.ass
line number:361
time:0:10:39.96-->0:10:41.66
content:因为你如此难以捉摸\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}because you're being so subtle

movie:Suits.S05E09.Uninvited.Guests.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:656
time:0:25:15.63-->0:25:16.47
content:我说的很隐晦呀\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}It was so subtle.


movie:Suits.S05E09.Uninvited.Guests.1080p.WEB-DL.DD5.1.H.264-S.ass
line number:657
time:0:25:16.47-->0:25:18.02
content:相信我  一点都不隐晦\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Trust me

movie:Supergirl.S04E13.Whats.So.Funny.About.Truth.Justice.and.the.American.Way.720p&1080p.REPACK.Amazon.WEB-DL.DD+5.1.H.264-QOQ.ass
line number:124
time:0:03:43.33-->0:03:46.00
content:关键在于轻描淡写\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}The key is subtlety.


movie:the.flash.2014.s01e13.1080p.bluray.x264-rovers.zh.ass
line number:143
time:0:05:53.09-->0:05:54.15
content:我说得还不够隐晦吗\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Am I being subtle enough?


movie:the.flash.2014.s01e15.1080p.bluray.x264-rovers.zh.ass
line number:405
time:0:18:38.46-->0:18:40.11
content:精妙  要怎么用\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Subtle. How does it work?


movie:the.flash.2014.s03e02.1080p.bluray.x264-rovers.zh.ass
line number:523
time:0:22:41.89-->0:22:45.12
content:第一次见我产生那么微妙的反应后\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}not-so-subtle reaction when you first met me...


movie:the.flash.2014.s03e14.1080p.bluray.x264-rovers.zh.ass
line number:97
time:0:02:50.65-->0:02:52.92
content:微妙的差异  让我很着迷\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}by the subtle differences between us

movie:the.flash.2014.s03e14.1080p.bluray.x264-rovers.zh.ass
line number:98
time:0:02:52.92-->0:02:55.30
content:-不微妙的差异呢  -比如\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}- And the not-so-subtle ones. - Like what?


movie:The.Flash.2014.S04E10.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:555
time:0:25:47.23-->0:25:50.26
content:难以觉察  但很狡猾  还有点伤感\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}Subtle

movie:The.Flash.2014.S04E17.1080p.BluRay.x264-YELLOWBiRD.zh.ass
line number:241
time:0:09:33.33-->0:09:34.27
content:-真是低调  -然后就不见了\N{\fn方正综艺简体}{\fs14}{\b0}{\c&HFFFFFF&}{\3c&H2F2F2F&}{\4c&H000000&}- Subtle. - It was gone--


movie:The.Martian.2015.EXTENDED.1080p.BluRay.x264.DTS-HD.MA.7.1-RARBG.zh.ass
line number:912
time:1:00:21.36-->1:00:24.04
content:只能通过这种方式告诉你们\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}There's no subtle way to put this.


