movie:Formula.1.Drive.to.Survive.S01E01.720p.x264.1.srt
line number:336
time:00:04:19,805 --> 00:04:22,485content:<i>I had visualized that feeling as a kid.</i>

movie:Formula.1.Drive.to.Survive.S01E02.720p.x264.10.srt
line number:1868
time:00:28:54,605 --> 00:28:56,165content:<i>I always visualize winning.</i>

movie:Formula.1.Drive.to.Survive.S03E01.1080p.WEB.H264-WHOSNEXT.srt
line number:396
time:00:05:13,520 --> 00:05:16,480content:Picture them and visualize them,

movie:Greys.Anatomy.S05E09.1080p.BluRay.X264-FLHD.zh.ass
line number:293
time:0:12:01.98-->0:12:05.38
content:贝利医生 你都不用看腹膜在哪里吗\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Dr. Bailey do you have to Visualize the peritoneum?


movie:Greys.Anatomy.S05E13.1080p.BluRay.X264-FLHD.zh.ass
line number:330
time:0:16:38.01-->0:16:39.28
content:确保能在超声波上观测到\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}Make sure you can visualize it on the ultrasound.


movie:Greys.Anatomy.S05E16.1080p.BluRay.X264-FLHD.zh.ass
line number:704
time:0:35:32.31-->0:35:36.39
content:直视血块  用无损伤镊子直接夹出来\N{\fn微软雅黑}{\b0}{\fs14}{\3c&H202020&}{\shad1}directly visualize the clot and use atraumatic forceps to extract it.


movie:House of Cards S04E05 Chapter 44 (1080p x265 10bit Joy).繁体&英文.ass
line number:168
time:0:09:33.53-->0:09:36.93
content:我想你想象一下\N{\fs14\fn微软雅黑}I would like you to visualize something.


movie:Snowpiercer.S02E03.A.Great.Odyssey.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.简体&英文.ass
line number:377
time:0:20:26.22-->0:20:28.43
content:我用这个来形象化我们的路线\N{\fn微软雅黑}{\fs14}I use this to visualize our route.


movie:The.Queens.Gambit.S01E07.1080p.WEB.H264-GGWP.en4.srt
line number:2857
time:00:50:34,583 --> 00:50:37,208content:-I can't visualize the games without them.

